Dependency Generation
=====================
real 0.80
user 1.24
sys 0.03
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   2.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000
Stage parse      :   1.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::InputStream ===
Stage start      :   0.000
Stage parse      :   1.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Roles::GFile ===
Stage start      :   0.000
Stage parse      :   2.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GIO::Roles::Icon ===
Stage start      :   0.000
Stage parse      :   2.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GSList ===
Stage start      :   0.000
Stage parse      :   1.626
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.053
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.584
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.046
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Button ===
Stage start      :   0.000
Stage parse      :   3.727
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.750
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::TextView ===
Stage start      :   0.000
Stage parse      :   2.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   2.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GTK::Roles::Types ===
Stage start      :   0.000
Stage parse      :   1.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::TextBuffer ===
Stage start      :   0.000
Stage parse      :   3.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GTK::TextIter ===
Stage start      :   0.000
Stage parse      :   3.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GTK::TextTag ===
Stage start      :   0.000
Stage parse      :   2.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::TextView ===
Stage start      :   0.000
Stage parse      :   4.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.017
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   3.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GTK::Window ===
Stage start      :   0.000
Stage parse      :   3.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.388
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.010
Stage moar       :   0.000
 === SourceViewGTK::Raw::Exports ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.109
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.002
    Stage mbc        :   0.001
Stage parse      :   1.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.617
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.061
    Stage mbc        :   0.001
Stage parse      :   3.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Enums ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.161
    Stage mbc        :   0.009
Stage parse      :   3.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Types ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.710
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.052
    Stage mbc        :   0.010
Stage parse      :   4.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.021
Stage mbc        :   0.017
Stage moar       :   0.000
 === SourceViewGTK::Raw::UndoManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.818
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.074
    Stage mbc        :   0.040
Stage parse      :   4.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Version ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   2.273
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.060
    Stage mbc        :   0.021
Stage parse      :   3.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::View ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   6.330
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.140
    Stage mbc        :   0.143
Stage parse      :   8.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::Buffer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   3.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.089
    Stage mbc        :   0.041
Stage parse      :   5.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::Completion ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   3.624
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.085
    Stage mbc        :   0.036
Stage parse      :   5.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::GutterRenderer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.047
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.098
    Stage mbc        :   0.055
Stage parse      :   5.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::MarkAttributes ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   2.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.070
    Stage mbc        :   0.024
Stage parse      :   3.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::View ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/View.pm6
    Stage start      :   0.000
    Stage parse      :   3.530
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.087
    Stage mbc        :   0.033
Stage parse      :   5.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Tag ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Tag.pm6
    Stage start      :   0.000
    Stage parse      :   3.626
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.083
    Stage mbc        :   0.022
Stage parse      :   5.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::UndoManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.185
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.066
    Stage mbc        :   0.015
Adding alias in SourceViewGTK::UndoManager for can_redo_changed...
Stage parse      :   4.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::UndoManager for can_undo_changed...
Adding alias in SourceViewGTK::UndoManager for begin-not-undoable-action...
Adding alias in SourceViewGTK::UndoManager for can-redo...
Adding alias in SourceViewGTK::UndoManager for emit-can-redo-changed...
Adding alias in SourceViewGTK::UndoManager for can-undo...
Adding alias in SourceViewGTK::UndoManager for emit-can-undo-changed...
Adding alias in SourceViewGTK::UndoManager for end-not-undoable-action...
Adding alias in SourceViewGTK::UndoManager for get-type...
Roles: ((Generic))
R: GTK::Roles::Signals::Generic
 === SourceViewGTK::Utils ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.056
    Stage mbc        :   0.014
Stage parse      :   3.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Version ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   1.556
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.033
    Stage mbc        :   0.001
Stage parse      :   3.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Buffer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   6.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.155
    Stage mbc        :   0.151
Stage parse      :   8.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Completion ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   3.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.082
    Stage mbc        :   0.050
Stage parse      :   5.042
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.232
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.063
    Stage mbc        :   0.021
Stage parse      :   3.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionInfo ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.138
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.057
    Stage mbc        :   0.019
Stage parse      :   3.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionItem ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.883
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.072
    Stage mbc        :   0.040
Stage parse      :   4.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionProposal ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   3.136
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.071
    Stage mbc        :   0.047
Stage parse      :   4.896
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionProvider ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   3.398
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.084
    Stage mbc        :   0.055
Stage parse      :   5.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionWords ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionWords.pm6
    Stage start      :   0.000
    Stage parse      :   2.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.063
    Stage mbc        :   0.021
Stage parse      :   3.992
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Encoding ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   3.072
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.072
    Stage mbc        :   0.051
Stage parse      :   4.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::File ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :   3.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.083
    Stage mbc        :   0.055
Stage parse      :   5.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::FileLoader ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   3.547
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.090
    Stage mbc        :   0.060
Stage parse      :   5.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::FileSaver ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   3.817
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.095
    Stage mbc        :   0.073
Stage parse      :   5.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Gutter ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   2.736
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.086
    Stage mbc        :   0.036
Stage parse      :   4.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRenderer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.829
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.124
    Stage mbc        :   0.119
Stage parse      :   6.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRendererPixbuf ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererPixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   2.644
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.112
    Stage mbc        :   0.031
Stage parse      :   4.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRendererText ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererText.pm6
    Stage start      :   0.000
    Stage parse      :   2.463
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.069
    Stage mbc        :   0.029
Stage parse      :   4.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Language ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :   3.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.071
    Stage mbc        :   0.047
Stage parse      :   4.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::LanguageManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.723
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.076
    Stage mbc        :   0.038
Stage parse      :   4.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Map ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Map.pm6
    Stage start      :   0.000
    Stage parse      :   2.285
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.062
    Stage mbc        :   0.021
Stage parse      :   3.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Mark ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   2.326
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.065
    Stage mbc        :   0.025
Stage parse      :   4.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::MarkAttributes ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   3.512
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.077
    Stage mbc        :   0.067
Stage parse      :   5.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::PrintCompositor ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   6.567
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.134
    Stage mbc        :   0.152
Stage parse      :   8.553
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Quarks ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   1.771
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.040
    Stage mbc        :   0.001
Stage parse      :   3.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Region ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Region.pm6
    Stage start      :   0.000
    Stage parse      :   3.599
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.089
    Stage mbc        :   0.063
Stage parse      :   5.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::SearchContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.326
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.128
    Stage mbc        :   0.078
Stage parse      :   6.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::SearchSettings ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   3.276
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.104
    Stage mbc        :   0.050
Stage parse      :   5.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::SpaceDrawer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   2.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.144
    Stage mbc        :   0.040
Stage parse      :   4.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Style ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Style.pm6
    Stage start      :   0.000
    Stage parse      :   2.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.062
    Stage mbc        :   0.017
Stage parse      :   3.806
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleScheme ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   2.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.074
    Stage mbc        :   0.033
Stage parse      :   4.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooser ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   2.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.061
    Stage mbc        :   0.017
Stage parse      :   3.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooserButton ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   1.981
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.057
    Stage mbc        :   0.013
Stage parse      :   3.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooserWidget ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   2.024
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.054
    Stage mbc        :   0.014
Stage parse      :   3.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.006
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.075
    Stage mbc        :   0.045
Stage parse      :   4.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Region ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Region.pm6
    Stage start      :   0.000
    Stage parse      :   6.674
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.277
    Stage mbc        :   0.055
Adding alias in SourceViewGTK::Region for Region...
Stage parse      :   9.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Region for GtkSourceRegion...
Adding alias in SourceViewGTK::Region for add-region...
Adding alias in SourceViewGTK::Region for add-subregion...
Adding alias in SourceViewGTK::Region for get-bounds...
Adding alias in SourceViewGTK::Region for get-buffer...
Adding alias in SourceViewGTK::Region for get-start-region-iter...
Adding alias in SourceViewGTK::Region for intersect-region...
Adding alias in SourceViewGTK::Region for intersect-subregion...
Adding alias in SourceViewGTK::Region for is-empty...
Adding alias in SourceViewGTK::Region for subtract-region...
Adding alias in SourceViewGTK::Region for subtract-subregion...
Adding alias in SourceViewGTK::Region for to-string...
Adding alias in SourceViewGTK::Region for Str...
Roles: ()
Adding alias in SourceViewGTK::RegionIter for RegionIter...
Adding alias in SourceViewGTK::RegionIter for GtkSourceRegionIter...
Adding alias in SourceViewGTK::RegionIter for get-subregion...
Adding alias in SourceViewGTK::RegionIter for is-end...
 === SourceViewGTK::Roles::CompletionProposal ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   3.402
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.062
    Stage mbc        :   0.020
Adding alias in SourceViewGTK::Roles::CompletionProposal for GtkSourceCompletionProvider...
Stage parse      :   5.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Roles::CompletionProposal for emit_changed...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-icon...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-icon-name...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-info...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-label...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-markup...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-text...
Adding alias in SourceViewGTK::Roles::CompletionProposal for completionproposal-get-type...
 === SourceViewGTK::Roles::CompletionProvider ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   5.547
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.220
    Stage mbc        :   0.041
Adding alias in SourceViewGTK::Roles::CompletionProvider for GtkSourceCompletionProvider...
Stage parse      :   8.257
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Roles::CompletionProvider for activate-proposal...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-activation...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-icon...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-icon-name...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-info-widget...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-interactive-delay...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-name...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-priority...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-start-iter...
Adding alias in SourceViewGTK::Roles::CompletionProvider for completionprovider-get-type...
Adding alias in SourceViewGTK::Roles::CompletionProvider for update-info...
 === SourceViewGTK::SearchSettings ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   2.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.058
    Stage mbc        :   0.011
Adding alias in SourceViewGTK::SearchSettings for GtkSourceSearchSettings...
Stage parse      :   4.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::SearchSettings for at-word-boundaries...
Adding alias in SourceViewGTK::SearchSettings for case-sensitive...
Adding alias in SourceViewGTK::SearchSettings for regex-enabled...
Adding alias in SourceViewGTK::SearchSettings for search-text...
Adding alias in SourceViewGTK::SearchSettings for wrap-around...
Adding alias in SourceViewGTK::SearchSettings for get-type...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::SpaceDrawer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   2.773
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.059
    Stage mbc        :   0.012
Adding alias in SourceViewGTK::SpaceDrawer for GtkSourceSpaceDrawer...
Stage parse      :   4.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::SpaceDrawer for enable-matrix...
Adding alias in SourceViewGTK::SpaceDrawer for bind-matrix-setting...
Adding alias in SourceViewGTK::SpaceDrawer for get-type...
Adding alias in SourceViewGTK::SpaceDrawer for get-types-for-locations...
Adding alias in SourceViewGTK::SpaceDrawer for set-types-for-locations...
Roles: ((Object) (Types))
R: GLib::Roles::Object
R: GTK::Roles::Types
 === SourceViewGTK::Style ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Style.pm6
    Stage start      :   0.000
    Stage parse      :   2.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.118
    Stage mbc        :   0.038
Stage parse      :   4.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::StyleScheme ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   2.325
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.076
    Stage mbc        :   0.017
Adding alias in SourceViewGTK::StyleScheme for GtkSourceStyleScheme...
Stage parse      :   4.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::StyleScheme for get-authors...
Adding alias in SourceViewGTK::StyleScheme for authors...
Adding alias in SourceViewGTK::StyleScheme for get-description...
Adding alias in SourceViewGTK::StyleScheme for description...
Adding alias in SourceViewGTK::StyleScheme for get-filename...
Adding alias in SourceViewGTK::StyleScheme for filename...
Adding alias in SourceViewGTK::StyleScheme for get-id...
Adding alias in SourceViewGTK::StyleScheme for id...
Adding alias in SourceViewGTK::StyleScheme for get-name...
Adding alias in SourceViewGTK::StyleScheme for name...
Adding alias in SourceViewGTK::StyleScheme for get-style...
Adding alias in SourceViewGTK::StyleScheme for style...
Adding alias in SourceViewGTK::StyleScheme for get-type...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::StyleSchemeManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.048
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.089
    Stage mbc        :   0.008
Adding alias in SourceViewGTK::StyleSchemeManager for GtkSourceStyleSchemeManager...
Stage parse      :   3.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::StyleSchemeManager for get-default...
Adding alias in SourceViewGTK::StyleSchemeManager for append-search-path...
Adding alias in SourceViewGTK::StyleSchemeManager for force-rescan...
Adding alias in SourceViewGTK::StyleSchemeManager for get-scheme...
Adding alias in SourceViewGTK::StyleSchemeManager for get-scheme-ids...
Adding alias in SourceViewGTK::StyleSchemeManager for get-search-path...
Adding alias in SourceViewGTK::StyleSchemeManager for get-type...
Adding alias in SourceViewGTK::StyleSchemeManager for prepend-search-path...
Adding alias in SourceViewGTK::StyleSchemeManager for set-search-path...
Roles: ()
 === SourceViewGTK::Completion::Words ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion/Words.pm6
    Stage start      :   0.000
    Stage parse      :   3.499
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.234
    Stage mbc        :   0.013
Adding alias in SourceViewGTK::Completion::Words for GtkSourceCompletionWords...
Stage parse      :   6.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Completion::Words for interactive_delay...
Adding alias in SourceViewGTK::Completion::Words for minimum_word_size...
Adding alias in SourceViewGTK::Completion::Words for proposals_batch_size...
Adding alias in SourceViewGTK::Completion::Words for scan_batch_size...
Adding alias in SourceViewGTK::Completion::Words for get-type...
Roles: ((Object) (CompletionProvider))
R: GLib::Roles::Object
R: SourceViewGTK::Roles::CompletionProvider
 === SourceViewGTK::CompletionContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   6.315
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.263
    Stage mbc        :   0.044
Adding alias in SourceViewGTK::CompletionContext for CompletionContext...
Stage parse      :   9.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::CompletionContext for GtkSourceViewCompletionContext...
Adding alias in SourceViewGTK::CompletionContext for add-proposals...
Adding alias in SourceViewGTK::CompletionContext for get-activation...
Adding alias in SourceViewGTK::CompletionContext for get-iter...
Adding alias in SourceViewGTK::CompletionContext for get-type...
Roles: ((Object) (Types))
R: GLib::Roles::Object
R: GTK::Roles::Types
 === SourceViewGTK::CompletionInfo ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.107
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.265
    Stage mbc        :   0.041
Adding alias in SourceViewGTK::CompletionInfo for SourceCompletionInfo...
Stage parse      :   9.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::CompletionInfo for get-type...
Adding alias in SourceViewGTK::CompletionInfo for move-to-iter...
Roles: ()
 === SourceViewGTK::CompletionItem ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.105
    Stage mbc        :   0.015
Adding alias in SourceViewGTK::CompletionItem for CompletionItem...
Stage parse      :   5.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::CompletionItem for GtkSourceCompletionItem...
Adding alias in SourceViewGTK::CompletionItem for get-type...
Adding alias in SourceViewGTK::CompletionItem for icon_name...
Adding alias in SourceViewGTK::CompletionItem for set-icon...
Adding alias in SourceViewGTK::CompletionItem for set-icon-name...
Adding alias in SourceViewGTK::CompletionItem for set-info...
Adding alias in SourceViewGTK::CompletionItem for set-label...
Adding alias in SourceViewGTK::CompletionItem for set-markup...
Adding alias in SourceViewGTK::CompletionItem for set-text...
Roles: ((Object) (CompletionProposal))
R: GLib::Roles::Object
R: SourceViewGTK::Roles::CompletionProposal
 === SourceViewGTK::Encoding ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   2.771
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.103
    Stage mbc        :   0.025
Adding alias in SourceViewGTK::Encoding for GtkSourceEncoding...
Stage parse      :   4.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Encoding for get-current...
Adding alias in SourceViewGTK::Encoding for current...
Adding alias in SourceViewGTK::Encoding for get-from-charset...
Adding alias in SourceViewGTK::Encoding for get-utf8...
Adding alias in SourceViewGTK::Encoding for utf8...
Adding alias in SourceViewGTK::Encoding for get-all...
Adding alias in SourceViewGTK::Encoding for all...
Adding alias in SourceViewGTK::Encoding for get-charset...
Adding alias in SourceViewGTK::Encoding for charset...
Adding alias in SourceViewGTK::Encoding for get-default-candidates...
Adding alias in SourceViewGTK::Encoding for default_candidates...
Adding alias in SourceViewGTK::Encoding for default-candidates...
Adding alias in SourceViewGTK::Encoding for get-name...
Adding alias in SourceViewGTK::Encoding for get-type...
Adding alias in SourceViewGTK::Encoding for to-string...
Adding alias in SourceViewGTK::Encoding for Str...
Roles: ()
 === SourceViewGTK::File ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/File.pm6
    Stage start      :   0.000
    Stage parse      :   4.365
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.082
    Stage mbc        :   0.032
Adding alias in SourceViewGTK::File for GtkSourceFile...
Stage parse      :   6.415
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::File for check-file-on-disk...
Adding alias in SourceViewGTK::File for get-compression-type...
Adding alias in SourceViewGTK::File for compression_type...
Adding alias in SourceViewGTK::File for compression-type...
Adding alias in SourceViewGTK::File for get-encoding...
Adding alias in SourceViewGTK::File for encoding...
Adding alias in SourceViewGTK::File for get-newline-type...
Adding alias in SourceViewGTK::File for newline_type...
Adding alias in SourceViewGTK::File for newline-type...
Adding alias in SourceViewGTK::File for get-type...
Adding alias in SourceViewGTK::File for is-deleted...
Adding alias in SourceViewGTK::File for is-externally-modified...
Adding alias in SourceViewGTK::File for is-local...
Adding alias in SourceViewGTK::File for is-readonly...
Adding alias in SourceViewGTK::File for set-mount-operation-factory...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::GutterRenderer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.932
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.107
    Stage mbc        :   0.011
Adding alias in SourceViewGTK::GutterRenderer for SourceGutterRenderer...
Stage parse      :   4.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::GutterRenderer for query_activatable...
Adding alias in SourceViewGTK::GutterRenderer for query_data...
Adding alias in SourceViewGTK::GutterRenderer for query_tooltip...
Adding alias in SourceViewGTK::GutterRenderer for queue_draw...
Adding alias in SourceViewGTK::GutterRenderer for alignment-mode...
Adding alias in SourceViewGTK::GutterRenderer for background_rgba...
Adding alias in SourceViewGTK::GutterRenderer for background_set...
Adding alias in SourceViewGTK::GutterRenderer for window_type...
Adding alias in SourceViewGTK::GutterRenderer for get-alignment...
Adding alias in SourceViewGTK::GutterRenderer for get-background...
Adding alias in SourceViewGTK::GutterRenderer for get-padding...
Adding alias in SourceViewGTK::GutterRenderer for get-type...
Adding alias in SourceViewGTK::GutterRenderer for get-view...
Adding alias in SourceViewGTK::GutterRenderer for get-window-type...
Adding alias in SourceViewGTK::GutterRenderer for render-query-activatable...
Adding alias in SourceViewGTK::GutterRenderer for render-query-data...
Adding alias in SourceViewGTK::GutterRenderer for render-query-tooltip...
Adding alias in SourceViewGTK::GutterRenderer for render-queue-draw...
Adding alias in SourceViewGTK::GutterRenderer for set-alignment...
Adding alias in SourceViewGTK::GutterRenderer for set-background...
Adding alias in SourceViewGTK::GutterRenderer for set-padding...
Roles: ((Object) (GutterRenderer))
R: GLib::Roles::Object
R: SourceViewGTK::Roles::Signals::GutterRenderer
 === SourceViewGTK::GutterRenderer::Pixbuf ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   3.533
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.085
    Stage mbc        :   0.017
Adding alias in SourceViewGTK::GutterRendererPixbuf for setGRPixbuf...
Stage parse      :   5.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::GutterRendererPixbuf for GtkSourceGutterRendererPixbuf...
Roles: ()
 === SourceViewGTK::GutterRenderer::Text ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.048
    Stage mbc        :   0.017
Adding alias in SourceViewGTK::GutterRenderer::Text for GutterRendererText...
Stage parse      :   3.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::GutterRenderer::Text for GtkSourceGutterRendererText...
Adding alias in SourceViewGTK::GutterRenderer::Text for get-type...
Adding alias in SourceViewGTK::GutterRenderer::Text for measure-markup...
Adding alias in SourceViewGTK::GutterRenderer::Text for set-markup...
Adding alias in SourceViewGTK::GutterRenderer::Text for set-text...
Roles: ()
 === SourceViewGTK::Language ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Language.pm6
    Stage start      :   0.000
    Stage parse      :   3.001
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.056
    Stage mbc        :   0.023
Adding alias in SourceViewGTK::Language for SourceLanguage...
Stage parse      :   4.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Language for get-globs...
Adding alias in SourceViewGTK::Language for globs...
Adding alias in SourceViewGTK::Language for get-hidden...
Adding alias in SourceViewGTK::Language for hidden...
Adding alias in SourceViewGTK::Language for get-id...
Adding alias in SourceViewGTK::Language for id...
Adding alias in SourceViewGTK::Language for get-metadata...
Adding alias in SourceViewGTK::Language for get-mime-types...
Adding alias in SourceViewGTK::Language for get-name...
Adding alias in SourceViewGTK::Language for name...
Adding alias in SourceViewGTK::Language for get-section...
Adding alias in SourceViewGTK::Language for section...
Adding alias in SourceViewGTK::Language for get-style-ids...
Adding alias in SourceViewGTK::Language for style_ids...
Adding alias in SourceViewGTK::Language for style-ids...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::LanguageManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.073
    Stage mbc        :   0.026
Adding alias in SourceViewGTK::LanguageManager for LanguageManager...
Stage parse      :   4.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::LanguageManager for GtkSourceLanguageManager...
Adding alias in SourceViewGTK::LanguageManager for get-default...
Adding alias in SourceViewGTK::LanguageManager for default...
Adding alias in SourceViewGTK::LanguageManager for get-language...
Adding alias in SourceViewGTK::LanguageManager for get-search-path...
Adding alias in SourceViewGTK::LanguageManager for get-language-ids...
Adding alias in SourceViewGTK::LanguageManager for get-type...
Adding alias in SourceViewGTK::LanguageManager for guess-language...
Adding alias in SourceViewGTK::LanguageManager for set-search-path...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::Mark ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   2.774
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.053
    Stage mbc        :   0.014
Adding alias in SourceViewGTK::Mark for GtkSourceMark...
Stage parse      :   4.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Mark for SourceMark...
Adding alias in SourceViewGTK::Mark for get-category...
Adding alias in SourceViewGTK::Mark for get-type...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::MarkAttributes ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   3.443
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.072
    Stage mbc        :   0.016
Adding alias in SourceViewGTK::MarkAttributes for GtkSourceMarkAttributes...
Stage parse      :   5.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::MarkAttributes for query_tooltip_markup...
Adding alias in SourceViewGTK::MarkAttributes for query_tooltip_text...
Adding alias in SourceViewGTK::MarkAttributes for icon-name...
Adding alias in SourceViewGTK::MarkAttributes for get-background...
Adding alias in SourceViewGTK::MarkAttributes for get-tooltip-markup...
Adding alias in SourceViewGTK::MarkAttributes for get-tooltip-text...
Adding alias in SourceViewGTK::MarkAttributes for get-type...
Adding alias in SourceViewGTK::MarkAttributes for render-icon...
Adding alias in SourceViewGTK::MarkAttributes for set-background...
Roles: ((Object) (MarkAttributes))
R: GLib::Roles::Object
R: SourceViewGTK::Roles::Signals::MarkAttributes
 === SourceViewGTK::Roles::StyleSchemeChooser ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   1.978
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.055
    Stage mbc        :   0.006
Adding alias in SourceViewGTK::Roles::StyleSchemeChooser for gtk-source-style-scheme-chooser-style-scheme...
Stage parse      :   3.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Roles::StyleSchemeChooser for get-style-scheme-chooser-role-type...
 === SourceViewGTK::StyleSchemeChooserButton ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   6.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.294
    Stage mbc        :   0.039
Adding alias in SourceViewGTK::StyleSchemeChooserButton for StyleSchemeChooserButton...
Stage parse      :   9.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::StyleSchemeChooserButton for get-type...
Roles: ((StyleSchemeChooser))
R: SourceViewGTK::Roles::StyleSchemeChooser
 === SourceViewGTK::StyleSchemeChooserWidget ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   5.585
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.253
    Stage mbc        :   0.036
Adding alias in SourceViewGTK::StyleSchemeChooserWidget for SourceStyleSchemeChooserWidget...
Stage parse      :   8.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::StyleSchemeChooserWidget for get-type...
Roles: ((StyleSchemeChooser))
R: SourceViewGTK::Roles::StyleSchemeChooser
 === SourceViewGTK::Buffer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.120
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.332
    Stage mbc        :   0.051
Adding alias in SourceViewGTK::Buffer for SourceBuffer...
Stage parse      :  10.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Buffer for GtkSourceBuffer...
Adding alias in SourceViewGTK::Buffer for new-with-language...
Adding alias in SourceViewGTK::Buffer for bracket_matched...
Adding alias in SourceViewGTK::Buffer for highlight_updated...
Adding alias in SourceViewGTK::Buffer for source_mark_updated...
Adding alias in SourceViewGTK::Buffer for highlight-matching-brackets...
Adding alias in SourceViewGTK::Buffer for highlight-syntax...
Adding alias in SourceViewGTK::Buffer for implicit-trailing-newline...
Adding alias in SourceViewGTK::Buffer for max-undo-levels...
Adding alias in SourceViewGTK::Buffer for style-scheme...
Adding alias in SourceViewGTK::Buffer for undo-manager...
Adding alias in SourceViewGTK::Buffer for backward-iter-to-source-mark...
Adding alias in SourceViewGTK::Buffer for begin-not-undoable-action...
Adding alias in SourceViewGTK::Buffer for can-redo...
Adding alias in SourceViewGTK::Buffer for can-undo...
Adding alias in SourceViewGTK::Buffer for change-case...
Adding alias in SourceViewGTK::Buffer for create-source-mark...
Adding alias in SourceViewGTK::Buffer for create-source-tag...
Adding alias in SourceViewGTK::Buffer for end-not-undoable-action...
Adding alias in SourceViewGTK::Buffer for ensure-highlight...
Adding alias in SourceViewGTK::Buffer for forward-iter-to-source-mark...
Adding alias in SourceViewGTK::Buffer for get-context-classes-at-iter...
Adding alias in SourceViewGTK::Buffer for get-source-marks-at-iter...
Adding alias in SourceViewGTK::Buffer for get-source-marks-at-line...
Adding alias in SourceViewGTK::Buffer for get-type...
Adding alias in SourceViewGTK::Buffer for iter-backward-to-context-class-toggle...
Adding alias in SourceViewGTK::Buffer for iter-forward-to-context-class-toggle...
Adding alias in SourceViewGTK::Buffer for iter-has-context-class...
Adding alias in SourceViewGTK::Buffer for join-lines...
Adding alias in SourceViewGTK::Buffer for emit_redo...
Adding alias in SourceViewGTK::Buffer for remove-source-marks...
Adding alias in SourceViewGTK::Buffer for sort-lines...
Adding alias in SourceViewGTK::Buffer for emit_undo...
Roles: ((Buffer))
R: SourceViewGTK::Roles::Signals::Buffer
 === SourceViewGTK::Completion ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   4.123
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.315
    Stage mbc        :   0.010
Adding alias in SourceViewGTK::Completion for GtkSourceCompletion...
Stage parse      :   7.600
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Completion for activate_proposal...
Adding alias in SourceViewGTK::Completion for move_cursor...
Adding alias in SourceViewGTK::Completion for move_page...
Adding alias in SourceViewGTK::Completion for populate_context...
Adding alias in SourceViewGTK::Completion for auto_complete_delay...
Adding alias in SourceViewGTK::Completion for proposal_page_size...
Adding alias in SourceViewGTK::Completion for provider_page_size...
Adding alias in SourceViewGTK::Completion for remember_info_visibility...
Adding alias in SourceViewGTK::Completion for select_on_show...
Adding alias in SourceViewGTK::Completion for show_headers...
Adding alias in SourceViewGTK::Completion for show_icons...
Adding alias in SourceViewGTK::Completion for add-provider...
Adding alias in SourceViewGTK::Completion for block-interactive...
Adding alias in SourceViewGTK::Completion for create-context...
Adding alias in SourceViewGTK::Completion for error-quark...
Adding alias in SourceViewGTK::Completion for get-info-window...
Adding alias in SourceViewGTK::Completion for get-providers...
Adding alias in SourceViewGTK::Completion for get-type...
Adding alias in SourceViewGTK::Completion for get-view...
Adding alias in SourceViewGTK::Completion for hide_window...
Adding alias in SourceViewGTK::Completion for remove-provider...
Adding alias in SourceViewGTK::Completion for unblock-interactive...
Roles: ((Object) (Completion))
R: GLib::Roles::Object
R: SourceViewGTK::Roles::Signals::Completion
 === SourceViewGTK::FileLoader ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   5.161
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.317
    Stage mbc        :   0.034
Adding alias in SourceViewGTK::FileLoader for FileLoader...
Stage parse      :   8.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::FileLoader for GtrkSourceFileLoader...
Adding alias in SourceViewGTK::FileLoader for new-from-stream...
Adding alias in SourceViewGTK::FileLoader for error-quark...
Adding alias in SourceViewGTK::FileLoader for get-buffer...
Adding alias in SourceViewGTK::FileLoader for buffer...
Adding alias in SourceViewGTK::FileLoader for get-compression-type...
Adding alias in SourceViewGTK::FileLoader for compression_type...
Adding alias in SourceViewGTK::FileLoader for compression-type...
Adding alias in SourceViewGTK::FileLoader for get-encoding...
Adding alias in SourceViewGTK::FileLoader for encoding...
Adding alias in SourceViewGTK::FileLoader for get-file...
Adding alias in SourceViewGTK::FileLoader for file...
Adding alias in SourceViewGTK::FileLoader for get-input-stream...
Adding alias in SourceViewGTK::FileLoader for input_stream...
Adding alias in SourceViewGTK::FileLoader for input-stream...
Adding alias in SourceViewGTK::FileLoader for get-location...
Adding alias in SourceViewGTK::FileLoader for location...
Adding alias in SourceViewGTK::FileLoader for get-newline-type...
Adding alias in SourceViewGTK::FileLoader for newline_type...
Adding alias in SourceViewGTK::FileLoader for newline-type...
Adding alias in SourceViewGTK::FileLoader for get-type...
Adding alias in SourceViewGTK::FileLoader for load-async...
Adding alias in SourceViewGTK::FileLoader for load-finished...
Adding alias in SourceViewGTK::FileLoader for set-candidate-encodings...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::FileSaver ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   3.708
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.360
    Stage mbc        :   0.009
Adding alias in SourceViewGTK::FileSaver for GtkSourceFileSaver...
Stage parse      :   7.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::FileSaver for new-with-target...
Adding alias in SourceViewGTK::FileSaver for compression-type...
Adding alias in SourceViewGTK::FileSaver for newline-type...
Adding alias in SourceViewGTK::FileSaver for error-quark...
Adding alias in SourceViewGTK::FileSaver for get-buffer...
Adding alias in SourceViewGTK::FileSaver for get-file...
Adding alias in SourceViewGTK::FileSaver for get-location...
Adding alias in SourceViewGTK::FileSaver for get-type...
Adding alias in SourceViewGTK::FileSaver for save-async...
Adding alias in SourceViewGTK::FileSaver for save-finish...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::Gutter ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   2.972
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.063
    Stage mbc        :   0.014
Adding alias in SourceViewGTK::Gutter for GtkSourceGutter...
Stage parse      :   4.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Gutter for get-renderer-at-pos...
Adding alias in SourceViewGTK::Gutter for get-type...
Adding alias in SourceViewGTK::Gutter for get-view...
Adding alias in SourceViewGTK::Gutter for view...
Adding alias in SourceViewGTK::Gutter for get-window-type...
Adding alias in SourceViewGTK::Gutter for window_type...
Adding alias in SourceViewGTK::Gutter for window-type...
Adding alias in SourceViewGTK::Gutter for queue-draw...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::PrintCompositor ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   3.426
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.327
    Stage mbc        :   0.022
Adding alias in SourceViewGTK::PrintCompositor for SourcePrintCompositor...
Stage parse      :   6.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::PrintCompositor for new-from-view...
Adding alias in SourceViewGTK::PrintCompositor for body-font-name...
Adding alias in SourceViewGTK::PrintCompositor for footer-font-name...
Adding alias in SourceViewGTK::PrintCompositor for header-font-name...
Adding alias in SourceViewGTK::PrintCompositor for highlight-syntax...
Adding alias in SourceViewGTK::PrintCompositor for line-numbers-font-name...
Adding alias in SourceViewGTK::PrintCompositor for print-footer...
Adding alias in SourceViewGTK::PrintCompositor for print-header...
Adding alias in SourceViewGTK::PrintCompositor for print-line-numbers...
Adding alias in SourceViewGTK::PrintCompositor for tab-width...
Adding alias in SourceViewGTK::PrintCompositor for wrap-mode...
Adding alias in SourceViewGTK::PrintCompositor for draw-page...
Adding alias in SourceViewGTK::PrintCompositor for get-bottom-margin...
Adding alias in SourceViewGTK::PrintCompositor for get-buffer...
Adding alias in SourceViewGTK::PrintCompositor for buffer...
Adding alias in SourceViewGTK::PrintCompositor for get-left-margin...
Adding alias in SourceViewGTK::PrintCompositor for get-n-pages...
Adding alias in SourceViewGTK::PrintCompositor for n_pages...
Adding alias in SourceViewGTK::PrintCompositor for n-pages...
Adding alias in SourceViewGTK::PrintCompositor for get-pagination-progress...
Adding alias in SourceViewGTK::PrintCompositor for pagination_progress...
Adding alias in SourceViewGTK::PrintCompositor for pagination-progress...
Adding alias in SourceViewGTK::PrintCompositor for get-right-margin...
Adding alias in SourceViewGTK::PrintCompositor for get-top-margin...
Adding alias in SourceViewGTK::PrintCompositor for get-type...
Adding alias in SourceViewGTK::PrintCompositor for set-bottom-margin...
Adding alias in SourceViewGTK::PrintCompositor for set-footer-format...
Adding alias in SourceViewGTK::PrintCompositor for set-header-format...
Adding alias in SourceViewGTK::PrintCompositor for set-left-margin...
Adding alias in SourceViewGTK::PrintCompositor for set-right-margin...
Adding alias in SourceViewGTK::PrintCompositor for set-top-margin...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::SearchContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   6.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.332
    Stage mbc        :   0.050
Adding alias in SourceViewGTK::SearchContext for GtkSourceSearchContext...
Stage parse      :  10.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::SearchContext for match-style...
Adding alias in SourceViewGTK::SearchContext for backward-async...
Adding alias in SourceViewGTK::SearchContext for backward-finish...
Adding alias in SourceViewGTK::SearchContext for forward-async...
Adding alias in SourceViewGTK::SearchContext for forward-finish...
Adding alias in SourceViewGTK::SearchContext for buffer...
Adding alias in SourceViewGTK::SearchContext for get-buffer...
Adding alias in SourceViewGTK::SearchContext for get-occurences-position...
Adding alias in SourceViewGTK::SearchContext for get-occurences-count...
Adding alias in SourceViewGTK::SearchContext for get-regex-error...
Adding alias in SourceViewGTK::SearchContext for regex_error...
Adding alias in SourceViewGTK::SearchContext for regex-error...
Adding alias in SourceViewGTK::SearchContext for get-settings...
Adding alias in SourceViewGTK::SearchContext for settings...
Adding alias in SourceViewGTK::SearchContext for get-type...
Adding alias in SourceViewGTK::SearchContext for replace-all...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::View ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/View.pm6
    Stage start      :   0.000
    Stage parse      :   8.133
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.408
    Stage mbc        :   0.056
Adding alias in SourceViewGTK::View for GtkSourceView...
Stage parse      :  12.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::View for new-with-buffer...
Adding alias in SourceViewGTK::View for change_case...
Adding alias in SourceViewGTK::View for change_number...
Adding alias in SourceViewGTK::View for join_lines...
Adding alias in SourceViewGTK::View for line_mark_activated...
Adding alias in SourceViewGTK::View for move_lines...
Adding alias in SourceViewGTK::View for move_to_matching_bracket...
Adding alias in SourceViewGTK::View for move_words...
Adding alias in SourceViewGTK::View for show_completion...
Adding alias in SourceViewGTK::View for smart_home_end_signal...
Adding alias in SourceViewGTK::View for auto-indent...
Adding alias in SourceViewGTK::View for source-buffer...
Adding alias in SourceViewGTK::View for background-pattern...
Adding alias in SourceViewGTK::View for highlight-current-line...
Adding alias in SourceViewGTK::View for indent-on-tab...
Adding alias in SourceViewGTK::View for indent-width...
Adding alias in SourceViewGTK::View for insert-spaces-instead-of-tabs...
Adding alias in SourceViewGTK::View for right-margin-position...
Adding alias in SourceViewGTK::View for show-line-marks...
Adding alias in SourceViewGTK::View for show-line-numbers...
Adding alias in SourceViewGTK::View for show-right-margin...
Adding alias in SourceViewGTK::View for smart-backspace...
Adding alias in SourceViewGTK::View for smart-home-end...
Adding alias in SourceViewGTK::View for tab-width...
Adding alias in SourceViewGTK::View for get-completion...
Adding alias in SourceViewGTK::View for get-gutter...
Adding alias in SourceViewGTK::View for get-mark-attributes...
Adding alias in SourceViewGTK::View for get-space-drawer...
Adding alias in SourceViewGTK::View for space-drawer...
Adding alias in SourceViewGTK::View for space_drawer...
Adding alias in SourceViewGTK::View for get-type...
Adding alias in SourceViewGTK::View for get-visual-column...
Adding alias in SourceViewGTK::View for indent-lines...
Adding alias in SourceViewGTK::View for set-mark-attributes...
Adding alias in SourceViewGTK::View for unindent-lines...
Roles: ((View))
R: SourceViewGTK::Roles::Signals::View
 === SourceViewGTK::Map ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Map.pm6
    Stage start      :   0.000
    Stage parse      :   4.044
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.384
    Stage mbc        :   0.009
Adding alias in SourceViewGTK::Map for get-type...
Stage parse      :   8.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Roles: ()

real 585.65
user 678.85
sys 39.49
