Dependency Generation
=====================
real 0.93
user 1.40
sys 0.06
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   2.978
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000
Stage parse      :   2.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.103
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::InputStream ===
Stage start      :   0.000
Stage parse      :   2.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   2.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Roles::GFile ===
Stage start      :   0.000
Stage parse      :   3.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GIO::Roles::Icon ===
Stage start      :   0.000
Stage parse      :   2.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   2.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::GSList ===
Stage start      :   0.000
Stage parse      :   2.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   2.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   2.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   2.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   2.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   2.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.017
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   2.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   2.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Button ===
Stage start      :   0.000
Stage parse      :   4.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   2.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::TextView ===
Stage start      :   0.000
Stage parse      :   2.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   2.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Roles::Types ===
Stage start      :   0.000
Stage parse      :   2.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::TextBuffer ===
Stage start      :   0.000
Stage parse      :   4.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GTK::TextIter ===
Stage start      :   0.000
Stage parse      :   4.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GTK::TextTag ===
Stage start      :   0.000
Stage parse      :   3.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::TextView ===
Stage start      :   0.000
Stage parse      :   4.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   4.075
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.002
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::Window ===
Stage start      :   0.000
Stage parse      :   4.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.017
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000
 === SourceViewGTK::Raw::Exports ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.002
    Stage mbc        :   0.002
Stage parse      :   1.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.208
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.022
    Stage mbc        :   0.002
Stage parse      :   4.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Enums ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.028
    Stage mbc        :   0.008
Stage parse      :   4.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Types ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.787
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.020
    Stage mbc        :   0.004
Stage parse      :   5.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.030
Stage mbc        :   0.017
Stage moar       :   0.000
 === SourceViewGTK::Raw::UndoManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.772
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.032
    Stage mbc        :   0.040
Stage parse      :   4.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Version ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   2.486
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.024
    Stage mbc        :   0.022
Stage parse      :   4.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::View ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   4.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.093
    Stage mbc        :   0.067
Stage parse      :   6.583
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::Buffer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   4.388
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.057
    Stage mbc        :   0.035
Stage parse      :   6.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::Completion ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   4.246
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.054
    Stage mbc        :   0.029
Stage parse      :   6.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::GutterRenderer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.534
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.057
    Stage mbc        :   0.042
Stage parse      :   6.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::MarkAttributes ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   2.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.043
    Stage mbc        :   0.011
Stage parse      :   4.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::View ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/View.pm6
    Stage start      :   0.000
    Stage parse      :   4.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.046
    Stage mbc        :   0.030
Stage parse      :   6.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Tag ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Tag.pm6
    Stage start      :   0.000
    Stage parse      :   4.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.053
    Stage mbc        :   0.020
Stage parse      :   6.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::UndoManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.041
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.041
    Stage mbc        :   0.016
R: GTK::Roles::Signals::Generic
Stage parse      :   6.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Utils ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.401
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.024
    Stage mbc        :   0.014
Stage parse      :   4.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Version ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   2.065
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.017
    Stage mbc        :   0.001
Stage parse      :   4.150
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Buffer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   4.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.092
    Stage mbc        :   0.155
Stage parse      :   6.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Completion ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   2.930
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.042
    Stage mbc        :   0.051
Stage parse      :   5.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.445
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.025
    Stage mbc        :   0.023
Stage parse      :   4.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionInfo ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.023
    Stage mbc        :   0.018
Stage parse      :   4.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionItem ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.790
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.037
    Stage mbc        :   0.039
Stage parse      :   4.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionProposal ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   2.868
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.035
    Stage mbc        :   0.032
Stage parse      :   5.045
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionProvider ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   2.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.044
    Stage mbc        :   0.030
Stage parse      :   5.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionWords ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionWords.pm6
    Stage start      :   0.000
    Stage parse      :   2.480
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.026
    Stage mbc        :   0.026
Stage parse      :   4.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Encoding ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   2.867
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.032
    Stage mbc        :   0.025
Stage parse      :   5.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::File ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :   3.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.039
    Stage mbc        :   0.057
Stage parse      :   5.285
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::FileLoader ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   3.039
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.046
    Stage mbc        :   0.056
Stage parse      :   5.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::FileSaver ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   3.237
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.050
    Stage mbc        :   0.034
Stage parse      :   5.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Gutter ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   2.692
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.035
    Stage mbc        :   0.041
Stage parse      :   4.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRenderer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   3.916
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.072
    Stage mbc        :   0.063
Stage parse      :   6.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRendererPixbuf ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererPixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   2.637
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.032
    Stage mbc        :   0.021
Stage parse      :   4.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRendererText ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererText.pm6
    Stage start      :   0.000
    Stage parse      :   2.652
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.030
    Stage mbc        :   0.028
Stage parse      :   4.769
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Language ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :   2.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.040
    Stage mbc        :   0.052
Stage parse      :   5.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::LanguageManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.716
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.034
    Stage mbc        :   0.035
Stage parse      :   4.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Map ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Map.pm6
    Stage start      :   0.000
    Stage parse      :   2.417
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.025
    Stage mbc        :   0.015
Stage parse      :   4.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Mark ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   2.521
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.032
    Stage mbc        :   0.014
Stage parse      :   4.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::MarkAttributes ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   3.276
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.069
    Stage mbc        :   0.033
Stage parse      :   5.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::PrintCompositor ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   4.472
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.081
    Stage mbc        :   0.154
Stage parse      :   6.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Quarks ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   2.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.012
    Stage mbc        :   0.002
Stage parse      :   4.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Region ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Region.pm6
    Stage start      :   0.000
    Stage parse      :   3.116
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.047
    Stage mbc        :   0.062
Stage parse      :   5.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::SearchContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   3.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.074
    Stage mbc        :   0.036
Stage parse      :   5.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::SearchSettings ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   2.969
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.040
    Stage mbc        :   0.052
Stage parse      :   5.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::SpaceDrawer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   2.780
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.037
    Stage mbc        :   0.041
Stage parse      :   4.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Style ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Style.pm6
    Stage start      :   0.000
    Stage parse      :   2.409
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.024
    Stage mbc        :   0.011
Stage parse      :   4.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleScheme ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   2.686
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.028
    Stage mbc        :   0.034
Stage parse      :   4.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooser ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   2.484
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.028
    Stage mbc        :   0.019
Stage parse      :   4.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooserButton ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   2.388
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.043
    Stage mbc        :   0.010
Stage parse      :   4.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooserWidget ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   2.414
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.026
    Stage mbc        :   0.011
Stage parse      :   4.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.819
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.036
    Stage mbc        :   0.046
Stage parse      :   5.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Region ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Region.pm6
    Stage start      :   0.000
    Stage parse      :   7.234
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.134
    Stage mbc        :   0.050
Stage parse      :  10.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::CompletionProposal ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   4.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.041
    Stage mbc        :   0.026
Stage parse      :   6.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::CompletionProvider ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   6.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.102
    Stage mbc        :   0.038
Stage parse      :   9.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::SearchSettings ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   3.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.037
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.592
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::SpaceDrawer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   3.524
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.037
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GTK::Roles::Types
 === SourceViewGTK::Style ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Style.pm6
    Stage start      :   0.000
    Stage parse      :   3.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.120
    Stage mbc        :   0.012
Stage parse      :   5.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::StyleScheme ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   2.951
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.040
    Stage mbc        :   0.030
R: GLib::Roles::Object
Stage parse      :   5.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::StyleSchemeManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.601
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.060
    Stage mbc        :   0.008
Stage parse      :   4.896
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Completion::Words ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion/Words.pm6
    Stage start      :   0.000
    Stage parse      :   4.001
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.100
    Stage mbc        :   0.015
R: GLib::Roles::Object
Stage parse      :   6.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: SourceViewGTK::Roles::CompletionProvider
 === SourceViewGTK::CompletionContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   6.847
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.134
    Stage mbc        :   0.043
R: GLib::Roles::Object
Stage parse      :   9.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GTK::Roles::Types
 === SourceViewGTK::CompletionInfo ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.555
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.120
    Stage mbc        :   0.043
Stage parse      :   9.624
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::CompletionItem ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   4.059
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.070
    Stage mbc        :   0.018
R: GLib::Roles::Object
Stage parse      :   6.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: SourceViewGTK::Roles::CompletionProposal
 === SourceViewGTK::Encoding ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   3.465
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.066
    Stage mbc        :   0.020
Stage parse      :   5.699
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::File ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/File.pm6
    Stage start      :   0.000
    Stage parse      :   5.060
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.052
    Stage mbc        :   0.032
R: GLib::Roles::Object
Stage parse      :   7.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::GutterRenderer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   3.664
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.074
    Stage mbc        :   0.011
R: GLib::Roles::Object
Stage parse      :   5.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: SourceViewGTK::Roles::Signals::GutterRenderer
 === SourceViewGTK::GutterRenderer::Pixbuf ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   4.317
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.049
    Stage mbc        :   0.017
Stage parse      :   6.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::GutterRenderer::Text ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.336
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.037
    Stage mbc        :   0.014
Stage parse      :   4.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Language ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Language.pm6
    Stage start      :   0.000
    Stage parse      :   3.575
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.034
    Stage mbc        :   0.026
R: GLib::Roles::Object
Stage parse      :   5.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::LanguageManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.514
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.038
    Stage mbc        :   0.014
R: GLib::Roles::Object
Stage parse      :   5.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Mark ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   3.367
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.033
    Stage mbc        :   0.015
R: GLib::Roles::Object
Stage parse      :   5.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::MarkAttributes ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   4.266
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.049
    Stage mbc        :   0.018
R: GLib::Roles::Object
Stage parse      :   6.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: SourceViewGTK::Roles::Signals::MarkAttributes
 === SourceViewGTK::Roles::StyleSchemeChooser ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   2.448
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.032
    Stage mbc        :   0.016
Stage parse      :   4.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::StyleSchemeChooserButton ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   6.585
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.136
    Stage mbc        :   0.037
R: SourceViewGTK::Roles::StyleSchemeChooser
Stage parse      :   9.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::StyleSchemeChooserWidget ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   6.156
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.110
    Stage mbc        :   0.033
R: SourceViewGTK::Roles::StyleSchemeChooser
Stage parse      :   9.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Buffer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.783
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.173
    Stage mbc        :   0.047
R: SourceViewGTK::Roles::Signals::Buffer
Stage parse      :  11.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Completion ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   4.651
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.149
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   8.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: SourceViewGTK::Roles::Signals::Completion
 === SourceViewGTK::FileLoader ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   5.627
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.144
    Stage mbc        :   0.033
R: GLib::Roles::Object
Stage parse      :   9.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::FileSaver ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   3.921
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.154
    Stage mbc        :   0.009
R: GLib::Roles::Object
Stage parse      :   7.581
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Gutter ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   3.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.039
    Stage mbc        :   0.018
R: GLib::Roles::Object
Stage parse      :   5.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::PrintCompositor ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   3.565
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.169
    Stage mbc        :   0.021
R: GLib::Roles::Object
Stage parse      :   6.942
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::SearchContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   7.491
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.158
    Stage mbc        :   0.047
R: GLib::Roles::Object
Stage parse      :  10.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::View ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/View.pm6
    Stage start      :   0.000
    Stage parse      :   8.617
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.216
    Stage mbc        :   0.050
R: SourceViewGTK::Roles::Signals::View
Stage parse      :  12.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Map ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Map.pm6
    Stage start      :   0.000
    Stage parse      :   4.046
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.159
    Stage mbc        :   0.010
Stage parse      :   8.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 666.57
user 767.70
sys 41.52
