Dependency Generation
=====================
real 0.81
user 1.22
sys 0.04
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   1.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000
Stage parse      :   1.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::InputStream ===
Stage start      :   0.000
Stage parse      :   1.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.044
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Roles::GFile ===
Stage start      :   0.000
Stage parse      :   2.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GIO::Roles::Icon ===
Stage start      :   0.000
Stage parse      :   1.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GSList ===
Stage start      :   0.000
Stage parse      :   1.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Button ===
Stage start      :   0.000
Stage parse      :   2.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::TextView ===
Stage start      :   0.000
Stage parse      :   1.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GTK::Roles::Types ===
Stage start      :   0.000
Stage parse      :   1.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::TextBuffer ===
Stage start      :   0.000
Stage parse      :   3.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000
 === GTK::TextIter ===
Stage start      :   0.000
Stage parse      :   2.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GTK::TextTag ===
Stage start      :   0.000
Stage parse      :   1.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::TextView ===
Stage start      :   0.000
Stage parse      :   3.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   2.583
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.007
Stage moar       :   0.000
 === GTK::Window ===
Stage start      :   0.000
Stage parse      :   3.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000
 === SourceViewGTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.400
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.038
    Stage mbc        :   0.002
Stage parse      :   2.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Enums ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.092
    Stage mbc        :   0.009
Stage parse      :   3.084
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Types ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.038
    Stage mbc        :   0.004
Stage parse      :   3.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.017
Stage mbc        :   0.010
Stage moar       :   0.000
 === SourceViewGTK::Raw::UndoManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.587
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.057
    Stage mbc        :   0.040
Stage parse      :   4.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Version ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   1.926
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.112
    Stage mbc        :   0.021
Stage parse      :   3.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::View ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   6.204
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.145
    Stage mbc        :   0.152
Stage parse      :   8.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::Buffer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   3.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.074
    Stage mbc        :   0.041
Stage parse      :   5.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::Completion ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   3.155
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.070
    Stage mbc        :   0.034
Stage parse      :   4.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::GutterRenderer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   3.551
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.079
    Stage mbc        :   0.049
Stage parse      :   5.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::MarkAttributes ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   1.920
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.062
    Stage mbc        :   0.020
Stage parse      :   3.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::View ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/View.pm6
    Stage start      :   0.000
    Stage parse      :   3.157
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.067
    Stage mbc        :   0.033
Stage parse      :   4.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Tag ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Tag.pm6
    Stage start      :   0.000
    Stage parse      :   3.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.067
    Stage mbc        :   0.021
Stage parse      :   4.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::UndoManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.772
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.057
    Stage mbc        :   0.012
Adding alias in SourceViewGTK::UndoManager for can_redo_changed...
Stage parse      :   4.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::UndoManager for can_undo_changed...
Adding alias in SourceViewGTK::UndoManager for begin-not-undoable-action...
Adding alias in SourceViewGTK::UndoManager for can-redo...
Adding alias in SourceViewGTK::UndoManager for emit-can-redo-changed...
Adding alias in SourceViewGTK::UndoManager for can-undo...
Adding alias in SourceViewGTK::UndoManager for emit-can-undo-changed...
Adding alias in SourceViewGTK::UndoManager for end-not-undoable-action...
Adding alias in SourceViewGTK::UndoManager for get-type...
R: GTK::Roles::Signals::Generic
 === SourceViewGTK::Utils ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.054
    Stage mbc        :   0.013
Stage parse      :   3.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Version ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   1.315
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.027
    Stage mbc        :   0.001
Stage parse      :   2.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Buffer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   6.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.119
    Stage mbc        :   0.157
Stage parse      :   8.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Completion ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   2.995
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.069
    Stage mbc        :   0.052
Stage parse      :   4.633
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   1.926
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.112
    Stage mbc        :   0.021
Stage parse      :   3.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionInfo ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.803
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.047
    Stage mbc        :   0.017
Stage parse      :   3.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionItem ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.631
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.059
    Stage mbc        :   0.041
Stage parse      :   4.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionProposal ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   2.836
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.058
    Stage mbc        :   0.048
Stage parse      :   4.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionProvider ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   3.063
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.066
    Stage mbc        :   0.055
Stage parse      :   4.699
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionWords ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionWords.pm6
    Stage start      :   0.000
    Stage parse      :   1.983
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.051
    Stage mbc        :   0.021
Stage parse      :   3.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Encoding ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   2.805
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.057
    Stage mbc        :   0.050
Stage parse      :   4.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::File ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :   3.095
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.096
    Stage mbc        :   0.054
Stage parse      :   4.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::FileLoader ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   3.202
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.073
    Stage mbc        :   0.059
Stage parse      :   4.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::FileSaver ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   3.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.079
    Stage mbc        :   0.070
Stage parse      :   5.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Gutter ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   2.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.061
    Stage mbc        :   0.035
Stage parse      :   4.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRenderer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.498
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.103
    Stage mbc        :   0.120
Stage parse      :   6.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRendererPixbuf ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererPixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   2.361
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.057
    Stage mbc        :   0.032
Stage parse      :   3.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRendererText ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererText.pm6
    Stage start      :   0.000
    Stage parse      :   2.248
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.057
    Stage mbc        :   0.029
Stage parse      :   3.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Language ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :   2.849
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.068
    Stage mbc        :   0.046
Stage parse      :   4.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::LanguageManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.522
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.061
    Stage mbc        :   0.036
Stage parse      :   4.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Map ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Map.pm6
    Stage start      :   0.000
    Stage parse      :   1.948
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.049
    Stage mbc        :   0.021
Stage parse      :   3.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Mark ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   2.120
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.053
    Stage mbc        :   0.025
Stage parse      :   3.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::MarkAttributes ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   3.067
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.065
    Stage mbc        :   0.067
Stage parse      :   4.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::PrintCompositor ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   6.318
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.127
    Stage mbc        :   0.157
Stage parse      :   8.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Quarks ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   1.506
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.032
    Stage mbc        :   0.001
Stage parse      :   3.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Region ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Region.pm6
    Stage start      :   0.000
    Stage parse      :   3.409
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.074
    Stage mbc        :   0.060
Stage parse      :   5.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::SearchContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   3.934
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.102
    Stage mbc        :   0.077
Stage parse      :   5.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::SearchSettings ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   2.974
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.066
    Stage mbc        :   0.051
Stage parse      :   4.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::SpaceDrawer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   2.607
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.056
    Stage mbc        :   0.040
Stage parse      :   4.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Style ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Style.pm6
    Stage start      :   0.000
    Stage parse      :   1.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.048
    Stage mbc        :   0.017
Stage parse      :   3.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleScheme ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   2.305
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.057
    Stage mbc        :   0.033
Stage parse      :   3.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooser ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   1.806
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.043
    Stage mbc        :   0.017
Stage parse      :   3.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooserButton ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   1.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.045
    Stage mbc        :   0.013
Stage parse      :   3.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooserWidget ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   1.680
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.047
    Stage mbc        :   0.014
Stage parse      :   3.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.735
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.069
    Stage mbc        :   0.044
Stage parse      :   4.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Region ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Region.pm6
    Stage start      :   0.000
    Stage parse      :   5.609
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.172
    Stage mbc        :   0.047
Adding alias in SourceViewGTK::Region for Region...
Stage parse      :   8.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::Region for GtkSourceRegion...
Adding alias in SourceViewGTK::Region for add-region...
Adding alias in SourceViewGTK::Region for add-subregion...
Adding alias in SourceViewGTK::Region for get-bounds...
Adding alias in SourceViewGTK::Region for get-buffer...
Adding alias in SourceViewGTK::Region for get-start-region-iter...
Adding alias in SourceViewGTK::Region for intersect-region...
Adding alias in SourceViewGTK::Region for intersect-subregion...
Adding alias in SourceViewGTK::Region for is-empty...
Adding alias in SourceViewGTK::Region for subtract-region...
Adding alias in SourceViewGTK::Region for subtract-subregion...
Adding alias in SourceViewGTK::Region for to-string...
Adding alias in SourceViewGTK::Region for Str...
Adding alias in SourceViewGTK::RegionIter for RegionIter...
Adding alias in SourceViewGTK::RegionIter for GtkSourceRegionIter...
Adding alias in SourceViewGTK::RegionIter for get-subregion...
Adding alias in SourceViewGTK::RegionIter for is-end...
 === SourceViewGTK::Roles::CompletionProposal ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   3.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.053
    Stage mbc        :   0.020
Adding alias in SourceViewGTK::Roles::CompletionProposal for GtkSourceCompletionProvider...
Stage parse      :   4.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
Adding alias in SourceViewGTK::Roles::CompletionProposal for emit_changed...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-icon...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-icon-name...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-info...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-label...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-markup...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-text...
Adding alias in SourceViewGTK::Roles::CompletionProposal for completionproposal-get-type...
 === SourceViewGTK::Roles::CompletionProvider ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   4.560
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.130
    Stage mbc        :   0.035
Adding alias in SourceViewGTK::Roles::CompletionProvider for GtkSourceCompletionProvider...
Stage parse      :   6.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::Roles::CompletionProvider for activate-proposal...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-activation...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-icon...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-icon-name...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-info-widget...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-interactive-delay...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-name...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-priority...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-start-iter...
Adding alias in SourceViewGTK::Roles::CompletionProvider for completionprovider-get-type...
Adding alias in SourceViewGTK::Roles::CompletionProvider for update-info...
 === SourceViewGTK::SearchSettings ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   2.260
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.049
    Stage mbc        :   0.011
Adding alias in SourceViewGTK::SearchSettings for GtkSourceSearchSettings...
Stage parse      :   3.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::SearchSettings for at-word-boundaries...
Adding alias in SourceViewGTK::SearchSettings for case-sensitive...
Adding alias in SourceViewGTK::SearchSettings for regex-enabled...
Adding alias in SourceViewGTK::SearchSettings for search-text...
Adding alias in SourceViewGTK::SearchSettings for wrap-around...
Adding alias in SourceViewGTK::SearchSettings for get-type...
R: GLib::Roles::Object
 === SourceViewGTK::SpaceDrawer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   2.315
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.057
    Stage mbc        :   0.012
Adding alias in SourceViewGTK::SpaceDrawer for GtkSourceSpaceDrawer...
Stage parse      :   3.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::SpaceDrawer for enable-matrix...
Adding alias in SourceViewGTK::SpaceDrawer for bind-matrix-setting...
Adding alias in SourceViewGTK::SpaceDrawer for get-type...
Adding alias in SourceViewGTK::SpaceDrawer for get-types-for-locations...
Adding alias in SourceViewGTK::SpaceDrawer for set-types-for-locations...
R: GLib::Roles::Object
R: GTK::Roles::Types
 === SourceViewGTK::Style ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Style.pm6
    Stage start      :   0.000
    Stage parse      :   2.261
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.118
    Stage mbc        :   0.011
Stage parse      :   3.950
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::StyleScheme ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   2.003
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.077
    Stage mbc        :   0.017
Adding alias in SourceViewGTK::StyleScheme for GtkSourceStyleScheme...
Stage parse      :   3.760
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::StyleScheme for get-authors...
Adding alias in SourceViewGTK::StyleScheme for authors...
Adding alias in SourceViewGTK::StyleScheme for get-description...
Adding alias in SourceViewGTK::StyleScheme for description...
Adding alias in SourceViewGTK::StyleScheme for get-filename...
Adding alias in SourceViewGTK::StyleScheme for filename...
Adding alias in SourceViewGTK::StyleScheme for get-id...
Adding alias in SourceViewGTK::StyleScheme for id...
Adding alias in SourceViewGTK::StyleScheme for get-name...
Adding alias in SourceViewGTK::StyleScheme for name...
Adding alias in SourceViewGTK::StyleScheme for get-style...
Adding alias in SourceViewGTK::StyleScheme for style...
Adding alias in SourceViewGTK::StyleScheme for get-type...
R: GLib::Roles::Object
 === SourceViewGTK::StyleSchemeManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.709
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.076
    Stage mbc        :   0.008
Adding alias in SourceViewGTK::StyleSchemeManager for GtkSourceStyleSchemeManager...
Stage parse      :   3.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::StyleSchemeManager for get-default...
Adding alias in SourceViewGTK::StyleSchemeManager for append-search-path...
Adding alias in SourceViewGTK::StyleSchemeManager for force-rescan...
Adding alias in SourceViewGTK::StyleSchemeManager for get-scheme...
Adding alias in SourceViewGTK::StyleSchemeManager for get-scheme-ids...
Adding alias in SourceViewGTK::StyleSchemeManager for get-search-path...
Adding alias in SourceViewGTK::StyleSchemeManager for get-type...
Adding alias in SourceViewGTK::StyleSchemeManager for prepend-search-path...
Adding alias in SourceViewGTK::StyleSchemeManager for set-search-path...
 === SourceViewGTK::Completion::Words ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion/Words.pm6
    Stage start      :   0.000
    Stage parse      :   2.910
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.140
    Stage mbc        :   0.013
Adding alias in SourceViewGTK::Completion::Words for GtkSourceCompletionWords...
Stage parse      :   5.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::Completion::Words for interactive_delay...
Adding alias in SourceViewGTK::Completion::Words for minimum_word_size...
Adding alias in SourceViewGTK::Completion::Words for proposals_batch_size...
Adding alias in SourceViewGTK::Completion::Words for scan_batch_size...
Adding alias in SourceViewGTK::Completion::Words for get-type...
R: GLib::Roles::Object
R: SourceViewGTK::Roles::CompletionProvider
 === SourceViewGTK::CompletionContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   5.206
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.165
    Stage mbc        :   0.038
Adding alias in SourceViewGTK::CompletionContext for CompletionContext...
Stage parse      :   7.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::CompletionContext for GtkSourceViewCompletionContext...
Adding alias in SourceViewGTK::CompletionContext for add-proposals...
Adding alias in SourceViewGTK::CompletionContext for get-activation...
Adding alias in SourceViewGTK::CompletionContext for get-iter...
Adding alias in SourceViewGTK::CompletionContext for get-type...
R: GLib::Roles::Object
R: GTK::Roles::Types
 === SourceViewGTK::CompletionInfo ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.984
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.162
    Stage mbc        :   0.032
Adding alias in SourceViewGTK::CompletionInfo for SourceCompletionInfo...
Stage parse      :   7.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::CompletionInfo for get-type...
Adding alias in SourceViewGTK::CompletionInfo for move-to-iter...
 === SourceViewGTK::CompletionItem ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.885
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.087
    Stage mbc        :   0.017
Adding alias in SourceViewGTK::CompletionItem for CompletionItem...
Stage parse      :   4.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::CompletionItem for GtkSourceCompletionItem...
Adding alias in SourceViewGTK::CompletionItem for get-type...
Adding alias in SourceViewGTK::CompletionItem for icon_name...
Adding alias in SourceViewGTK::CompletionItem for set-icon...
Adding alias in SourceViewGTK::CompletionItem for set-icon-name...
Adding alias in SourceViewGTK::CompletionItem for set-info...
Adding alias in SourceViewGTK::CompletionItem for set-label...
Adding alias in SourceViewGTK::CompletionItem for set-markup...
Adding alias in SourceViewGTK::CompletionItem for set-text...
R: GLib::Roles::Object
R: SourceViewGTK::Roles::CompletionProposal
 === SourceViewGTK::Encoding ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   2.422
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.162
    Stage mbc        :   0.025
Adding alias in SourceViewGTK::Encoding for GtkSourceEncoding...
Stage parse      :   4.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Encoding for get-current...
Adding alias in SourceViewGTK::Encoding for current...
Adding alias in SourceViewGTK::Encoding for get-from-charset...
Adding alias in SourceViewGTK::Encoding for get-utf8...
Adding alias in SourceViewGTK::Encoding for utf8...
Adding alias in SourceViewGTK::Encoding for get-all...
Adding alias in SourceViewGTK::Encoding for all...
Adding alias in SourceViewGTK::Encoding for get-charset...
Adding alias in SourceViewGTK::Encoding for charset...
Adding alias in SourceViewGTK::Encoding for get-default-candidates...
Adding alias in SourceViewGTK::Encoding for default_candidates...
Adding alias in SourceViewGTK::Encoding for default-candidates...
Adding alias in SourceViewGTK::Encoding for get-name...
Adding alias in SourceViewGTK::Encoding for get-type...
Adding alias in SourceViewGTK::Encoding for to-string...
Adding alias in SourceViewGTK::Encoding for Str...
 === SourceViewGTK::File ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/File.pm6
    Stage start      :   0.000
    Stage parse      :   3.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.067
    Stage mbc        :   0.028
Adding alias in SourceViewGTK::File for GtkSourceFile...
Stage parse      :   5.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::File for check-file-on-disk...
Adding alias in SourceViewGTK::File for get-compression-type...
Adding alias in SourceViewGTK::File for compression_type...
Adding alias in SourceViewGTK::File for compression-type...
Adding alias in SourceViewGTK::File for get-encoding...
Adding alias in SourceViewGTK::File for encoding...
Adding alias in SourceViewGTK::File for get-newline-type...
Adding alias in SourceViewGTK::File for newline_type...
Adding alias in SourceViewGTK::File for newline-type...
Adding alias in SourceViewGTK::File for get-type...
Adding alias in SourceViewGTK::File for is-deleted...
Adding alias in SourceViewGTK::File for is-externally-modified...
Adding alias in SourceViewGTK::File for is-local...
Adding alias in SourceViewGTK::File for is-readonly...
Adding alias in SourceViewGTK::File for set-mount-operation-factory...
R: GLib::Roles::Object
 === SourceViewGTK::GutterRenderer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.544
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.132
    Stage mbc        :   0.010
Adding alias in SourceViewGTK::GutterRenderer for SourceGutterRenderer...
Stage parse      :   4.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::GutterRenderer for query_activatable...
Adding alias in SourceViewGTK::GutterRenderer for query_data...
Adding alias in SourceViewGTK::GutterRenderer for query_tooltip...
Adding alias in SourceViewGTK::GutterRenderer for queue_draw...
Adding alias in SourceViewGTK::GutterRenderer for alignment-mode...
Adding alias in SourceViewGTK::GutterRenderer for background_rgba...
Adding alias in SourceViewGTK::GutterRenderer for background_set...
Adding alias in SourceViewGTK::GutterRenderer for window_type...
Adding alias in SourceViewGTK::GutterRenderer for get-alignment...
Adding alias in SourceViewGTK::GutterRenderer for get-background...
Adding alias in SourceViewGTK::GutterRenderer for get-padding...
Adding alias in SourceViewGTK::GutterRenderer for get-type...
Adding alias in SourceViewGTK::GutterRenderer for get-view...
Adding alias in SourceViewGTK::GutterRenderer for get-window-type...
Adding alias in SourceViewGTK::GutterRenderer for render-query-activatable...
Adding alias in SourceViewGTK::GutterRenderer for render-query-data...
Adding alias in SourceViewGTK::GutterRenderer for render-query-tooltip...
Adding alias in SourceViewGTK::GutterRenderer for render-queue-draw...
Adding alias in SourceViewGTK::GutterRenderer for set-alignment...
Adding alias in SourceViewGTK::GutterRenderer for set-background...
Adding alias in SourceViewGTK::GutterRenderer for set-padding...
R: GLib::Roles::Object
R: SourceViewGTK::Roles::Signals::GutterRenderer
 === SourceViewGTK::GutterRenderer::Pixbuf ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   3.165
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.066
    Stage mbc        :   0.017
Adding alias in SourceViewGTK::GutterRendererPixbuf for setGRPixbuf...
Stage parse      :   5.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::GutterRendererPixbuf for GtkSourceGutterRendererPixbuf...
 === SourceViewGTK::GutterRenderer::Text ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.602
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.048
    Stage mbc        :   0.015
Adding alias in SourceViewGTK::GutterRenderer::Text for GutterRendererText...
Stage parse      :   3.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::GutterRenderer::Text for GtkSourceGutterRendererText...
Adding alias in SourceViewGTK::GutterRenderer::Text for get-type...
Adding alias in SourceViewGTK::GutterRenderer::Text for measure-markup...
Adding alias in SourceViewGTK::GutterRenderer::Text for set-markup...
Adding alias in SourceViewGTK::GutterRenderer::Text for set-text...
 === SourceViewGTK::Language ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Language.pm6
    Stage start      :   0.000
    Stage parse      :   2.769
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.070
    Stage mbc        :   0.024
Adding alias in SourceViewGTK::Language for SourceLanguage...
Stage parse      :   4.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::Language for get-globs...
Adding alias in SourceViewGTK::Language for globs...
Adding alias in SourceViewGTK::Language for get-hidden...
Adding alias in SourceViewGTK::Language for hidden...
Adding alias in SourceViewGTK::Language for get-id...
Adding alias in SourceViewGTK::Language for id...
Adding alias in SourceViewGTK::Language for get-metadata...
Adding alias in SourceViewGTK::Language for get-mime-types...
Adding alias in SourceViewGTK::Language for get-name...
Adding alias in SourceViewGTK::Language for name...
Adding alias in SourceViewGTK::Language for get-section...
Adding alias in SourceViewGTK::Language for section...
Adding alias in SourceViewGTK::Language for get-style-ids...
Adding alias in SourceViewGTK::Language for style_ids...
Adding alias in SourceViewGTK::Language for style-ids...
R: GLib::Roles::Object
 === SourceViewGTK::LanguageManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.504
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.057
    Stage mbc        :   0.020
Adding alias in SourceViewGTK::LanguageManager for LanguageManager...
Stage parse      :   4.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::LanguageManager for GtkSourceLanguageManager...
Adding alias in SourceViewGTK::LanguageManager for get-default...
Adding alias in SourceViewGTK::LanguageManager for default...
Adding alias in SourceViewGTK::LanguageManager for get-language...
Adding alias in SourceViewGTK::LanguageManager for get-search-path...
Adding alias in SourceViewGTK::LanguageManager for get-language-ids...
Adding alias in SourceViewGTK::LanguageManager for get-type...
Adding alias in SourceViewGTK::LanguageManager for guess-language...
Adding alias in SourceViewGTK::LanguageManager for set-search-path...
R: GLib::Roles::Object
 === SourceViewGTK::Mark ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   2.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.046
    Stage mbc        :   0.012
Adding alias in SourceViewGTK::Mark for GtkSourceMark...
Stage parse      :   4.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::Mark for SourceMark...
Adding alias in SourceViewGTK::Mark for get-category...
Adding alias in SourceViewGTK::Mark for get-type...
R: GLib::Roles::Object
 === SourceViewGTK::MarkAttributes ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   3.087
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.068
    Stage mbc        :   0.017
Adding alias in SourceViewGTK::MarkAttributes for GtkSourceMarkAttributes...
Stage parse      :   4.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::MarkAttributes for query_tooltip_markup...
Adding alias in SourceViewGTK::MarkAttributes for query_tooltip_text...
Adding alias in SourceViewGTK::MarkAttributes for icon-name...
Adding alias in SourceViewGTK::MarkAttributes for get-background...
Adding alias in SourceViewGTK::MarkAttributes for get-tooltip-markup...
Adding alias in SourceViewGTK::MarkAttributes for get-tooltip-text...
Adding alias in SourceViewGTK::MarkAttributes for get-type...
Adding alias in SourceViewGTK::MarkAttributes for render-icon...
Adding alias in SourceViewGTK::MarkAttributes for set-background...
R: GLib::Roles::Object
R: SourceViewGTK::Roles::Signals::MarkAttributes
 === SourceViewGTK::Roles::StyleSchemeChooser ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   1.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.045
    Stage mbc        :   0.012
Adding alias in SourceViewGTK::Roles::StyleSchemeChooser for gtk-source-style-scheme-chooser-style-scheme...
Stage parse      :   3.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::Roles::StyleSchemeChooser for get-style-scheme-chooser-role-type...
 === SourceViewGTK::StyleSchemeChooserButton ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   5.113
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.166
    Stage mbc        :   0.033
Adding alias in SourceViewGTK::StyleSchemeChooserButton for StyleSchemeChooserButton...
Stage parse      :   7.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::StyleSchemeChooserButton for get-type...
R: SourceViewGTK::Roles::StyleSchemeChooser
 === SourceViewGTK::StyleSchemeChooserWidget ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   4.709
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.143
    Stage mbc        :   0.029
Adding alias in SourceViewGTK::StyleSchemeChooserWidget for SourceStyleSchemeChooserWidget...
Stage parse      :   7.086
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::StyleSchemeChooserWidget for get-type...
R: SourceViewGTK::Roles::StyleSchemeChooser
 === SourceViewGTK::Buffer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   6.059
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.214
    Stage mbc        :   0.043
Adding alias in SourceViewGTK::Buffer for SourceBuffer...
Stage parse      :   8.956
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::Buffer for GtkSourceBuffer...
Adding alias in SourceViewGTK::Buffer for new-with-language...
Adding alias in SourceViewGTK::Buffer for bracket_matched...
Adding alias in SourceViewGTK::Buffer for highlight_updated...
Adding alias in SourceViewGTK::Buffer for source_mark_updated...
Adding alias in SourceViewGTK::Buffer for highlight-matching-brackets...
Adding alias in SourceViewGTK::Buffer for highlight-syntax...
Adding alias in SourceViewGTK::Buffer for implicit-trailing-newline...
Adding alias in SourceViewGTK::Buffer for max-undo-levels...
Adding alias in SourceViewGTK::Buffer for style-scheme...
Adding alias in SourceViewGTK::Buffer for undo-manager...
Adding alias in SourceViewGTK::Buffer for backward-iter-to-source-mark...
Adding alias in SourceViewGTK::Buffer for begin-not-undoable-action...
Adding alias in SourceViewGTK::Buffer for can-redo...
Adding alias in SourceViewGTK::Buffer for can-undo...
Adding alias in SourceViewGTK::Buffer for change-case...
Adding alias in SourceViewGTK::Buffer for create-source-mark...
Adding alias in SourceViewGTK::Buffer for create-source-tag...
Adding alias in SourceViewGTK::Buffer for end-not-undoable-action...
Adding alias in SourceViewGTK::Buffer for ensure-highlight...
Adding alias in SourceViewGTK::Buffer for forward-iter-to-source-mark...
Adding alias in SourceViewGTK::Buffer for get-context-classes-at-iter...
Adding alias in SourceViewGTK::Buffer for get-source-marks-at-iter...
Adding alias in SourceViewGTK::Buffer for get-source-marks-at-line...
Adding alias in SourceViewGTK::Buffer for get-type...
Adding alias in SourceViewGTK::Buffer for iter-backward-to-context-class-toggle...
Adding alias in SourceViewGTK::Buffer for iter-forward-to-context-class-toggle...
Adding alias in SourceViewGTK::Buffer for iter-has-context-class...
Adding alias in SourceViewGTK::Buffer for join-lines...
Adding alias in SourceViewGTK::Buffer for emit_redo...
Adding alias in SourceViewGTK::Buffer for remove-source-marks...
Adding alias in SourceViewGTK::Buffer for sort-lines...
Adding alias in SourceViewGTK::Buffer for emit_undo...
R: SourceViewGTK::Roles::Signals::Buffer
 === SourceViewGTK::Completion ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   3.463
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.205
    Stage mbc        :   0.046
Adding alias in SourceViewGTK::Completion for GtkSourceCompletion...
Stage parse      :   6.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::Completion for activate_proposal...
Adding alias in SourceViewGTK::Completion for move_cursor...
Adding alias in SourceViewGTK::Completion for move_page...
Adding alias in SourceViewGTK::Completion for populate_context...
Adding alias in SourceViewGTK::Completion for auto_complete_delay...
Adding alias in SourceViewGTK::Completion for proposal_page_size...
Adding alias in SourceViewGTK::Completion for provider_page_size...
Adding alias in SourceViewGTK::Completion for remember_info_visibility...
Adding alias in SourceViewGTK::Completion for select_on_show...
Adding alias in SourceViewGTK::Completion for show_headers...
Adding alias in SourceViewGTK::Completion for show_icons...
Adding alias in SourceViewGTK::Completion for add-provider...
Adding alias in SourceViewGTK::Completion for block-interactive...
Adding alias in SourceViewGTK::Completion for create-context...
Adding alias in SourceViewGTK::Completion for error-quark...
Adding alias in SourceViewGTK::Completion for get-info-window...
Adding alias in SourceViewGTK::Completion for get-providers...
Adding alias in SourceViewGTK::Completion for get-type...
Adding alias in SourceViewGTK::Completion for get-view...
Adding alias in SourceViewGTK::Completion for hide_window...
Adding alias in SourceViewGTK::Completion for remove-provider...
Adding alias in SourceViewGTK::Completion for unblock-interactive...
R: GLib::Roles::Object
R: SourceViewGTK::Roles::Signals::Completion
 === SourceViewGTK::FileLoader ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   4.389
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.189
    Stage mbc        :   0.031
Adding alias in SourceViewGTK::FileLoader for FileLoader...
Stage parse      :   7.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::FileLoader for GtrkSourceFileLoader...
Adding alias in SourceViewGTK::FileLoader for new-from-stream...
Adding alias in SourceViewGTK::FileLoader for error-quark...
Adding alias in SourceViewGTK::FileLoader for get-buffer...
Adding alias in SourceViewGTK::FileLoader for buffer...
Adding alias in SourceViewGTK::FileLoader for get-compression-type...
Adding alias in SourceViewGTK::FileLoader for compression_type...
Adding alias in SourceViewGTK::FileLoader for compression-type...
Adding alias in SourceViewGTK::FileLoader for get-encoding...
Adding alias in SourceViewGTK::FileLoader for encoding...
Adding alias in SourceViewGTK::FileLoader for get-file...
Adding alias in SourceViewGTK::FileLoader for file...
Adding alias in SourceViewGTK::FileLoader for get-input-stream...
Adding alias in SourceViewGTK::FileLoader for input_stream...
Adding alias in SourceViewGTK::FileLoader for input-stream...
Adding alias in SourceViewGTK::FileLoader for get-location...
Adding alias in SourceViewGTK::FileLoader for location...
Adding alias in SourceViewGTK::FileLoader for get-newline-type...
Adding alias in SourceViewGTK::FileLoader for newline_type...
Adding alias in SourceViewGTK::FileLoader for newline-type...
Adding alias in SourceViewGTK::FileLoader for get-type...
Adding alias in SourceViewGTK::FileLoader for load-async...
Adding alias in SourceViewGTK::FileLoader for load-finished...
Adding alias in SourceViewGTK::FileLoader for set-candidate-encodings...
R: GLib::Roles::Object
 === SourceViewGTK::FileSaver ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   2.969
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.236
    Stage mbc        :   0.009
Adding alias in SourceViewGTK::FileSaver for GtkSourceFileSaver...
Stage parse      :   6.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::FileSaver for new-with-target...
Adding alias in SourceViewGTK::FileSaver for compression-type...
Adding alias in SourceViewGTK::FileSaver for newline-type...
Adding alias in SourceViewGTK::FileSaver for error-quark...
Adding alias in SourceViewGTK::FileSaver for get-buffer...
Adding alias in SourceViewGTK::FileSaver for get-file...
Adding alias in SourceViewGTK::FileSaver for get-location...
Adding alias in SourceViewGTK::FileSaver for get-type...
Adding alias in SourceViewGTK::FileSaver for save-async...
Adding alias in SourceViewGTK::FileSaver for save-finish...
R: GLib::Roles::Object
 === SourceViewGTK::Gutter ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   2.469
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.057
    Stage mbc        :   0.014
Adding alias in SourceViewGTK::Gutter for GtkSourceGutter...
Stage parse      :   4.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::Gutter for get-renderer-at-pos...
Adding alias in SourceViewGTK::Gutter for get-type...
Adding alias in SourceViewGTK::Gutter for get-view...
Adding alias in SourceViewGTK::Gutter for view...
Adding alias in SourceViewGTK::Gutter for get-window-type...
Adding alias in SourceViewGTK::Gutter for window_type...
Adding alias in SourceViewGTK::Gutter for window-type...
Adding alias in SourceViewGTK::Gutter for queue-draw...
R: GLib::Roles::Object
 === SourceViewGTK::PrintCompositor ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   2.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.185
    Stage mbc        :   0.021
Adding alias in SourceViewGTK::PrintCompositor for SourcePrintCompositor...
Stage parse      :   5.764
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::PrintCompositor for new-from-view...
Adding alias in SourceViewGTK::PrintCompositor for body-font-name...
Adding alias in SourceViewGTK::PrintCompositor for footer-font-name...
Adding alias in SourceViewGTK::PrintCompositor for header-font-name...
Adding alias in SourceViewGTK::PrintCompositor for highlight-syntax...
Adding alias in SourceViewGTK::PrintCompositor for line-numbers-font-name...
Adding alias in SourceViewGTK::PrintCompositor for print-footer...
Adding alias in SourceViewGTK::PrintCompositor for print-header...
Adding alias in SourceViewGTK::PrintCompositor for print-line-numbers...
Adding alias in SourceViewGTK::PrintCompositor for tab-width...
Adding alias in SourceViewGTK::PrintCompositor for wrap-mode...
Adding alias in SourceViewGTK::PrintCompositor for draw-page...
Adding alias in SourceViewGTK::PrintCompositor for get-bottom-margin...
Adding alias in SourceViewGTK::PrintCompositor for get-buffer...
Adding alias in SourceViewGTK::PrintCompositor for buffer...
Adding alias in SourceViewGTK::PrintCompositor for get-left-margin...
Adding alias in SourceViewGTK::PrintCompositor for get-n-pages...
Adding alias in SourceViewGTK::PrintCompositor for n_pages...
Adding alias in SourceViewGTK::PrintCompositor for n-pages...
Adding alias in SourceViewGTK::PrintCompositor for get-pagination-progress...
Adding alias in SourceViewGTK::PrintCompositor for pagination_progress...
Adding alias in SourceViewGTK::PrintCompositor for pagination-progress...
Adding alias in SourceViewGTK::PrintCompositor for get-right-margin...
Adding alias in SourceViewGTK::PrintCompositor for get-top-margin...
Adding alias in SourceViewGTK::PrintCompositor for get-type...
Adding alias in SourceViewGTK::PrintCompositor for set-bottom-margin...
Adding alias in SourceViewGTK::PrintCompositor for set-footer-format...
Adding alias in SourceViewGTK::PrintCompositor for set-header-format...
Adding alias in SourceViewGTK::PrintCompositor for set-left-margin...
Adding alias in SourceViewGTK::PrintCompositor for set-right-margin...
Adding alias in SourceViewGTK::PrintCompositor for set-top-margin...
R: GLib::Roles::Object
 === SourceViewGTK::SearchContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   6.009
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.205
    Stage mbc        :   0.045
Adding alias in SourceViewGTK::SearchContext for GtkSourceSearchContext...
Stage parse      :   8.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::SearchContext for match-style...
Adding alias in SourceViewGTK::SearchContext for backward-async...
Adding alias in SourceViewGTK::SearchContext for backward-finish...
Adding alias in SourceViewGTK::SearchContext for forward-async...
Adding alias in SourceViewGTK::SearchContext for forward-finish...
Adding alias in SourceViewGTK::SearchContext for buffer...
Adding alias in SourceViewGTK::SearchContext for get-buffer...
Adding alias in SourceViewGTK::SearchContext for get-occurences-position...
Adding alias in SourceViewGTK::SearchContext for get-occurences-count...
Adding alias in SourceViewGTK::SearchContext for get-regex-error...
Adding alias in SourceViewGTK::SearchContext for regex_error...
Adding alias in SourceViewGTK::SearchContext for regex-error...
Adding alias in SourceViewGTK::SearchContext for get-settings...
Adding alias in SourceViewGTK::SearchContext for settings...
Adding alias in SourceViewGTK::SearchContext for get-type...
Adding alias in SourceViewGTK::SearchContext for replace-all...
R: GLib::Roles::Object
 === SourceViewGTK::View ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/View.pm6
    Stage start      :   0.000
    Stage parse      :   6.945
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.254
    Stage mbc        :   0.048
Adding alias in SourceViewGTK::View for GtkSourceView...
Stage parse      :  10.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in SourceViewGTK::View for new-with-buffer...
Adding alias in SourceViewGTK::View for change_case...
Adding alias in SourceViewGTK::View for change_number...
Adding alias in SourceViewGTK::View for join_lines...
Adding alias in SourceViewGTK::View for line_mark_activated...
Adding alias in SourceViewGTK::View for move_lines...
Adding alias in SourceViewGTK::View for move_to_matching_bracket...
Adding alias in SourceViewGTK::View for move_words...
Adding alias in SourceViewGTK::View for show_completion...
Adding alias in SourceViewGTK::View for smart_home_end_signal...
Adding alias in SourceViewGTK::View for auto-indent...
Adding alias in SourceViewGTK::View for source-buffer...
Adding alias in SourceViewGTK::View for background-pattern...
Adding alias in SourceViewGTK::View for highlight-current-line...
Adding alias in SourceViewGTK::View for indent-on-tab...
Adding alias in SourceViewGTK::View for indent-width...
Adding alias in SourceViewGTK::View for insert-spaces-instead-of-tabs...
Adding alias in SourceViewGTK::View for right-margin-position...
Adding alias in SourceViewGTK::View for show-line-marks...
Adding alias in SourceViewGTK::View for show-line-numbers...
Adding alias in SourceViewGTK::View for show-right-margin...
Adding alias in SourceViewGTK::View for smart-backspace...
Adding alias in SourceViewGTK::View for smart-home-end...
Adding alias in SourceViewGTK::View for tab-width...
Adding alias in SourceViewGTK::View for get-completion...
Adding alias in SourceViewGTK::View for get-gutter...
Adding alias in SourceViewGTK::View for get-mark-attributes...
Adding alias in SourceViewGTK::View for get-space-drawer...
Adding alias in SourceViewGTK::View for space-drawer...
Adding alias in SourceViewGTK::View for space_drawer...
Adding alias in SourceViewGTK::View for get-type...
Adding alias in SourceViewGTK::View for get-visual-column...
Adding alias in SourceViewGTK::View for indent-lines...
Adding alias in SourceViewGTK::View for set-mark-attributes...
Adding alias in SourceViewGTK::View for unindent-lines...
R: SourceViewGTK::Roles::Signals::View
 === SourceViewGTK::Map ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Map.pm6
    Stage start      :   0.000
    Stage parse      :   3.464
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.225
    Stage mbc        :   0.010
Adding alias in SourceViewGTK::Map for get-type...
Stage parse      :   7.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

real 508.18
user 609.32
sys 32.99
