Dependency Generation
=====================
real 0.76
user 1.15
sys 0.05
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   1.805
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000
Stage parse      :   1.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::InputStream ===
Stage start      :   0.000
Stage parse      :   1.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.210
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Roles::GFile ===
Stage start      :   0.000
Stage parse      :   2.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GIO::Roles::Icon ===
Stage start      :   0.000
Stage parse      :   1.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GSList ===
Stage start      :   0.000
Stage parse      :   1.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Button ===
Stage start      :   0.000
Stage parse      :   2.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.209
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::TextView ===
Stage start      :   0.000
Stage parse      :   1.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Roles::Types ===
Stage start      :   0.000
Stage parse      :   1.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::TextBuffer ===
Stage start      :   0.000
Stage parse      :   3.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000
 === GTK::TextIter ===
Stage start      :   0.000
Stage parse      :   2.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GTK::TextTag ===
Stage start      :   0.000
Stage parse      :   1.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::TextView ===
Stage start      :   0.000
Stage parse      :   3.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   2.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.007
Stage moar       :   0.000
 === GTK::Window ===
Stage start      :   0.000
Stage parse      :   2.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.309
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.315
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.439
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000
 === SourceViewGTK::Raw::Exports ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.341
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.061
    Stage mbc        :   0.002
Stage parse      :   2.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Enums ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.708
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.151
    Stage mbc        :   0.010
Stage parse      :   3.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Types ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.956
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.050
    Stage mbc        :   0.006
Stage parse      :   3.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.022
Stage mbc        :   0.017
Stage moar       :   0.000
 === SourceViewGTK::Raw::UndoManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.622
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.072
    Stage mbc        :   0.040
Stage parse      :   4.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Version ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   1.985
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.059
    Stage mbc        :   0.022
Stage parse      :   3.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::View ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   6.661
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.151
    Stage mbc        :   0.152
Stage parse      :   8.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::Buffer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   3.383
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.090
    Stage mbc        :   0.040
Stage parse      :   4.864
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::Completion ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   3.143
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.092
    Stage mbc        :   0.035
Stage parse      :   4.618
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::GutterRenderer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   3.569
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.100
    Stage mbc        :   0.049
Stage parse      :   5.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::MarkAttributes ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   1.889
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.139
    Stage mbc        :   0.021
Stage parse      :   3.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::View ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/View.pm6
    Stage start      :   0.000
    Stage parse      :   3.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.084
    Stage mbc        :   0.032
Stage parse      :   4.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Tag ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Tag.pm6
    Stage start      :   0.000
    Stage parse      :   3.167
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.077
    Stage mbc        :   0.022
Stage parse      :   4.672
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::UndoManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.771
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.063
    Stage mbc        :   0.015
Adding alias in SourceViewGTK::UndoManager for can_redo_changed...
Stage parse      :   4.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::UndoManager for can_undo_changed...
Adding alias in SourceViewGTK::UndoManager for begin-not-undoable-action...
Adding alias in SourceViewGTK::UndoManager for can-redo...
Adding alias in SourceViewGTK::UndoManager for emit-can-redo-changed...
Adding alias in SourceViewGTK::UndoManager for can-undo...
Adding alias in SourceViewGTK::UndoManager for emit-can-undo-changed...
Adding alias in SourceViewGTK::UndoManager for end-not-undoable-action...
Adding alias in SourceViewGTK::UndoManager for get-type...
Roles: ((Generic))
R: GTK::Roles::Signals::Generic
 === SourceViewGTK::Utils ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.631
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.062
    Stage mbc        :   0.014
Stage parse      :   2.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Version ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   1.255
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.039
    Stage mbc        :   0.001
Stage parse      :   2.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Buffer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   6.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.146
    Stage mbc        :   0.156
Stage parse      :   8.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Completion ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   3.038
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.085
    Stage mbc        :   0.051
Stage parse      :   4.460
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   1.994
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.066
    Stage mbc        :   0.022
Stage parse      :   3.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionInfo ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.791
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.061
    Stage mbc        :   0.017
Stage parse      :   3.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionItem ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.075
    Stage mbc        :   0.040
Stage parse      :   4.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionProposal ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   2.877
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.085
    Stage mbc        :   0.048
Stage parse      :   4.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionProvider ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   3.146
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.081
    Stage mbc        :   0.060
Stage parse      :   4.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionWords ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionWords.pm6
    Stage start      :   0.000
    Stage parse      :   1.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.066
    Stage mbc        :   0.021
Stage parse      :   3.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Encoding ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   2.902
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.084
    Stage mbc        :   0.049
Stage parse      :   4.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::File ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :   3.179
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.102
    Stage mbc        :   0.054
Stage parse      :   4.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::FileLoader ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   3.307
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.094
    Stage mbc        :   0.061
Stage parse      :   4.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::FileSaver ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   3.817
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.109
    Stage mbc        :   0.070
Stage parse      :   5.317
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Gutter ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   2.490
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.088
    Stage mbc        :   0.036
Stage parse      :   3.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRenderer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.721
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.136
    Stage mbc        :   0.115
Stage parse      :   6.292
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRendererPixbuf ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererPixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   2.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.068
    Stage mbc        :   0.033
Stage parse      :   3.744
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRendererText ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererText.pm6
    Stage start      :   0.000
    Stage parse      :   2.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.097
    Stage mbc        :   0.029
Stage parse      :   3.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Language ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :   2.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.094
    Stage mbc        :   0.046
Stage parse      :   4.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::LanguageManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.500
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.076
    Stage mbc        :   0.036
Stage parse      :   3.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Map ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Map.pm6
    Stage start      :   0.000
    Stage parse      :   1.963
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.065
    Stage mbc        :   0.020
Stage parse      :   3.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Mark ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   2.147
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.067
    Stage mbc        :   0.025
Stage parse      :   3.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::MarkAttributes ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   3.235
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.083
    Stage mbc        :   0.062
Stage parse      :   4.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::PrintCompositor ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   6.686
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.137
    Stage mbc        :   0.150
Stage parse      :   8.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Quarks ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   1.449
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.046
    Stage mbc        :   0.006
Stage parse      :   2.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Region ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Region.pm6
    Stage start      :   0.000
    Stage parse      :   3.503
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.091
    Stage mbc        :   0.063
Stage parse      :   4.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::SearchContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.092
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.128
    Stage mbc        :   0.078
Stage parse      :   5.672
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::SearchSettings ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   3.050
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.081
    Stage mbc        :   0.050
Stage parse      :   4.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::SpaceDrawer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   2.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.072
    Stage mbc        :   0.040
Stage parse      :   4.039
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Style ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Style.pm6
    Stage start      :   0.000
    Stage parse      :   1.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.057
    Stage mbc        :   0.018
Stage parse      :   3.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleScheme ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   2.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.068
    Stage mbc        :   0.033
Stage parse      :   3.764
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooser ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   1.758
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.058
    Stage mbc        :   0.018
Stage parse      :   3.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooserButton ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   1.647
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.064
    Stage mbc        :   0.013
Stage parse      :   2.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooserWidget ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   1.648
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.061
    Stage mbc        :   0.013
Stage parse      :   3.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.751
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.087
    Stage mbc        :   0.044
Stage parse      :   4.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Region ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Region.pm6
    Stage start      :   0.000
    Stage parse      :   5.594
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.204
    Stage mbc        :   0.048
Adding alias in SourceViewGTK::Region for Region...
Stage parse      :   8.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Region for GtkSourceRegion...
Adding alias in SourceViewGTK::Region for add-region...
Adding alias in SourceViewGTK::Region for add-subregion...
Adding alias in SourceViewGTK::Region for get-bounds...
Adding alias in SourceViewGTK::Region for get-buffer...
Adding alias in SourceViewGTK::Region for get-start-region-iter...
Adding alias in SourceViewGTK::Region for intersect-region...
Adding alias in SourceViewGTK::Region for intersect-subregion...
Adding alias in SourceViewGTK::Region for is-empty...
Adding alias in SourceViewGTK::Region for subtract-region...
Adding alias in SourceViewGTK::Region for subtract-subregion...
Adding alias in SourceViewGTK::Region for to-string...
Adding alias in SourceViewGTK::Region for Str...
Roles: ()
Adding alias in SourceViewGTK::RegionIter for RegionIter...
Adding alias in SourceViewGTK::RegionIter for GtkSourceRegionIter...
Adding alias in SourceViewGTK::RegionIter for get-subregion...
Adding alias in SourceViewGTK::RegionIter for is-end...
 === SourceViewGTK::Roles::CompletionProposal ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   3.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.061
    Stage mbc        :   0.020
Adding alias in SourceViewGTK::Roles::CompletionProposal for GtkSourceCompletionProvider...
Stage parse      :   4.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Roles::CompletionProposal for emit_changed...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-icon...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-icon-name...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-info...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-label...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-markup...
Adding alias in SourceViewGTK::Roles::CompletionProposal for get-text...
Adding alias in SourceViewGTK::Roles::CompletionProposal for completionproposal-get-type...
 === SourceViewGTK::Roles::CompletionProvider ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   4.531
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.154
    Stage mbc        :   0.035
Adding alias in SourceViewGTK::Roles::CompletionProvider for GtkSourceCompletionProvider...
Stage parse      :   6.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Roles::CompletionProvider for activate-proposal...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-activation...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-icon...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-icon-name...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-info-widget...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-interactive-delay...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-name...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-priority...
Adding alias in SourceViewGTK::Roles::CompletionProvider for get-start-iter...
Adding alias in SourceViewGTK::Roles::CompletionProvider for completionprovider-get-type...
Adding alias in SourceViewGTK::Roles::CompletionProvider for update-info...
 === SourceViewGTK::SearchSettings ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   2.225
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.063
    Stage mbc        :   0.018
Adding alias in SourceViewGTK::SearchSettings for GtkSourceSearchSettings...
Stage parse      :   3.619
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::SearchSettings for at-word-boundaries...
Adding alias in SourceViewGTK::SearchSettings for case-sensitive...
Adding alias in SourceViewGTK::SearchSettings for regex-enabled...
Adding alias in SourceViewGTK::SearchSettings for search-text...
Adding alias in SourceViewGTK::SearchSettings for wrap-around...
Adding alias in SourceViewGTK::SearchSettings for get-type...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::SpaceDrawer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   2.299
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.060
    Stage mbc        :   0.011
Adding alias in SourceViewGTK::SpaceDrawer for GtkSourceSpaceDrawer...
Stage parse      :   3.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::SpaceDrawer for enable-matrix...
Adding alias in SourceViewGTK::SpaceDrawer for bind-matrix-setting...
Adding alias in SourceViewGTK::SpaceDrawer for get-type...
Adding alias in SourceViewGTK::SpaceDrawer for get-types-for-locations...
Adding alias in SourceViewGTK::SpaceDrawer for set-types-for-locations...
Roles: ((Object) (Types))
R: GLib::Roles::Object
R: GTK::Roles::Types
 === SourceViewGTK::Style ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Style.pm6
    Stage start      :   0.000
    Stage parse      :   2.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.132
    Stage mbc        :   0.011
Stage parse      :   3.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::StyleScheme ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   1.994
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.072
    Stage mbc        :   0.017
Adding alias in SourceViewGTK::StyleScheme for GtkSourceStyleScheme...
Stage parse      :   3.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::StyleScheme for get-authors...
Adding alias in SourceViewGTK::StyleScheme for authors...
Adding alias in SourceViewGTK::StyleScheme for get-description...
Adding alias in SourceViewGTK::StyleScheme for description...
Adding alias in SourceViewGTK::StyleScheme for get-filename...
Adding alias in SourceViewGTK::StyleScheme for filename...
Adding alias in SourceViewGTK::StyleScheme for get-id...
Adding alias in SourceViewGTK::StyleScheme for id...
Adding alias in SourceViewGTK::StyleScheme for get-name...
Adding alias in SourceViewGTK::StyleScheme for name...
Adding alias in SourceViewGTK::StyleScheme for get-style...
Adding alias in SourceViewGTK::StyleScheme for style...
Adding alias in SourceViewGTK::StyleScheme for get-type...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::StyleSchemeManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.665
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.102
    Stage mbc        :   0.008
Adding alias in SourceViewGTK::StyleSchemeManager for GtkSourceStyleSchemeManager...
Stage parse      :   3.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::StyleSchemeManager for get-default...
Adding alias in SourceViewGTK::StyleSchemeManager for append-search-path...
Adding alias in SourceViewGTK::StyleSchemeManager for force-rescan...
Adding alias in SourceViewGTK::StyleSchemeManager for get-scheme...
Adding alias in SourceViewGTK::StyleSchemeManager for get-scheme-ids...
Adding alias in SourceViewGTK::StyleSchemeManager for get-search-path...
Adding alias in SourceViewGTK::StyleSchemeManager for get-type...
Adding alias in SourceViewGTK::StyleSchemeManager for prepend-search-path...
Adding alias in SourceViewGTK::StyleSchemeManager for set-search-path...
Roles: ()
 === SourceViewGTK::Completion::Words ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion/Words.pm6
    Stage start      :   0.000
    Stage parse      :   2.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.177
    Stage mbc        :   0.014
Adding alias in SourceViewGTK::Completion::Words for GtkSourceCompletionWords...
Stage parse      :   4.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Completion::Words for interactive_delay...
Adding alias in SourceViewGTK::Completion::Words for minimum_word_size...
Adding alias in SourceViewGTK::Completion::Words for proposals_batch_size...
Adding alias in SourceViewGTK::Completion::Words for scan_batch_size...
Adding alias in SourceViewGTK::Completion::Words for get-type...
Roles: ((Object) (CompletionProvider))
R: GLib::Roles::Object
R: SourceViewGTK::Roles::CompletionProvider
 === SourceViewGTK::CompletionContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   5.163
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.196
    Stage mbc        :   0.038
Adding alias in SourceViewGTK::CompletionContext for CompletionContext...
Stage parse      :   7.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::CompletionContext for GtkSourceViewCompletionContext...
Adding alias in SourceViewGTK::CompletionContext for add-proposals...
Adding alias in SourceViewGTK::CompletionContext for get-activation...
Adding alias in SourceViewGTK::CompletionContext for get-iter...
Adding alias in SourceViewGTK::CompletionContext for get-type...
Roles: ((Object) (Types))
R: GLib::Roles::Object
R: GTK::Roles::Types
 === SourceViewGTK::CompletionInfo ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.984
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.199
    Stage mbc        :   0.032
Adding alias in SourceViewGTK::CompletionInfo for SourceCompletionInfo...
Stage parse      :   7.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::CompletionInfo for get-type...
Adding alias in SourceViewGTK::CompletionInfo for move-to-iter...
Roles: ()
 === SourceViewGTK::CompletionItem ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.849
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.108
    Stage mbc        :   0.018
Adding alias in SourceViewGTK::CompletionItem for CompletionItem...
Stage parse      :   4.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::CompletionItem for GtkSourceCompletionItem...
Adding alias in SourceViewGTK::CompletionItem for get-type...
Adding alias in SourceViewGTK::CompletionItem for icon_name...
Adding alias in SourceViewGTK::CompletionItem for set-icon...
Adding alias in SourceViewGTK::CompletionItem for set-icon-name...
Adding alias in SourceViewGTK::CompletionItem for set-info...
Adding alias in SourceViewGTK::CompletionItem for set-label...
Adding alias in SourceViewGTK::CompletionItem for set-markup...
Adding alias in SourceViewGTK::CompletionItem for set-text...
Roles: ((Object) (CompletionProposal))
R: GLib::Roles::Object
R: SourceViewGTK::Roles::CompletionProposal
 === SourceViewGTK::Encoding ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   2.430
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.096
    Stage mbc        :   0.025
Adding alias in SourceViewGTK::Encoding for GtkSourceEncoding...
Stage parse      :   3.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Encoding for get-current...
Adding alias in SourceViewGTK::Encoding for current...
Adding alias in SourceViewGTK::Encoding for get-from-charset...
Adding alias in SourceViewGTK::Encoding for get-utf8...
Adding alias in SourceViewGTK::Encoding for utf8...
Adding alias in SourceViewGTK::Encoding for get-all...
Adding alias in SourceViewGTK::Encoding for all...
Adding alias in SourceViewGTK::Encoding for get-charset...
Adding alias in SourceViewGTK::Encoding for charset...
Adding alias in SourceViewGTK::Encoding for get-default-candidates...
Adding alias in SourceViewGTK::Encoding for default_candidates...
Adding alias in SourceViewGTK::Encoding for default-candidates...
Adding alias in SourceViewGTK::Encoding for get-name...
Adding alias in SourceViewGTK::Encoding for get-type...
Adding alias in SourceViewGTK::Encoding for to-string...
Adding alias in SourceViewGTK::Encoding for Str...
Roles: ()
 === SourceViewGTK::File ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/File.pm6
    Stage start      :   0.000
    Stage parse      :   3.774
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.085
    Stage mbc        :   0.027
Adding alias in SourceViewGTK::File for GtkSourceFile...
Stage parse      :   5.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::File for check-file-on-disk...
Adding alias in SourceViewGTK::File for get-compression-type...
Adding alias in SourceViewGTK::File for compression_type...
Adding alias in SourceViewGTK::File for compression-type...
Adding alias in SourceViewGTK::File for get-encoding...
Adding alias in SourceViewGTK::File for encoding...
Adding alias in SourceViewGTK::File for get-newline-type...
Adding alias in SourceViewGTK::File for newline_type...
Adding alias in SourceViewGTK::File for newline-type...
Adding alias in SourceViewGTK::File for get-type...
Adding alias in SourceViewGTK::File for is-deleted...
Adding alias in SourceViewGTK::File for is-externally-modified...
Adding alias in SourceViewGTK::File for is-local...
Adding alias in SourceViewGTK::File for is-readonly...
Adding alias in SourceViewGTK::File for set-mount-operation-factory...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::GutterRenderer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   2.441
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.101
    Stage mbc        :   0.010
Adding alias in SourceViewGTK::GutterRenderer for SourceGutterRenderer...
Stage parse      :   4.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::GutterRenderer for query_activatable...
Adding alias in SourceViewGTK::GutterRenderer for query_data...
Adding alias in SourceViewGTK::GutterRenderer for query_tooltip...
Adding alias in SourceViewGTK::GutterRenderer for queue_draw...
Adding alias in SourceViewGTK::GutterRenderer for alignment-mode...
Adding alias in SourceViewGTK::GutterRenderer for background_rgba...
Adding alias in SourceViewGTK::GutterRenderer for background_set...
Adding alias in SourceViewGTK::GutterRenderer for window_type...
Adding alias in SourceViewGTK::GutterRenderer for get-alignment...
Adding alias in SourceViewGTK::GutterRenderer for get-background...
Adding alias in SourceViewGTK::GutterRenderer for get-padding...
Adding alias in SourceViewGTK::GutterRenderer for get-type...
Adding alias in SourceViewGTK::GutterRenderer for get-view...
Adding alias in SourceViewGTK::GutterRenderer for get-window-type...
Adding alias in SourceViewGTK::GutterRenderer for render-query-activatable...
Adding alias in SourceViewGTK::GutterRenderer for render-query-data...
Adding alias in SourceViewGTK::GutterRenderer for render-query-tooltip...
Adding alias in SourceViewGTK::GutterRenderer for render-queue-draw...
Adding alias in SourceViewGTK::GutterRenderer for set-alignment...
Adding alias in SourceViewGTK::GutterRenderer for set-background...
Adding alias in SourceViewGTK::GutterRenderer for set-padding...
Roles: ((Object) (GutterRenderer))
R: GLib::Roles::Object
R: SourceViewGTK::Roles::Signals::GutterRenderer
 === SourceViewGTK::GutterRenderer::Pixbuf ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   3.068
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.078
    Stage mbc        :   0.016
Adding alias in SourceViewGTK::GutterRendererPixbuf for setGRPixbuf...
Stage parse      :   4.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::GutterRendererPixbuf for GtkSourceGutterRendererPixbuf...
Roles: ()
 === SourceViewGTK::GutterRenderer::Text ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.488
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.050
    Stage mbc        :   0.015
Adding alias in SourceViewGTK::GutterRenderer::Text for GutterRendererText...
Stage parse      :   2.864
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::GutterRenderer::Text for GtkSourceGutterRendererText...
Adding alias in SourceViewGTK::GutterRenderer::Text for get-type...
Adding alias in SourceViewGTK::GutterRenderer::Text for measure-markup...
Adding alias in SourceViewGTK::GutterRenderer::Text for set-markup...
Adding alias in SourceViewGTK::GutterRenderer::Text for set-text...
Roles: ()
 === SourceViewGTK::Language ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Language.pm6
    Stage start      :   0.000
    Stage parse      :   2.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.068
    Stage mbc        :   0.024
Adding alias in SourceViewGTK::Language for SourceLanguage...
Stage parse      :   4.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Language for get-globs...
Adding alias in SourceViewGTK::Language for globs...
Adding alias in SourceViewGTK::Language for get-hidden...
Adding alias in SourceViewGTK::Language for hidden...
Adding alias in SourceViewGTK::Language for get-id...
Adding alias in SourceViewGTK::Language for id...
Adding alias in SourceViewGTK::Language for get-metadata...
Adding alias in SourceViewGTK::Language for get-mime-types...
Adding alias in SourceViewGTK::Language for get-name...
Adding alias in SourceViewGTK::Language for name...
Adding alias in SourceViewGTK::Language for get-section...
Adding alias in SourceViewGTK::Language for section...
Adding alias in SourceViewGTK::Language for get-style-ids...
Adding alias in SourceViewGTK::Language for style_ids...
Adding alias in SourceViewGTK::Language for style-ids...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::LanguageManager ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.071
    Stage mbc        :   0.014
Adding alias in SourceViewGTK::LanguageManager for LanguageManager...
Stage parse      :   3.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::LanguageManager for GtkSourceLanguageManager...
Adding alias in SourceViewGTK::LanguageManager for get-default...
Adding alias in SourceViewGTK::LanguageManager for default...
Adding alias in SourceViewGTK::LanguageManager for get-language...
Adding alias in SourceViewGTK::LanguageManager for get-search-path...
Adding alias in SourceViewGTK::LanguageManager for get-language-ids...
Adding alias in SourceViewGTK::LanguageManager for get-type...
Adding alias in SourceViewGTK::LanguageManager for guess-language...
Adding alias in SourceViewGTK::LanguageManager for set-search-path...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::Mark ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   2.274
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.053
    Stage mbc        :   0.011
Adding alias in SourceViewGTK::Mark for GtkSourceMark...
Stage parse      :   3.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Mark for SourceMark...
Adding alias in SourceViewGTK::Mark for get-category...
Adding alias in SourceViewGTK::Mark for get-type...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::MarkAttributes ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   2.985
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.077
    Stage mbc        :   0.016
Adding alias in SourceViewGTK::MarkAttributes for GtkSourceMarkAttributes...
Stage parse      :   4.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::MarkAttributes for query_tooltip_markup...
Adding alias in SourceViewGTK::MarkAttributes for query_tooltip_text...
Adding alias in SourceViewGTK::MarkAttributes for icon-name...
Adding alias in SourceViewGTK::MarkAttributes for get-background...
Adding alias in SourceViewGTK::MarkAttributes for get-tooltip-markup...
Adding alias in SourceViewGTK::MarkAttributes for get-tooltip-text...
Adding alias in SourceViewGTK::MarkAttributes for get-type...
Adding alias in SourceViewGTK::MarkAttributes for render-icon...
Adding alias in SourceViewGTK::MarkAttributes for set-background...
Roles: ((Object) (MarkAttributes))
R: GLib::Roles::Object
R: SourceViewGTK::Roles::Signals::MarkAttributes
 === SourceViewGTK::Roles::StyleSchemeChooser ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   1.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.056
    Stage mbc        :   0.008
Adding alias in SourceViewGTK::Roles::StyleSchemeChooser for gtk-source-style-scheme-chooser-style-scheme...
Stage parse      :   3.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Roles::StyleSchemeChooser for get-style-scheme-chooser-role-type...
 === SourceViewGTK::StyleSchemeChooserButton ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   5.094
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.201
    Stage mbc        :   0.032
Adding alias in SourceViewGTK::StyleSchemeChooserButton for StyleSchemeChooserButton...
Stage parse      :   7.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::StyleSchemeChooserButton for get-type...
Roles: ((StyleSchemeChooser))
R: SourceViewGTK::Roles::StyleSchemeChooser
 === SourceViewGTK::StyleSchemeChooserWidget ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   4.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.169
    Stage mbc        :   0.031
Adding alias in SourceViewGTK::StyleSchemeChooserWidget for SourceStyleSchemeChooserWidget...
Stage parse      :   6.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::StyleSchemeChooserWidget for get-type...
Roles: ((StyleSchemeChooser))
R: SourceViewGTK::Roles::StyleSchemeChooser
 === SourceViewGTK::Buffer ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   5.905
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.246
    Stage mbc        :   0.045
Adding alias in SourceViewGTK::Buffer for SourceBuffer...
Stage parse      :   8.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Buffer for GtkSourceBuffer...
Adding alias in SourceViewGTK::Buffer for new-with-language...
Adding alias in SourceViewGTK::Buffer for bracket_matched...
Adding alias in SourceViewGTK::Buffer for highlight_updated...
Adding alias in SourceViewGTK::Buffer for source_mark_updated...
Adding alias in SourceViewGTK::Buffer for highlight-matching-brackets...
Adding alias in SourceViewGTK::Buffer for highlight-syntax...
Adding alias in SourceViewGTK::Buffer for implicit-trailing-newline...
Adding alias in SourceViewGTK::Buffer for max-undo-levels...
Adding alias in SourceViewGTK::Buffer for style-scheme...
Adding alias in SourceViewGTK::Buffer for undo-manager...
Adding alias in SourceViewGTK::Buffer for backward-iter-to-source-mark...
Adding alias in SourceViewGTK::Buffer for begin-not-undoable-action...
Adding alias in SourceViewGTK::Buffer for can-redo...
Adding alias in SourceViewGTK::Buffer for can-undo...
Adding alias in SourceViewGTK::Buffer for change-case...
Adding alias in SourceViewGTK::Buffer for create-source-mark...
Adding alias in SourceViewGTK::Buffer for create-source-tag...
Adding alias in SourceViewGTK::Buffer for end-not-undoable-action...
Adding alias in SourceViewGTK::Buffer for ensure-highlight...
Adding alias in SourceViewGTK::Buffer for forward-iter-to-source-mark...
Adding alias in SourceViewGTK::Buffer for get-context-classes-at-iter...
Adding alias in SourceViewGTK::Buffer for get-source-marks-at-iter...
Adding alias in SourceViewGTK::Buffer for get-source-marks-at-line...
Adding alias in SourceViewGTK::Buffer for get-type...
Adding alias in SourceViewGTK::Buffer for iter-backward-to-context-class-toggle...
Adding alias in SourceViewGTK::Buffer for iter-forward-to-context-class-toggle...
Adding alias in SourceViewGTK::Buffer for iter-has-context-class...
Adding alias in SourceViewGTK::Buffer for join-lines...
Adding alias in SourceViewGTK::Buffer for emit_redo...
Adding alias in SourceViewGTK::Buffer for remove-source-marks...
Adding alias in SourceViewGTK::Buffer for sort-lines...
Adding alias in SourceViewGTK::Buffer for emit_undo...
Roles: ((Buffer))
R: SourceViewGTK::Roles::Signals::Buffer
 === SourceViewGTK::Completion ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   3.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.267
    Stage mbc        :   0.009
Adding alias in SourceViewGTK::Completion for GtkSourceCompletion...
Stage parse      :   6.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Completion for activate_proposal...
Adding alias in SourceViewGTK::Completion for move_cursor...
Adding alias in SourceViewGTK::Completion for move_page...
Adding alias in SourceViewGTK::Completion for populate_context...
Adding alias in SourceViewGTK::Completion for auto_complete_delay...
Adding alias in SourceViewGTK::Completion for proposal_page_size...
Adding alias in SourceViewGTK::Completion for provider_page_size...
Adding alias in SourceViewGTK::Completion for remember_info_visibility...
Adding alias in SourceViewGTK::Completion for select_on_show...
Adding alias in SourceViewGTK::Completion for show_headers...
Adding alias in SourceViewGTK::Completion for show_icons...
Adding alias in SourceViewGTK::Completion for add-provider...
Adding alias in SourceViewGTK::Completion for block-interactive...
Adding alias in SourceViewGTK::Completion for create-context...
Adding alias in SourceViewGTK::Completion for error-quark...
Adding alias in SourceViewGTK::Completion for get-info-window...
Adding alias in SourceViewGTK::Completion for get-providers...
Adding alias in SourceViewGTK::Completion for get-type...
Adding alias in SourceViewGTK::Completion for get-view...
Adding alias in SourceViewGTK::Completion for hide_window...
Adding alias in SourceViewGTK::Completion for remove-provider...
Adding alias in SourceViewGTK::Completion for unblock-interactive...
Roles: ((Object) (Completion))
R: GLib::Roles::Object
R: SourceViewGTK::Roles::Signals::Completion
 === SourceViewGTK::FileLoader ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   4.402
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.224
    Stage mbc        :   0.033
Adding alias in SourceViewGTK::FileLoader for FileLoader...
Stage parse      :   7.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::FileLoader for GtrkSourceFileLoader...
Adding alias in SourceViewGTK::FileLoader for new-from-stream...
Adding alias in SourceViewGTK::FileLoader for error-quark...
Adding alias in SourceViewGTK::FileLoader for get-buffer...
Adding alias in SourceViewGTK::FileLoader for buffer...
Adding alias in SourceViewGTK::FileLoader for get-compression-type...
Adding alias in SourceViewGTK::FileLoader for compression_type...
Adding alias in SourceViewGTK::FileLoader for compression-type...
Adding alias in SourceViewGTK::FileLoader for get-encoding...
Adding alias in SourceViewGTK::FileLoader for encoding...
Adding alias in SourceViewGTK::FileLoader for get-file...
Adding alias in SourceViewGTK::FileLoader for file...
Adding alias in SourceViewGTK::FileLoader for get-input-stream...
Adding alias in SourceViewGTK::FileLoader for input_stream...
Adding alias in SourceViewGTK::FileLoader for input-stream...
Adding alias in SourceViewGTK::FileLoader for get-location...
Adding alias in SourceViewGTK::FileLoader for location...
Adding alias in SourceViewGTK::FileLoader for get-newline-type...
Adding alias in SourceViewGTK::FileLoader for newline_type...
Adding alias in SourceViewGTK::FileLoader for newline-type...
Adding alias in SourceViewGTK::FileLoader for get-type...
Adding alias in SourceViewGTK::FileLoader for load-async...
Adding alias in SourceViewGTK::FileLoader for load-finished...
Adding alias in SourceViewGTK::FileLoader for set-candidate-encodings...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::FileSaver ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   2.919
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.256
    Stage mbc        :   0.009
Adding alias in SourceViewGTK::FileSaver for GtkSourceFileSaver...
Stage parse      :   5.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::FileSaver for new-with-target...
Adding alias in SourceViewGTK::FileSaver for compression-type...
Adding alias in SourceViewGTK::FileSaver for newline-type...
Adding alias in SourceViewGTK::FileSaver for error-quark...
Adding alias in SourceViewGTK::FileSaver for get-buffer...
Adding alias in SourceViewGTK::FileSaver for get-file...
Adding alias in SourceViewGTK::FileSaver for get-location...
Adding alias in SourceViewGTK::FileSaver for get-type...
Adding alias in SourceViewGTK::FileSaver for save-async...
Adding alias in SourceViewGTK::FileSaver for save-finish...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::Gutter ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   2.486
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.061
    Stage mbc        :   0.029
Adding alias in SourceViewGTK::Gutter for GtkSourceGutter...
Stage parse      :   4.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::Gutter for get-renderer-at-pos...
Adding alias in SourceViewGTK::Gutter for get-type...
Adding alias in SourceViewGTK::Gutter for get-view...
Adding alias in SourceViewGTK::Gutter for view...
Adding alias in SourceViewGTK::Gutter for get-window-type...
Adding alias in SourceViewGTK::Gutter for window_type...
Adding alias in SourceViewGTK::Gutter for window-type...
Adding alias in SourceViewGTK::Gutter for queue-draw...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::PrintCompositor ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   2.797
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.214
    Stage mbc        :   0.021
Adding alias in SourceViewGTK::PrintCompositor for SourcePrintCompositor...
Stage parse      :   5.479
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::PrintCompositor for new-from-view...
Adding alias in SourceViewGTK::PrintCompositor for body-font-name...
Adding alias in SourceViewGTK::PrintCompositor for footer-font-name...
Adding alias in SourceViewGTK::PrintCompositor for header-font-name...
Adding alias in SourceViewGTK::PrintCompositor for highlight-syntax...
Adding alias in SourceViewGTK::PrintCompositor for line-numbers-font-name...
Adding alias in SourceViewGTK::PrintCompositor for print-footer...
Adding alias in SourceViewGTK::PrintCompositor for print-header...
Adding alias in SourceViewGTK::PrintCompositor for print-line-numbers...
Adding alias in SourceViewGTK::PrintCompositor for tab-width...
Adding alias in SourceViewGTK::PrintCompositor for wrap-mode...
Adding alias in SourceViewGTK::PrintCompositor for draw-page...
Adding alias in SourceViewGTK::PrintCompositor for get-bottom-margin...
Adding alias in SourceViewGTK::PrintCompositor for get-buffer...
Adding alias in SourceViewGTK::PrintCompositor for buffer...
Adding alias in SourceViewGTK::PrintCompositor for get-left-margin...
Adding alias in SourceViewGTK::PrintCompositor for get-n-pages...
Adding alias in SourceViewGTK::PrintCompositor for n_pages...
Adding alias in SourceViewGTK::PrintCompositor for n-pages...
Adding alias in SourceViewGTK::PrintCompositor for get-pagination-progress...
Adding alias in SourceViewGTK::PrintCompositor for pagination_progress...
Adding alias in SourceViewGTK::PrintCompositor for pagination-progress...
Adding alias in SourceViewGTK::PrintCompositor for get-right-margin...
Adding alias in SourceViewGTK::PrintCompositor for get-top-margin...
Adding alias in SourceViewGTK::PrintCompositor for get-type...
Adding alias in SourceViewGTK::PrintCompositor for set-bottom-margin...
Adding alias in SourceViewGTK::PrintCompositor for set-footer-format...
Adding alias in SourceViewGTK::PrintCompositor for set-header-format...
Adding alias in SourceViewGTK::PrintCompositor for set-left-margin...
Adding alias in SourceViewGTK::PrintCompositor for set-right-margin...
Adding alias in SourceViewGTK::PrintCompositor for set-top-margin...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::SearchContext ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   5.816
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.234
    Stage mbc        :   0.043
Adding alias in SourceViewGTK::SearchContext for GtkSourceSearchContext...
Stage parse      :   8.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::SearchContext for match-style...
Adding alias in SourceViewGTK::SearchContext for backward-async...
Adding alias in SourceViewGTK::SearchContext for backward-finish...
Adding alias in SourceViewGTK::SearchContext for forward-async...
Adding alias in SourceViewGTK::SearchContext for forward-finish...
Adding alias in SourceViewGTK::SearchContext for buffer...
Adding alias in SourceViewGTK::SearchContext for get-buffer...
Adding alias in SourceViewGTK::SearchContext for get-occurences-position...
Adding alias in SourceViewGTK::SearchContext for get-occurences-count...
Adding alias in SourceViewGTK::SearchContext for get-regex-error...
Adding alias in SourceViewGTK::SearchContext for regex_error...
Adding alias in SourceViewGTK::SearchContext for regex-error...
Adding alias in SourceViewGTK::SearchContext for get-settings...
Adding alias in SourceViewGTK::SearchContext for settings...
Adding alias in SourceViewGTK::SearchContext for get-type...
Adding alias in SourceViewGTK::SearchContext for replace-all...
Roles: ((Object))
R: GLib::Roles::Object
 === SourceViewGTK::View ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/View.pm6
    Stage start      :   0.000
    Stage parse      :   7.074
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.298
    Stage mbc        :   0.047
Adding alias in SourceViewGTK::View for GtkSourceView...
Stage parse      :  10.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in SourceViewGTK::View for new-with-buffer...
Adding alias in SourceViewGTK::View for change_case...
Adding alias in SourceViewGTK::View for change_number...
Adding alias in SourceViewGTK::View for join_lines...
Adding alias in SourceViewGTK::View for line_mark_activated...
Adding alias in SourceViewGTK::View for move_lines...
Adding alias in SourceViewGTK::View for move_to_matching_bracket...
Adding alias in SourceViewGTK::View for move_words...
Adding alias in SourceViewGTK::View for show_completion...
Adding alias in SourceViewGTK::View for smart_home_end_signal...
Adding alias in SourceViewGTK::View for auto-indent...
Adding alias in SourceViewGTK::View for source-buffer...
Adding alias in SourceViewGTK::View for background-pattern...
Adding alias in SourceViewGTK::View for highlight-current-line...
Adding alias in SourceViewGTK::View for indent-on-tab...
Adding alias in SourceViewGTK::View for indent-width...
Adding alias in SourceViewGTK::View for insert-spaces-instead-of-tabs...
Adding alias in SourceViewGTK::View for right-margin-position...
Adding alias in SourceViewGTK::View for show-line-marks...
Adding alias in SourceViewGTK::View for show-line-numbers...
Adding alias in SourceViewGTK::View for show-right-margin...
Adding alias in SourceViewGTK::View for smart-backspace...
Adding alias in SourceViewGTK::View for smart-home-end...
Adding alias in SourceViewGTK::View for tab-width...
Adding alias in SourceViewGTK::View for get-completion...
Adding alias in SourceViewGTK::View for get-gutter...
Adding alias in SourceViewGTK::View for get-mark-attributes...
Adding alias in SourceViewGTK::View for get-space-drawer...
Adding alias in SourceViewGTK::View for space-drawer...
Adding alias in SourceViewGTK::View for space_drawer...
Adding alias in SourceViewGTK::View for get-type...
Adding alias in SourceViewGTK::View for get-visual-column...
Adding alias in SourceViewGTK::View for indent-lines...
Adding alias in SourceViewGTK::View for set-mark-attributes...
Adding alias in SourceViewGTK::View for unindent-lines...
Roles: ((View))
R: SourceViewGTK::Roles::Signals::View
 === SourceViewGTK::Map ===
Stage start      :   0.000

    precomp lib/SourceViewGTK/Map.pm6
    Stage start      :   0.000
    Stage parse      :   3.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.277
    Stage mbc        :   0.009
Adding alias in SourceViewGTK::Map for get-type...
Stage parse      :   6.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Roles: ()

real 494.12
user 579.36
sys 36.60
