Dependency Generation
=====================
real 0.79
user 1.23
sys 0.05
 === Cairo === (1/141)
Stage start      :   0.000
Stage parse      :   1.899
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf === (2/141)
Stage start      :   0.000
Stage parse      :   2.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GDK::RGBA === (3/141)
Stage start      :   0.000
Stage parse      :   2.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.032
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions === (4/141)
Stage start      :   0.000
Stage parse      :   2.008
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums === (5/141)
Stage start      :   0.000
Stage parse      :   1.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports === (6/141)
Stage start      :   0.000
Stage parse      :   1.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs === (7/141)
Stage start      :   0.000
Stage parse      :   2.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs === (8/141)
Stage start      :   0.000
Stage parse      :   1.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types === (9/141)
Stage start      :   0.000
Stage parse      :   2.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::InputStream === (10/141)
Stage start      :   0.000
Stage parse      :   2.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Raw::Definitions === (11/141)
Stage start      :   0.000
Stage parse      :   1.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums === (12/141)
Stage start      :   0.000
Stage parse      :   1.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports === (13/141)
Stage start      :   0.000
Stage parse      :   1.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks === (14/141)
Stage start      :   0.000
Stage parse      :   2.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs === (15/141)
Stage start      :   0.000
Stage parse      :   2.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs === (16/141)
Stage start      :   0.000
Stage parse      :   2.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Roles::GFile === (17/141)
Stage start      :   0.000
Stage parse      :   3.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GIO::Roles::Icon === (18/141)
Stage start      :   0.000
Stage parse      :   2.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000
 === GLib::GList === (19/141)
Stage start      :   0.000
Stage parse      :   2.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GSList === (20/141)
Stage start      :   0.000
Stage parse      :   2.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions === (21/141)
Stage start      :   0.000
Stage parse      :   1.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (22/141)
Stage start      :   0.000
Stage parse      :   2.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (23/141)
Stage start      :   0.000
Stage parse      :   1.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports === (24/141)
Stage start      :   0.000
Stage parse      :   1.847
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (25/141)
Stage start      :   0.000
Stage parse      :   2.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue === (26/141)
Stage start      :   0.000
Stage parse      :   1.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (27/141)
Stage start      :   0.000
Stage parse      :   1.972
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (28/141)
Stage start      :   0.000
Stage parse      :   2.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (29/141)
Stage start      :   0.000
Stage parse      :   2.097
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData === (30/141)
Stage start      :   0.000
Stage parse      :   2.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (31/141)
Stage start      :   0.000
Stage parse      :   2.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000
 === GLib::Roles::Pointers === (32/141)
Stage start      :   0.000
Stage parse      :   1.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (33/141)
Stage start      :   0.000
Stage parse      :   2.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (34/141)
Stage start      :   0.000
Stage parse      :   2.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value === (35/141)
Stage start      :   0.000
Stage parse      :   2.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Button === (36/141)
Stage start      :   0.000
Stage parse      :   4.388
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GTK::Raw::Definitions === (37/141)
Stage start      :   0.000
Stage parse      :   1.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums === (38/141)
Stage start      :   0.000
Stage parse      :   1.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports === (39/141)
Stage start      :   0.000
Stage parse      :   1.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Requisition === (40/141)
Stage start      :   0.000
Stage parse      :   2.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Structs === (41/141)
Stage start      :   0.000
Stage parse      :   2.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Subs === (42/141)
Stage start      :   0.000
Stage parse      :   1.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::TextView === (43/141)
Stage start      :   0.000
Stage parse      :   2.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Roles::Signals::Generic === (44/141)
Stage start      :   0.000
Stage parse      :   2.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Roles::Types === (45/141)
Stage start      :   0.000
Stage parse      :   2.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::TextBuffer === (46/141)
Stage start      :   0.000
Stage parse      :   4.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GTK::TextIter === (47/141)
Stage start      :   0.000
Stage parse      :   4.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GTK::TextTag === (48/141)
Stage start      :   0.000
Stage parse      :   2.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::TextView === (49/141)
Stage start      :   0.000
Stage parse      :   4.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GTK::Widget === (50/141)
Stage start      :   0.000
Stage parse      :   4.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::Window === (51/141)
Stage start      :   0.000
Stage parse      :   4.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === Method::Also === (52/141)
Stage start      :   0.000
Stage parse      :   1.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall === (53/141)
Stage start      :   0.000
Stage parse      :   1.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Definitions === (54/141)
Stage start      :   0.000
Stage parse      :   2.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums === (55/141)
Stage start      :   0.000
Stage parse      :   2.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports === (56/141)
Stage start      :   0.000
Stage parse      :   1.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs === (57/141)
Stage start      :   0.000
Stage parse      :   2.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs === (58/141)
Stage start      :   0.000
Stage parse      :   2.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Types === (59/141)
Stage start      :   0.000
Stage parse      :   2.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000
 === SourceViewGTK::Raw::Exports === (60/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.101
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Definitions === (61/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.102
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.019
    Stage mbc        :   0.007
Stage parse      :   3.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Enums === (62/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.028
    Stage mbc        :   0.008
Stage parse      :   4.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Types === (63/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.784
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.020
    Stage mbc        :   0.005
Stage parse      :   5.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.041
Stage mbc        :   0.017
Stage moar       :   0.000
 === SourceViewGTK::Raw::UndoManager === (64/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.031
    Stage mbc        :   0.044
Stage parse      :   4.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Version === (65/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   2.382
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.024
    Stage mbc        :   0.021
Stage parse      :   4.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::View === (66/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   4.207
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.077
    Stage mbc        :   0.140
Stage parse      :   6.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::Buffer === (67/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   4.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.055
    Stage mbc        :   0.032
Stage parse      :   6.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::Completion === (68/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   4.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.057
    Stage mbc        :   0.030
Stage parse      :   6.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::GutterRenderer === (69/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.431
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.057
    Stage mbc        :   0.040
Stage parse      :   6.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::MarkAttributes === (70/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   2.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.042
    Stage mbc        :   0.024
Stage parse      :   4.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::Signals::View === (71/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/View.pm6
    Stage start      :   0.000
    Stage parse      :   4.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.046
    Stage mbc        :   0.028
Stage parse      :   6.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Tag === (72/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Tag.pm6
    Stage start      :   0.000
    Stage parse      :   4.196
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.052
    Stage mbc        :   0.020
Stage parse      :   6.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::UndoManager === (73/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.934
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.041
    Stage mbc        :   0.016
R: GTK::Roles::Signals::Generic
Stage parse      :   6.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Utils === (74/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.328
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.024
    Stage mbc        :   0.009
Stage parse      :   4.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Version === (75/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   2.027
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.018
    Stage mbc        :   0.001
Stage parse      :   4.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Buffer === (76/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   4.300
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.120
    Stage mbc        :   0.087
Stage parse      :   6.636
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Completion === (77/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   2.992
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.041
    Stage mbc        :   0.053
Stage parse      :   5.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionContext === (78/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.461
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.025
    Stage mbc        :   0.022
Stage parse      :   4.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionInfo === (79/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.382
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.023
    Stage mbc        :   0.018
Stage parse      :   4.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionItem === (80/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.698
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.039
    Stage mbc        :   0.039
Stage parse      :   4.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionProposal === (81/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   2.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.036
    Stage mbc        :   0.111
Stage parse      :   4.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionProvider === (82/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   2.912
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.043
    Stage mbc        :   0.054
Stage parse      :   5.045
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::CompletionWords === (83/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionWords.pm6
    Stage start      :   0.000
    Stage parse      :   2.436
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.026
    Stage mbc        :   0.013
Stage parse      :   4.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Encoding === (84/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   2.803
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.040
    Stage mbc        :   0.025
Stage parse      :   4.894
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::File === (85/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :   2.905
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.040
    Stage mbc        :   0.054
Stage parse      :   5.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::FileLoader === (86/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   3.062
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.045
    Stage mbc        :   0.065
Stage parse      :   5.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::FileSaver === (87/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   3.173
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.074
    Stage mbc        :   0.033
Stage parse      :   5.315
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Gutter === (88/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   2.645
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.036
    Stage mbc        :   0.036
Stage parse      :   4.769
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRenderer === (89/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   3.823
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.098
    Stage mbc        :   0.054
Stage parse      :   6.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRendererPixbuf === (90/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererPixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   2.549
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.033
    Stage mbc        :   0.018
Stage parse      :   4.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::GutterRendererText === (91/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererText.pm6
    Stage start      :   0.000
    Stage parse      :   2.557
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.035
    Stage mbc        :   0.028
Stage parse      :   4.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Language === (92/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :   2.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.040
    Stage mbc        :   0.047
Stage parse      :   4.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::LanguageManager === (93/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.612
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.036
    Stage mbc        :   0.035
Stage parse      :   4.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Map === (94/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Map.pm6
    Stage start      :   0.000
    Stage parse      :   2.428
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.025
    Stage mbc        :   0.022
Stage parse      :   4.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Mark === (95/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   2.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.028
    Stage mbc        :   0.025
Stage parse      :   4.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::MarkAttributes === (96/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   3.142
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.047
    Stage mbc        :   0.028
Stage parse      :   5.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::PrintCompositor === (97/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   4.232
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.088
    Stage mbc        :   0.092
Stage parse      :   6.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Quarks === (98/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   2.318
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.011
    Stage mbc        :   0.003
Stage parse      :   4.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Region === (99/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Region.pm6
    Stage start      :   0.000
    Stage parse      :   3.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.046
    Stage mbc        :   0.031
Stage parse      :   5.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::SearchContext === (100/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   3.314
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.066
    Stage mbc        :   0.080
Stage parse      :   5.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::SearchSettings === (101/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   2.898
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.040
    Stage mbc        :   0.027
Stage parse      :   5.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::SpaceDrawer === (102/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   2.701
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.038
    Stage mbc        :   0.039
Stage parse      :   4.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Style === (103/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Style.pm6
    Stage start      :   0.000
    Stage parse      :   2.334
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.024
    Stage mbc        :   0.011
Stage parse      :   4.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleScheme === (104/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   2.605
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.057
    Stage mbc        :   0.033
Stage parse      :   4.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooser === (105/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   2.365
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.024
    Stage mbc        :   0.018
Stage parse      :   4.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooserButton === (106/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   2.330
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.022
    Stage mbc        :   0.014
Stage parse      :   4.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeChooserWidget === (107/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   2.302
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.022
    Stage mbc        :   0.011
Stage parse      :   4.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::StyleSchemeManager === (108/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.761
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.041
    Stage mbc        :   0.049
Stage parse      :   4.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Region === (109/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Region.pm6
    Stage start      :   0.000
    Stage parse      :   6.964
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.138
    Stage mbc        :   0.049
Stage parse      :  10.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::CompletionProposal === (110/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   4.121
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.040
    Stage mbc        :   0.025
Stage parse      :   6.317
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Roles::CompletionProvider === (111/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   6.002
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.098
    Stage mbc        :   0.040
Stage parse      :   8.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::SearchSettings === (112/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   3.231
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.037
    Stage mbc        :   0.015
R: GLib::Roles::Object
Stage parse      :   5.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::SpaceDrawer === (113/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   3.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.110
    Stage mbc        :   0.020
R: GLib::Roles::Object
Stage parse      :   5.592
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GTK::Roles::Types
 === SourceViewGTK::Style === (114/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Style.pm6
    Stage start      :   0.000
    Stage parse      :   3.249
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.124
    Stage mbc        :   0.012
Stage parse      :   5.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::StyleScheme === (115/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   2.819
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.058
    Stage mbc        :   0.027
R: GLib::Roles::Object
Stage parse      :   5.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::StyleSchemeManager === (116/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.059
    Stage mbc        :   0.008
Stage parse      :   4.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Completion::Words === (117/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion/Words.pm6
    Stage start      :   0.000
    Stage parse      :   3.974
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.123
    Stage mbc        :   0.011
R: GLib::Roles::Object
Stage parse      :   6.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: SourceViewGTK::Roles::CompletionProvider
 === SourceViewGTK::CompletionContext === (118/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   6.670
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.141
    Stage mbc        :   0.042
R: GLib::Roles::Object
Stage parse      :   9.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GTK::Roles::Types
 === SourceViewGTK::CompletionInfo === (119/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.435
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.122
    Stage mbc        :   0.037
Stage parse      :   9.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::CompletionItem === (120/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   4.020
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.061
    Stage mbc        :   0.022
R: GLib::Roles::Object
Stage parse      :   6.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: SourceViewGTK::Roles::CompletionProposal
 === SourceViewGTK::Encoding === (121/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   3.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.038
    Stage mbc        :   0.027
Stage parse      :   5.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::File === (122/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/File.pm6
    Stage start      :   0.000
    Stage parse      :   5.000
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.049
    Stage mbc        :   0.032
R: GLib::Roles::Object
Stage parse      :   7.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::GutterRenderer === (123/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   3.494
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.078
    Stage mbc        :   0.028
R: GLib::Roles::Object
Stage parse      :   5.815
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: SourceViewGTK::Roles::Signals::GutterRenderer
 === SourceViewGTK::GutterRenderer::Pixbuf === (124/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   4.308
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.048
    Stage mbc        :   0.019
Stage parse      :   6.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::GutterRenderer::Text === (125/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.279
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.032
    Stage mbc        :   0.015
Stage parse      :   4.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Language === (126/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Language.pm6
    Stage start      :   0.000
    Stage parse      :   3.483
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.035
    Stage mbc        :   0.022
R: GLib::Roles::Object
Stage parse      :   5.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::LanguageManager === (127/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.363
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.037
    Stage mbc        :   0.018
R: GLib::Roles::Object
Stage parse      :   5.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Mark === (128/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   3.492
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.038
    Stage mbc        :   0.017
R: GLib::Roles::Object
Stage parse      :   5.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::MarkAttributes === (129/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   4.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.055
    Stage mbc        :   0.018
R: GLib::Roles::Object
Stage parse      :   6.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: SourceViewGTK::Roles::Signals::MarkAttributes
 === SourceViewGTK::Roles::StyleSchemeChooser === (130/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   2.451
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.033
    Stage mbc        :   0.017
Stage parse      :   4.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::StyleSchemeChooserButton === (131/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   6.786
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.135
    Stage mbc        :   0.039
R: SourceViewGTK::Roles::StyleSchemeChooser
Stage parse      :   9.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::StyleSchemeChooserWidget === (132/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   6.055
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.111
    Stage mbc        :   0.033
R: SourceViewGTK::Roles::StyleSchemeChooser
Stage parse      :   8.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Buffer === (133/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.688
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.174
    Stage mbc        :   0.049
R: SourceViewGTK::Roles::Signals::Buffer
Stage parse      :  11.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Completion === (134/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   4.615
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.154
    Stage mbc        :   0.014
R: GLib::Roles::Object
Stage parse      :   8.015
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: SourceViewGTK::Roles::Signals::Completion
 === SourceViewGTK::FileLoader === (135/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   5.685
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.142
    Stage mbc        :   0.032
R: GLib::Roles::Object
Stage parse      :   9.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::FileSaver === (136/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   4.045
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.162
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   7.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Gutter === (137/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   3.540
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.043
    Stage mbc        :   0.018
R: GLib::Roles::Object
Stage parse      :   5.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::PrintCompositor === (138/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   3.604
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.174
    Stage mbc        :   0.021
R: GLib::Roles::Object
Stage parse      :   7.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::SearchContext === (139/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   7.366
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.166
    Stage mbc        :   0.048
R: GLib::Roles::Object
Stage parse      :  10.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::View === (140/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/View.pm6
    Stage start      :   0.000
    Stage parse      :   8.424
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.212
    Stage mbc        :   0.051
R: SourceViewGTK::Roles::Signals::View
Stage parse      :  12.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Map === (141/141)
Stage start      :   0.000

    precomp lib/SourceViewGTK/Map.pm6
    Stage start      :   0.000
    Stage parse      :   3.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.204
    Stage mbc        :   0.009
Stage parse      :   8.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.000
Stage moar       :   0.000

real 654.41
user 759.09
sys 42.95
