 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 3.5522979
 === Cairo === 
Stage start      :   0.000
Stage parse      :   3.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 3.64700567
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 3.6465119
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.583
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 3.830536
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.013
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 3.9796347
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.003
Stage mbc        :   0.029
Stage moar       :   0.000

GDK::Raw::Subs compile time: 3.9572576
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Enums compile time: 3.9498636
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   4.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.010
Stage moar       :   0.000

GDK::RGBA compile time: 4.249085
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.0052819
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.3718274
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Structs compile time: 4.3660906
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   4.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GList compile time: 4.5004105
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.006
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 4.709588
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 4.6734172
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 4.83870458
 === GLib::GSList === 
Stage start      :   0.000
Stage parse      :   4.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::GSList compile time: 4.683386
 === GIO::Roles::Icon === 
Stage start      :   0.000
Stage parse      :   4.699
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.037
Stage moar       :   0.002

GIO::Roles::Icon compile time: 5.1889006
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :   5.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::InputStream compile time: 5.5041747
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :   5.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Roles::GFile compile time: 5.67677539
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   5.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Pixbuf compile time: 5.937347
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.1575192
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   3.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 4.29558986
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 4.674915
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 4.5186249
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.024
Stage mast       :   0.017
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.1527716
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 4.8819642
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 4.9807091
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   4.477
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 4.95706633
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.210
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.77730816
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 4.7418526
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   4.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 5.0066832
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.16294417
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.112
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.035
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 4.68490764
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   4.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Value compile time: 5.158146
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 5.842768
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.598
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.025
Stage mast       :   0.034
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Raw::Enums compile time: 5.20854643
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 4.6927937
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   5.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 5.6060872
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.014
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 5.4670447
 === GTK::Roles::Types === 
Stage start      :   0.000
Stage parse      :   4.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Roles::Types compile time: 5.3543004
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.43405841
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.7578061
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 4.94334412
 === GTK::Raw::TextView === 
Stage start      :   0.000
Stage parse      :   6.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Raw::TextView compile time: 6.7839243
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.07604543
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   6.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 6.7311759
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.1776416
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.1068094
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.018
Stage mbc        :   0.012
Stage moar       :   0.000

Pango::Raw::Types compile time: 5.23143279
 === GTK::Button === 
Stage start      :   0.000
Stage parse      :  10.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.023
Stage moar       :   0.000

GTK::Button compile time: 10.6625398
 === SourceViewGTK::Raw::Exports === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.006
    Stage mbc        :   0.005
Stage parse      :   4.345
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Exports compile time: 4.9069492
 === GTK::TextTag === 
Stage start      :   0.000
Stage parse      :   6.411
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::TextTag compile time: 6.8867265
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   7.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Widget compile time: 7.9732646
 === GTK::TextIter === 
Stage start      :   0.000
Stage parse      :   8.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::TextIter compile time: 8.60634458
 === GTK::TextBuffer === 
Stage start      :   0.000
Stage parse      :   8.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000

GTK::TextBuffer compile time: 8.96399202
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :   7.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Window compile time: 8.3492707
 === SourceViewGTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.095
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.064
    Stage mbc        :   0.002
Stage parse      :   6.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Definitions compile time: 6.743284
 === GTK::TextView === 
Stage start      :   0.000
Stage parse      :   8.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::TextView compile time: 9.05080362
 === SourceViewGTK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.408
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.135
    Stage mbc        :   0.014
Stage parse      :   6.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Enums compile time: 6.9997496
 === SourceViewGTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.041
    Stage mbc        :   0.007
Stage parse      :   3.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.025
Stage mbc        :   0.018
Stage moar       :   0.000

SourceViewGTK::Raw::Types compile time: 4.0637287
 === SourceViewGTK::Roles::Signals::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   3.242
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.145
    Stage mbc        :   0.051
Stage parse      :   5.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::MarkAttributes compile time: 5.7708846
 === SourceViewGTK::Raw::Version === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   3.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.094
    Stage mbc        :   0.065
Stage parse      :   5.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Version compile time: 5.8603739
 === SourceViewGTK::Raw::UndoManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.695
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.112
    Stage mbc        :   0.062
Stage parse      :   6.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::UndoManager compile time: 7.09743994
 === SourceViewGTK::Roles::Signals::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   5.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.103
    Stage mbc        :   0.049
Stage parse      :   8.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::Completion compile time: 9.05568713
 === SourceViewGTK::Roles::Signals::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/View.pm6
    Stage start      :   0.000
    Stage parse      :   5.447
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.096
    Stage mbc        :   0.049
Stage parse      :   8.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.031
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::View compile time: 9.2100319
 === SourceViewGTK::Roles::Signals::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   5.620
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.108
    Stage mbc        :   0.065
Stage parse      :   9.061
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::Buffer compile time: 9.28654944
 === SourceViewGTK::Tag === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Tag.pm6
    Stage start      :   0.000
    Stage parse      :   5.644
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.102
    Stage mbc        :   0.030
Stage parse      :   9.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Tag compile time: 9.59136223
 === SourceViewGTK::Roles::Signals::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   6.341
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.231
    Stage mbc        :   0.160
Stage parse      :  10.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::GutterRenderer compile time: 10.92174498
 === SourceViewGTK::Version === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   4.462
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.076
    Stage mbc        :   0.015
Stage parse      :   9.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Version compile time: 9.7417016
 === SourceViewGTK::Raw::CompletionInfo === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.994
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.215
    Stage mbc        :   0.065
Stage parse      :  10.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionInfo compile time: 11.1377409
 === SourceViewGTK::Utils === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   5.946
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.172
    Stage mbc        :   0.056
Stage parse      :  10.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Utils compile time: 11.2402411
 === SourceViewGTK::Raw::CompletionContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   6.551
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.231
    Stage mbc        :   0.080
Stage parse      :  11.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionContext compile time: 12.078309
 === SourceViewGTK::Raw::CompletionWords === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionWords.pm6
    Stage start      :   0.000
    Stage parse      :   6.561
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.276
    Stage mbc        :   0.085
Stage parse      :  11.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.036
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionWords compile time: 12.18828402
 === SourceViewGTK::Raw::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :  15.006
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.134
    Stage mast       :   0.408
    Stage mbc        :   0.479
Stage parse      :  19.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.023
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::View compile time: 19.92765569
 === SourceViewGTK::Raw::CompletionItem === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   8.709
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.287
    Stage mbc        :   0.128
Stage parse      :  14.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionItem compile time: 14.52097741
 === SourceViewGTK::Raw::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   9.656
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.211
    Stage mbc        :   0.157
Stage parse      :  14.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Completion compile time: 15.20605905
 === SourceViewGTK::Raw::Encoding === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   9.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.371
    Stage mbc        :   0.164
Stage parse      :  14.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Encoding compile time: 15.30375132
 === SourceViewGTK::UndoManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/UndoManager.pm6
    Stage start      :   0.002
    Stage parse      :   9.896
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.158
    Stage mbc        :   0.049
Stage parse      :  14.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::UndoManager compile time: 15.3544186
 === SourceViewGTK::Raw::CompletionProposal === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   9.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.115
    Stage mast       :   0.303
    Stage mbc        :   0.154
Stage parse      :  14.992
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionProposal compile time: 15.46888632
 === SourceViewGTK::Raw::GutterRendererPixbuf === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererPixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   8.130
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.261
    Stage mbc        :   0.123
Stage parse      :  13.057
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRendererPixbuf compile time: 13.479599
 === SourceViewGTK::Raw::Gutter === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   8.223
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.190
    Stage mbc        :   0.160
Stage parse      :  13.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Gutter compile time: 13.860428227
 === SourceViewGTK::Raw::CompletionProvider === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :  10.229
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.239
    Stage mbc        :   0.237
Stage parse      :  15.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionProvider compile time: 16.0495214
 === SourceViewGTK::Raw::FileLoader === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :  10.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.213
    Stage mbc        :   0.260
Stage parse      :  15.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::FileLoader compile time: 16.304707
 === SourceViewGTK::Raw::File === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :  11.025
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.285
    Stage mbc        :   0.203
Stage parse      :  15.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::File compile time: 16.3825598
 === SourceViewGTK::Raw::GutterRendererText === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererText.pm6
    Stage start      :   0.000
    Stage parse      :   7.664
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.174
    Stage mbc        :   0.111
Stage parse      :  12.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRendererText compile time: 12.71222575
 === SourceViewGTK::Raw::FileSaver === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :  11.740
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.243
    Stage mbc        :   0.189
Stage parse      :  15.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::FileSaver compile time: 16.0372733
 === SourceViewGTK::Raw::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :  13.254
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.238
    Stage mbc        :   0.347
Stage parse      :  18.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRenderer compile time: 19.082993
 === SourceViewGTK::Raw::Map === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Map.pm6
    Stage start      :   0.000
    Stage parse      :   4.578
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.250
    Stage mbc        :   0.087
Stage parse      :   9.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Map compile time: 10.1148429
 === SourceViewGTK::Raw::Mark === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   5.159
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.198
    Stage mbc        :   0.089
Stage parse      :   9.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Mark compile time: 10.3039921
 === SourceViewGTK::Raw::LanguageManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   6.297
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.196
    Stage mbc        :   0.120
Stage parse      :  10.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::LanguageManager compile time: 11.224201
 === SourceViewGTK::Raw::Language === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :   7.580
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.305
    Stage mbc        :   0.183
Stage parse      :  12.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Language compile time: 12.9993027
 === SourceViewGTK::Raw::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   8.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.159
    Stage mbc        :   0.155
Stage parse      :  12.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::MarkAttributes compile time: 12.7074524
 === SourceViewGTK::Raw::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :  19.520
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.393
    Stage mbc        :   0.503
Stage parse      :  24.758
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Buffer compile time: 25.1269728
 === SourceViewGTK::Raw::Quarks === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   3.966
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.097
    Stage mbc        :   0.003
Stage parse      :   7.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Quarks compile time: 7.900211
 === SourceViewGTK::Raw::StyleSchemeChooserButton === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   4.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.119
    Stage mbc        :   0.038
Stage parse      :   7.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooserButton compile time: 8.5934431
 === SourceViewGTK::Raw::StyleSchemeChooser === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   4.832
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.108
    Stage mbc        :   0.028
Stage parse      :   8.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooser compile time: 9.01501625
 === SourceViewGTK::Raw::StyleSchemeChooserWidget === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   4.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.102
    Stage mbc        :   0.026
Stage parse      :   8.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooserWidget compile time: 9.08968399
 === SourceViewGTK::Raw::Style === 
Stage start      :   0.003

    precomp lib/SourceViewGTK/Raw/Style.pm6
    Stage start      :   0.000
    Stage parse      :   4.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.112
    Stage mbc        :   0.050
Stage parse      :   8.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Style compile time: 9.20315068
 === SourceViewGTK::Raw::StyleScheme === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   6.078
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.156
    Stage mbc        :   0.161
Stage parse      :   9.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleScheme compile time: 9.8508683
 === SourceViewGTK::Raw::SpaceDrawer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   5.882
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.177
    Stage mbc        :   0.061
Stage parse      :   9.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SpaceDrawer compile time: 9.9236337
 === SourceViewGTK::Raw::StyleSchemeManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   6.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.101
    Stage mbc        :   0.075
Stage parse      :   9.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeManager compile time: 10.5191858
 === SourceViewGTK::Raw::SearchSettings === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   7.008
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.118
    Stage mbc        :   0.077
Stage parse      :  10.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SearchSettings compile time: 10.7859333
 === SourceViewGTK::Raw::Region === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Region.pm6
    Stage start      :   0.000
    Stage parse      :   8.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.103
    Stage mbc        :   0.092
Stage parse      :  11.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Region compile time: 11.536558
 === SourceViewGTK::Raw::SearchContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   8.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.110
    Stage mbc        :   0.102
Stage parse      :  11.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SearchContext compile time: 12.07892506
 === SourceViewGTK::Raw::PrintCompositor === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :  13.610
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.137
    Stage mbc        :   0.201
Stage parse      :  17.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::PrintCompositor compile time: 17.678159
 === SourceViewGTK::SpaceDrawer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   3.493
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.063
    Stage mbc        :   0.027
Stage parse      :   5.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::SpaceDrawer compile time: 5.9086276
 === SourceViewGTK::SearchSettings === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   3.498
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.072
    Stage mbc        :   0.017
Stage parse      :   5.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::SearchSettings compile time: 5.9503533
 === SourceViewGTK::Style === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Style.pm6
    Stage start      :   0.000
    Stage parse      :   3.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.198
    Stage mbc        :   0.014
Stage parse      :   5.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Style compile time: 5.967995
 === SourceViewGTK::Roles::CompletionProposal === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   4.519
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.076
    Stage mbc        :   0.029
Stage parse      :   6.770
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Roles::CompletionProposal compile time: 7.03319278
 === SourceViewGTK::Roles::CompletionProvider === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   6.623
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.175
    Stage mbc        :   0.045
Stage parse      :   9.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Roles::CompletionProvider compile time: 9.682207
 === SourceViewGTK::StyleScheme === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   2.518
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.071
    Stage mbc        :   0.021
Stage parse      :   4.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::StyleScheme compile time: 4.6686268
 === SourceViewGTK::Region === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Region.pm6
    Stage start      :   0.000
    Stage parse      :   7.927
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.245
    Stage mbc        :   0.065
Stage parse      :  11.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Region compile time: 11.5342977
 === SourceViewGTK::StyleSchemeManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.118
    Stage mbc        :   0.014
Stage parse      :   5.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleSchemeManager compile time: 5.6189769
 === SourceViewGTK::Encoding === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   4.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.145
    Stage mbc        :   0.037
Stage parse      :   6.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Encoding compile time: 6.6338436
 === SourceViewGTK::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.195
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.153
    Stage mbc        :   0.029
Stage parse      :   6.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::GutterRenderer compile time: 7.0529362
 === SourceViewGTK::File === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/File.pm6
    Stage start      :   0.000
    Stage parse      :   4.830
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.091
    Stage mbc        :   0.026
Stage parse      :   7.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::File compile time: 7.524799
 === SourceViewGTK::CompletionItem === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   4.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.146
    Stage mbc        :   0.020
Stage parse      :   7.425
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::CompletionItem compile time: 7.63219739
 === SourceViewGTK::Completion::Words === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion/Words.pm6
    Stage start      :   0.000
    Stage parse      :   4.783
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.231
    Stage mbc        :   0.021
Stage parse      :   7.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Completion::Words compile time: 8.1695228
 === SourceViewGTK::GutterRenderer::Text === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.063
    Stage mbc        :   0.019
Stage parse      :   4.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::GutterRenderer::Text compile time: 4.256191
 === SourceViewGTK::CompletionInfo === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.877
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.229
    Stage mbc        :   0.046
Stage parse      :  11.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::CompletionInfo compile time: 11.6131317
 === SourceViewGTK::CompletionContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   8.373
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.236
    Stage mbc        :   0.050
Stage parse      :  11.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::CompletionContext compile time: 11.9616466
 === SourceViewGTK::Language === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Language.pm6
    Stage start      :   0.000
    Stage parse      :   3.570
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.056
    Stage mbc        :   0.030
Stage parse      :   5.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Language compile time: 5.7634648
 === SourceViewGTK::GutterRenderer::Pixbuf === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   4.260
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.081
    Stage mbc        :   0.016
Stage parse      :   6.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::GutterRenderer::Pixbuf compile time: 6.67068583
 === SourceViewGTK::Roles::StyleSchemeChooser === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   2.135
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.058
    Stage mbc        :   0.010
Stage parse      :   4.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Roles::StyleSchemeChooser compile time: 4.2962626
 === SourceViewGTK::LanguageManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.062
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.070
    Stage mbc        :   0.024
Stage parse      :   4.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::LanguageManager compile time: 5.1402025
 === SourceViewGTK::Mark === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   3.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.058
    Stage mbc        :   0.020
Stage parse      :   5.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Mark compile time: 5.2985258
 === SourceViewGTK::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   4.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.089
    Stage mbc        :   0.021
Stage parse      :   6.101
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::MarkAttributes compile time: 6.3017738
 === SourceViewGTK::StyleSchemeChooserWidget === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   6.040
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.175
    Stage mbc        :   0.037
Stage parse      :   8.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleSchemeChooserWidget compile time: 9.07872874
 === SourceViewGTK::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   4.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.280
    Stage mbc        :   0.017
Stage parse      :   7.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Completion compile time: 8.1960739
 === SourceViewGTK::StyleSchemeChooserButton === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   6.594
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.207
    Stage mbc        :   0.042
Stage parse      :   9.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::StyleSchemeChooserButton compile time: 9.8605718
 === SourceViewGTK::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.796
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.240
    Stage mbc        :   0.049
Stage parse      :  10.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Buffer compile time: 11.0563257
 === SourceViewGTK::Gutter === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   3.178
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.073
    Stage mbc        :   0.018
Stage parse      :   5.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Gutter compile time: 5.4145463
 === SourceViewGTK::FileSaver === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   3.637
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.272
    Stage mbc        :   0.012
Stage parse      :   7.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::FileSaver compile time: 7.56039801
 === SourceViewGTK::PrintCompositor === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   3.821
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.301
    Stage mbc        :   0.026
Stage parse      :   7.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::PrintCompositor compile time: 7.6776461
 === SourceViewGTK::FileLoader === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   5.497
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.286
    Stage mbc        :   0.039
Stage parse      :   9.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::FileLoader compile time: 9.3582473
 === SourceViewGTK::SearchContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   7.926
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.270
    Stage mbc        :   0.060
Stage parse      :  11.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::SearchContext compile time: 11.4819658
 === SourceViewGTK::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/View.pm6
    Stage start      :   0.000
    Stage parse      :   7.989
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.269
    Stage mbc        :   0.050
Stage parse      :  11.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::View compile time: 12.17898
 === SourceViewGTK::Map === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Map.pm6
    Stage start      :   0.000
    Stage parse      :   3.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.224
    Stage mbc        :   0.010
Stage parse      :   7.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Map compile time: 7.606832

Total compile time: 124.6910069s
