 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.6821466
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 5.703206
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 6.2220488
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.3573464
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.020
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Enums compile time: 6.3636323
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 6.387363
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 6.6634631
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 6.7737605
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   6.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::RGBA compile time: 6.9779594
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.8742746
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.590
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 7.0937697
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 7.4046612
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.170
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 7.3695204
 === GLib::GSList === 
Stage start      :   0.000
Stage parse      :   6.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::GSList compile time: 7.4934634
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.154
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.77469
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   7.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 8.039696
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :   8.381
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.057
Stage moar       :   0.000

GIO::InputStream compile time: 8.83972
 === GIO::Roles::Icon === 
Stage start      :   0.000
Stage parse      :   8.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Roles::Icon compile time: 8.814171
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   9.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.009
Stage moar       :   0.000

GDK::Pixbuf compile time: 9.996412
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :  10.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.052
Stage moar       :   0.000

GIO::Roles::GFile compile time: 10.819586
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.038
Stage mast       :   0.056
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.3003587
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.44547005
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   6.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.031
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 6.78422777
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.9672718
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.2732139
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.4842275
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.3823461
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.048
Stage moar       :   0.000

GLib::Raw::Subs compile time: 7.32215536
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Structs compile time: 7.7468046
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   7.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 8.0599698
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.82716469
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   7.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 8.2852696
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.0844556
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   8.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.09242349
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   7.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 8.67504761
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 6.7790342
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.49331529
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.859795
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.6712027
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Enums compile time: 7.31806157
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Structs compile time: 8.2945514
 === GTK::Raw::Definitions === 
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   8.485
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.467
    Stage mbc        :   0.013
Stage parse      :  16.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 16.960474801
 === GTK::Raw::Subs === 
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   7.988
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.136
    Stage mbc        :   0.037
Stage parse      :  15.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Subs compile time: 16.074625
 === GTK::Raw::Structs === 
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   8.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.177
    Stage mbc        :   0.012
Stage parse      :  16.210
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Structs compile time: 16.79898597
 === SourceViewGTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Exports compile time: 6.6304064
 === GTK::Raw::Requisition === 
Stage start      :   0.001

    precomp ../p6-GtkPlus/lib/GTK/Raw/Requisition.pm6
    Stage start      :   0.002
    
        load    ../p6-GtkPlus/lib/GTK/Raw/Structs.pm6
    Stage parse      :  12.097
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.122
    Stage mbc        :   0.031
Stage parse      :  19.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 19.993566
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Subs compile time: 7.71029735
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.016
Stage mbc        :   0.008
Stage moar       :   0.000

Pango::Raw::Types compile time: 7.6673623
 === GTK::Raw::Enums === 
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :  15.844
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   1.022
    Stage mbc        :   0.126
Stage parse      :  23.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Enums compile time: 24.1345503
 === SourceViewGTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   5.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.153
    Stage mbc        :   0.005
Stage parse      :   9.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Definitions compile time: 10.53529012
 === GTK::Roles::Types === 
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/Roles/Types.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/Raw/Utils.pm6
        Stage start      :   0.000
        Stage parse      :   6.196
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.031
        Stage mast       :   0.189
        Stage mbc        :   0.012
    Stage parse      :  14.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.070
    Stage mbc        :   0.004
Stage parse      :  21.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Roles::Types compile time: 21.660997
 === SourceViewGTK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   4.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.176
    Stage mbc        :   0.015
Stage parse      :  10.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Enums compile time: 10.6668544
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/Roles/Signals/Generic.pm6
    Stage start      :   0.000
    
        load    ../p6-GtkPlus/lib/GTK/Raw/Subs.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Raw/Types.pm6
    Stage parse      :  19.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.238
    Stage mbc        :   0.149
Stage parse      :  27.014
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 27.639012
 === GTK::TextTag === 
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/TextTag.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/Raw/TextTag.pm6
        Stage start      :   0.000
        
            load    ../p6-GtkPlus/lib/GTK/Raw/Types.pm6
        Stage parse      :   7.210
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.030
        Stage mast       :   0.165
        Stage mbc        :   0.089
    
        precomp ../p6-GtkPlus/lib/GTK/Roles/Signals/TextTag.pm6
        Stage start      :   0.000
        Stage parse      :   4.015
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.040
        Stage mast       :   0.074
        Stage mbc        :   0.038
    Stage parse      :  22.745
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.135
    Stage mast       :   0.695
    Stage mbc        :   0.046
Stage parse      :  31.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::TextTag compile time: 31.63572814
 === SourceViewGTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   5.313
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.084
    Stage mbc        :   0.007
Stage parse      :   9.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.040
Stage mbc        :   0.016
Stage moar       :   0.000

SourceViewGTK::Raw::Types compile time: 10.1830579
 === SourceViewGTK::Raw::Version === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   7.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.172
    Stage mbc        :   0.080
Stage parse      :  13.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Version compile time: 13.97749883
 === SourceViewGTK::Raw::UndoManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   8.100
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.156
    Stage mbc        :   0.126
Stage parse      :  13.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::UndoManager compile time: 14.1731937939
 === SourceViewGTK::Roles::Signals::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/View.pm6
    Stage start      :   0.000
    Stage parse      :   7.161
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.193
    Stage mbc        :   0.069
Stage parse      :  13.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::View compile time: 14.4284324
 === SourceViewGTK::Roles::Signals::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   8.360
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.274
    Stage mbc        :   0.075
Stage parse      :  14.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::GutterRenderer compile time: 14.776533
 === SourceViewGTK::Roles::Signals::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   7.398
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.185
    Stage mbc        :   0.090
Stage parse      :  14.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.013
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::MarkAttributes compile time: 15.0260376
 === GTK::Raw::TextView === 
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/Raw/TextView.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/Raw/Types.pm6
        Stage start      :   0.000
        Stage parse      :   7.048
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.002
        Stage mast       :   0.064
        Stage mbc        :   0.007
    Stage parse      :  36.726
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.204
    Stage mast       :   0.519
    Stage mbc        :   1.315
Stage parse      :  46.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::TextView compile time: 47.8583485
 === SourceViewGTK::Roles::Signals::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.461
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.212
    Stage mast       :   0.299
    Stage mbc        :   0.076
Stage parse      :  14.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::Buffer compile time: 15.4479288
 === SourceViewGTK::Roles::Signals::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   7.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.252
    Stage mbc        :   0.084
Stage parse      :  14.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::Completion compile time: 15.51385562
 === SourceViewGTK::Tag === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Tag.pm6
    Stage start      :   0.000
    Stage parse      :   8.863
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.337
    Stage mbc        :   0.072
Stage parse      :  15.922
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

SourceViewGTK::Tag compile time: 16.49756521
 === SourceViewGTK::Raw::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :  20.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.452
    Stage mbc        :   0.545
Stage parse      :  26.766
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.015
Stage moar       :   0.000

SourceViewGTK::Raw::View compile time: 27.25655345
 === SourceViewGTK::Version === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   6.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.084
    Stage mbc        :   0.003
Stage parse      :  13.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

SourceViewGTK::Version compile time: 13.95783693
 === SourceViewGTK::Utils === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Utils.pm6
    Stage start      :   0.001
    Stage parse      :   8.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.185
    Stage mbc        :   0.074
Stage parse      :  14.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Utils compile time: 15.5565304
 === SourceViewGTK::UndoManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   6.719
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.224
    Stage mbc        :   0.026
Stage parse      :  15.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::UndoManager compile time: 15.664079
 === SourceViewGTK::Raw::CompletionInfo === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   8.207
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.171
    Stage mbc        :   0.060
Stage parse      :  15.864
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionInfo compile time: 16.4832388
 === SourceViewGTK::Raw::CompletionWords === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionWords.pm6
    Stage start      :   0.000
    Stage parse      :   8.658
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.185
    Stage mbc        :   0.122
Stage parse      :  16.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionWords compile time: 16.72358097
 === SourceViewGTK::Raw::CompletionContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   9.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.247
    Stage mbc        :   0.072
Stage parse      :  17.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionContext compile time: 18.0094658
 === SourceViewGTK::Raw::CompletionItem === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :  10.605
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.229
    Stage mbc        :   0.196
Stage parse      :  18.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionItem compile time: 19.00061359
 === SourceViewGTK::Raw::Encoding === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :  11.056
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.234
    Stage mbc        :   0.178
Stage parse      :  18.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

SourceViewGTK::Raw::Encoding compile time: 18.9055938
 === SourceViewGTK::Raw::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Completion.pm6
    Stage start      :   0.000
    Stage parse      :  11.609
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.213
    Stage mbc        :   0.174
Stage parse      :  19.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Completion compile time: 20.303394
 === SourceViewGTK::Raw::CompletionProposal === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :  11.464
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.190
    Stage mbc        :   0.155
Stage parse      :  19.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.010
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionProposal compile time: 20.3933046
 === SourceViewGTK::Raw::CompletionProvider === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :  11.840
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.135
    Stage mast       :   0.229
    Stage mbc        :   0.213
Stage parse      :  20.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionProvider compile time: 20.8152736
 === SourceViewGTK::Raw::File === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :  12.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.358
    Stage mbc        :   0.188
Stage parse      :  20.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

SourceViewGTK::Raw::File compile time: 20.8641854
 === SourceViewGTK::Raw::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :  22.247
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.348
    Stage mbc        :   0.544
Stage parse      :  30.624
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Buffer compile time: 31.187348
 === SourceViewGTK::Raw::Gutter === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   9.084
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.170
    Stage mbc        :   0.090
Stage parse      :  16.015
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Gutter compile time: 16.5209162
 === SourceViewGTK::Raw::GutterRendererPixbuf === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererPixbuf.pm6
    Stage start      :   0.002
    Stage parse      :   8.316
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.187
    Stage mbc        :   0.133
Stage parse      :  15.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRendererPixbuf compile time: 15.93379925
 === SourceViewGTK::Raw::FileLoader === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileLoader.pm6
    Stage start      :   0.002
    Stage parse      :  11.859
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.184
    Stage mbc        :   0.206
Stage parse      :  19.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::FileLoader compile time: 19.6355338
 === SourceViewGTK::Raw::GutterRendererText === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererText.pm6
    Stage start      :   0.000
    Stage parse      :   8.015
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.187
    Stage mbc        :   0.106
Stage parse      :  15.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRendererText compile time: 15.6921518
 === SourceViewGTK::Raw::FileSaver === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :  12.563
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.153
    Stage mbc        :   0.168
Stage parse      :  19.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::FileSaver compile time: 20.0298623
 === SourceViewGTK::Raw::Map === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Map.pm6
    Stage start      :   0.000
    Stage parse      :   7.058
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.147
    Stage mbc        :   0.049
Stage parse      :  13.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Map compile time: 13.98539126
 === SourceViewGTK::Raw::Mark === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   7.146
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.219
    Stage mbc        :   0.089
Stage parse      :  14.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Mark compile time: 14.730655281
 === SourceViewGTK::Raw::LanguageManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   8.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.204
    Stage mbc        :   0.118
Stage parse      :  15.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::LanguageManager compile time: 16.343117
 === SourceViewGTK::Raw::Language === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :  10.315
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.142
    Stage mbc        :   0.257
Stage parse      :  17.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Language compile time: 18.1101515
 === SourceViewGTK::Raw::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :  14.544
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.235
    Stage mbc        :   0.388
Stage parse      :  21.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRenderer compile time: 22.494733
 === SourceViewGTK::Raw::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :  10.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.287
    Stage mbc        :   0.238
Stage parse      :  17.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::MarkAttributes compile time: 17.619412
 === SourceViewGTK::Raw::Quarks === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   5.651
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.078
    Stage mbc        :   0.003
Stage parse      :  11.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Quarks compile time: 11.9574077
 === SourceViewGTK::Raw::Style === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Style.pm6
    Stage start      :   0.000
    Stage parse      :   5.806
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.129
    Stage mbc        :   0.058
Stage parse      :  11.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Style compile time: 12.29450883
 === SourceViewGTK::Raw::StyleSchemeChooser === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   5.797
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.121
    Stage mbc        :   0.054
Stage parse      :  12.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooser compile time: 12.761468
 === SourceViewGTK::Raw::StyleSchemeChooserButton === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   5.583
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.114
    Stage mbc        :   0.050
Stage parse      :  11.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooserButton compile time: 12.44321612
 === SourceViewGTK::Raw::StyleSchemeChooserWidget === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   5.260
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.072
    Stage mbc        :   0.043
Stage parse      :  11.100
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooserWidget compile time: 11.56874051
 === SourceViewGTK::Raw::StyleScheme === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   7.596
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.095
    Stage mbc        :   0.071
Stage parse      :  13.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleScheme compile time: 13.9106712
 === SourceViewGTK::Raw::SpaceDrawer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   7.388
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.114
    Stage mbc        :   0.089
Stage parse      :  13.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SpaceDrawer compile time: 14.2892575
 === SourceViewGTK::Raw::SearchSettings === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   8.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.142
    Stage mbc        :   0.074
Stage parse      :  13.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SearchSettings compile time: 14.40087244
 === SourceViewGTK::Raw::PrintCompositor === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :  19.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.208
    Stage mbc        :   0.494
Stage parse      :  26.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::PrintCompositor compile time: 26.87273354
 === SourceViewGTK::Raw::StyleSchemeManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   7.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.082
    Stage mbc        :   0.062
Stage parse      :  12.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeManager compile time: 13.08477177
 === SourceViewGTK::Raw::Region === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Region.pm6
    Stage start      :   0.000
    Stage parse      :   9.259
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.113
    Stage mbc        :   0.087
Stage parse      :  14.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Region compile time: 15.3246755
 === SourceViewGTK::Raw::SearchContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :  10.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.124
    Stage mbc        :   0.146
Stage parse      :  16.391
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SearchContext compile time: 16.9063665
 === SourceViewGTK::SpaceDrawer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   5.039
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.076
    Stage mbc        :   0.017
Stage parse      :   8.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::SpaceDrawer compile time: 8.999651
 === SourceViewGTK::Style === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Style.pm6
    Stage start      :   0.000
    Stage parse      :   5.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.280
    Stage mbc        :   0.020
Stage parse      :   8.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Style compile time: 9.20284581
 === SourceViewGTK::SearchSettings === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   5.210
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.064
    Stage mbc        :   0.017
Stage parse      :   9.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::SearchSettings compile time: 9.33542678
 === SourceViewGTK::Roles::CompletionProposal === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   6.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.066
    Stage mbc        :   0.026
Stage parse      :  10.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::CompletionProposal compile time: 10.3356602
 === SourceViewGTK::StyleScheme === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   3.021
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.062
    Stage mbc        :   0.022
Stage parse      :   5.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleScheme compile time: 6.2314518
 === SourceViewGTK::StyleSchemeManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.621
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.089
    Stage mbc        :   0.038
Stage parse      :   5.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::StyleSchemeManager compile time: 5.6508318
 === GTK::Widget === 
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/Widget.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/Raw/DnD.pm6
        Stage start      :   0.000
        Stage parse      :   6.978
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.048
        Stage mast       :   0.110
        Stage mbc        :   0.210
    
        precomp ../p6-GtkPlus/lib/GTK/Raw/DragDest.pm6
        Stage start      :   0.000
        Stage parse      :   7.625
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.060
        Stage mast       :   0.205
        Stage mbc        :   0.218
    
        precomp ../p6-GtkPlus/lib/GTK/Raw/DragSource.pm6
        Stage start      :   0.000
        Stage parse      :   9.105
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.053
        Stage mast       :   0.131
        Stage mbc        :   0.129
    
        precomp ../p6-GtkPlus/lib/GTK/Raw/Widget.pm6
        Stage start      :   0.000
        Stage parse      :  68.859
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.142
        Stage mast       :   0.505
        Stage mbc        :   1.701
    
        precomp ../p6-GtkPlus/lib/GTK/Roles/Buildable.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/Buildable.pm6
            Stage start      :   0.000
            Stage parse      :   3.640
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.026
            Stage mast       :   0.076
            Stage mbc        :   0.055
        Stage parse      :   6.428
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.048
        Stage mast       :   0.068
        Stage mbc        :   0.012
    
        precomp ../p6-GtkPlus/lib/GTK/Roles/Signals/Widget.pm6
        Stage start      :   0.000
        Stage parse      :   5.245
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.057
        Stage mast       :   0.151
        Stage mbc        :   0.110
    
        precomp ../p6-GtkPlus/lib/GTK/StyleContext.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/StyleContext.pm6
            Stage start      :   0.000
            Stage parse      :  10.149
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.051
            Stage mast       :   0.186
            Stage mbc        :   0.332
        
            precomp ../p6-GtkPlus/lib/GTK/Render.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/Raw/Render.pm6
                Stage start      :   0.000
                Stage parse      :   5.240
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.027
                Stage mast       :   0.118
                Stage mbc        :   0.111
            Stage parse      :   8.481
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.037
            Stage mast       :   0.095
            Stage mbc        :   0.013
        
            precomp ../p6-GtkPlus/lib/GTK/WidgetPath.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/Raw/WidgetPath.pm6
                Stage start      :   0.000
                Stage parse      :   6.734
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.034
                Stage mast       :   0.140
                Stage mbc        :   0.160
            Stage parse      :  10.405
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.027
            Stage mast       :   0.080
            Stage mbc        :   0.018
        Stage parse      :  34.597
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.085
        Stage mast       :   0.205
        Stage mbc        :   0.027
    Stage parse      : 159.788
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.131
    Stage mast       :   0.348
    Stage mbc        :   0.085
Stage parse      : 168.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Widget compile time: 169.10147142
 === SourceViewGTK::Roles::CompletionProvider === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProvider.pm6
    Stage start      :   0.000
    
        load    ../p6-GtkPlus/lib/GTK/Widget.pm6
    Stage parse      :  72.565
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.170
    Stage mbc        :   0.027
Stage parse      :  77.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::CompletionProvider compile time: 77.52353006
 === GTK::Button === 
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/Button.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/Raw/Button.pm6
        Stage start      :   0.000
        
            load    ../p6-GtkPlus/lib/GTK/Raw/Types.pm6
        Stage parse      :  16.909
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.039
        Stage mast       :   0.134
        Stage mbc        :   0.189
    
        precomp ../p6-GtkPlus/lib/GTK/Roles/Actionable.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/Actionable.pm6
            Stage start      :   0.000
            Stage parse      :   6.737
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.061
            Stage mast       :   0.174
            Stage mbc        :   0.079
        Stage parse      :  11.323
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.029
        Stage mast       :   0.101
        Stage mbc        :   0.021
    
        load    ../p6-GtkPlus/lib/GTK/Bin.pm6
    Stage parse      : 177.362
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.283
    Stage mbc        :   0.057
Stage parse      : 187.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Button compile time: 188.595097203
 === SourceViewGTK::Encoding === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   6.222
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.157
    Stage mast       :   0.134
    Stage mbc        :   0.049
Stage parse      :  10.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Encoding compile time: 10.30909991
 === SourceViewGTK::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   6.661
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.150
    Stage mbc        :   0.025
Stage parse      :  10.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::GutterRenderer compile time: 10.8465851
 === SourceViewGTK::CompletionItem === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   7.208
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.116
    Stage mbc        :   0.026
Stage parse      :  11.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::CompletionItem compile time: 11.7082109
 === SourceViewGTK::Completion::Words === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion/Words.pm6
    Stage start      :   0.000
    Stage parse      :   7.249
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.342
    Stage mbc        :   0.016
Stage parse      :  13.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Completion::Words compile time: 13.29769359
 === GTK::TextIter === 
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/TextIter.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/Raw/TextIter.pm6
        Stage start      :   0.000
        
            load    ../p6-GtkPlus/lib/GTK/Raw/Types.pm6
        Stage parse      :  32.980
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.305
        Stage mast       :   0.735
        Stage mbc        :   1.372
    
        precomp ../p6-GtkPlus/lib/GTK/TextChildAnchor.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/TextChildAnchor.pm6
            Stage start      :   0.000
            Stage parse      :   8.184
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.054
            Stage mast       :   0.290
            Stage mbc        :   0.090
        
            load    ../p6-GtkPlus/lib/GTK/Widget.pm6
        Stage parse      : 110.613
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.020
        Stage mast       :   0.108
        Stage mbc        :   0.011
    
        precomp ../p6-GtkPlus/lib/GTK/TextMark.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/TextMark.pm6
            Stage start      :   0.000
            Stage parse      :   5.650
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.035
            Stage mast       :   0.131
            Stage mbc        :   0.080
        Stage parse      :  11.214
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.027
        Stage mast       :   0.119
        Stage mbc        :   0.063
    Stage parse      : 175.515
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.368
    Stage mbc        :   0.066
Stage parse      : 185.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::TextIter compile time: 186.426584
 === SourceViewGTK::File === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/File.pm6
    Stage start      :   0.000
    Stage parse      :   8.696
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.098
    Stage mbc        :   0.054
Stage parse      :  13.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::File compile time: 13.64982848
 === SourceViewGTK::CompletionContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionContext.pm6
    Stage start      :   0.000
    
        load    ../p6-GtkPlus/lib/GTK/TextIter.pm6
    Stage parse      :  11.254
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.256
    Stage mbc        :   0.022
Stage parse      :  16.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::CompletionContext compile time: 17.0228342
 === SourceViewGTK::GutterRenderer::Text === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Text.pm6
    Stage start      :   0.000
    Stage parse      :   3.234
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.065
    Stage mbc        :   0.020
Stage parse      :   7.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::GutterRenderer::Text compile time: 7.36846045
 === SourceViewGTK::Language === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Language.pm6
    Stage start      :   0.000
    Stage parse      :   4.737
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.052
    Stage mbc        :   0.033
Stage parse      :   8.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Language compile time: 8.5592769
 === SourceViewGTK::GutterRenderer::Pixbuf === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   5.696
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.106
    Stage mbc        :   0.029
Stage parse      :   9.584
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::GutterRenderer::Pixbuf compile time: 9.8845023
 === SourceViewGTK::Roles::StyleSchemeChooser === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   3.178
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.070
    Stage mbc        :   0.024
Stage parse      :   6.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

SourceViewGTK::Roles::StyleSchemeChooser compile time: 7.2165043
 === SourceViewGTK::LanguageManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.702
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.083
    Stage mbc        :   0.034
Stage parse      :   8.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::LanguageManager compile time: 8.3136949
 === SourceViewGTK::Mark === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   4.693
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.054
    Stage mbc        :   0.022
Stage parse      :   8.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Mark compile time: 8.3587256
 === SourceViewGTK::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   5.991
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.108
    Stage mbc        :   0.033
Stage parse      :   9.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::MarkAttributes compile time: 9.83840845
 === SourceViewGTK::StyleSchemeChooserWidget === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   4.234
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.316
    Stage mbc        :   0.013
Stage parse      :   9.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleSchemeChooserWidget compile time: 9.3419358
 === SourceViewGTK::StyleSchemeChooserButton === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   4.464
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.326
    Stage mbc        :   0.012
Stage parse      :   9.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleSchemeChooserButton compile time: 9.9160026
 === GTK::TextBuffer === 
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/Raw/TextBuffer.pm6
        Stage start      :   0.000
        
            load    ../p6-GtkPlus/lib/GTK/Raw/Types.pm6
        Stage parse      :  22.986
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.188
        Stage mast       :   0.615
        Stage mbc        :   0.918
    
        precomp ../p6-GtkPlus/lib/GTK/TargetList.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/TargetList.pm6
            Stage start      :   0.000
            Stage parse      :  12.487
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.075
            Stage mast       :   0.234
            Stage mbc        :   0.230
        
            precomp ../p6-GtkPlus/lib/GTK/TargetEntry.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/Raw/TargetEntry.pm6
                Stage start      :   0.000
                Stage parse      :   8.742
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.058
                Stage mast       :   0.157
                Stage mbc        :   0.076
            Stage parse      :  16.522
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.052
            Stage mast       :   0.136
            Stage mbc        :   0.035
        Stage parse      :  38.942
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.075
        Stage mast       :   0.244
        Stage mbc        :   0.043
    
        load    ../p6-GtkPlus/lib/GTK/TextIter.pm6
    
        precomp ../p6-GtkPlus/lib/GTK/TextTagTable.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/TextTagTable.pm6
            Stage start      :   0.000
            Stage parse      :   4.302
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.035
            Stage mast       :   0.073
            Stage mbc        :   0.052
        
            precomp ../p6-GtkPlus/lib/GTK/Roles/Signals/TextTagTable.pm6
            Stage start      :   0.000
            Stage parse      :   3.696
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.059
            Stage mast       :   0.073
            Stage mbc        :   0.035
        Stage parse      :  13.516
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.022
        Stage mast       :   0.095
        Stage mbc        :   0.038
    
        precomp ../p6-GtkPlus/lib/GTK/Roles/Signals/TextBuffer.pm6
        Stage start      :   0.000
        Stage parse      :   5.558
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.056
        Stage mast       :   0.167
        Stage mbc        :   0.110
    Stage parse      : 200.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.158
    Stage mast       :   0.412
    Stage mbc        :   0.035
Stage parse      : 209.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::TextBuffer compile time: 210.257227
 === SourceViewGTK::Region === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Region.pm6
    Stage start      :   0.000
    
        load    ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
    Stage parse      : 111.648
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.281
    Stage mbc        :   0.025
Stage parse      : 116.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Region compile time: 117.0534216
 === SourceViewGTK::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Buffer.pm6
    Stage start      :   0.000
    
        load    ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
    Stage parse      :   8.880
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.358
    Stage mbc        :   0.016
Stage parse      :  13.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Buffer compile time: 14.18775929
 === GTK::Window === 
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/Window.pm6
    Stage start      :   0.000
    
        precomp ../p6-GtkPlus/lib/GTK/Bin.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/Bin.pm6
            Stage start      :   0.000
            Stage parse      :   4.102
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.053
            Stage mast       :   0.088
            Stage mbc        :   0.029
        
            precomp ../p6-GtkPlus/lib/GTK/Container.pm6
            Stage start      :   0.000
            
                precomp ../p6-GtkPlus/lib/GTK/Raw/Container.pm6
                Stage start      :   0.000
                Stage parse      :  16.951
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.091
                Stage mast       :   0.540
                Stage mbc        :   0.564
            
                precomp ../p6-GtkPlus/lib/GTK/Adjustment.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GtkPlus/lib/GTK/Raw/Adjustment.pm6
                    Stage start      :   0.000
                    Stage parse      :  14.833
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.092
                    Stage mast       :   0.296
                    Stage mbc        :   0.289
                Stage parse      :  26.268
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.077
                Stage mast       :   0.278
                Stage mbc        :   0.052
            
                load    ../p6-GtkPlus/lib/GTK/Widget.pm6
            
                precomp ../p6-GtkPlus/lib/GTK/Roles/LatchedContents.pm6
                Stage start      :   0.000
                Stage parse      :   3.546
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.061
                Stage mast       :   0.208
                Stage mbc        :   0.016
            Stage parse      : 150.032
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.050
            Stage mast       :   0.444
            Stage mbc        :   0.029
        Stage parse      : 161.973
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.046
        Stage mast       :   0.175
        Stage mbc        :   0.020
    
        precomp ../p6-GtkPlus/lib/GTK/WindowGroup.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/WindowGroup.pm6
            Stage start      :   0.000
            Stage parse      :   4.436
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.040
            Stage mast       :   0.104
            Stage mbc        :   0.061
        Stage parse      :  10.553
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.021
        Stage mast       :   0.174
        Stage mbc        :   0.015
    
        precomp ../p6-GtkPlus/lib/GTK/Raw/Window.pm6
        Stage start      :   0.000
        Stage parse      :  23.892
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.108
        Stage mast       :   0.302
        Stage mbc        :   0.630
    Stage parse      : 209.273
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.246
    Stage mast       :   0.299
    Stage mbc        :   0.017
Stage parse      : 218.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Window compile time: 218.720227
 === SourceViewGTK::CompletionInfo === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionInfo.pm6
    Stage start      :   0.000
    
        load    ../p6-GtkPlus/lib/GTK/Window.pm6
    Stage parse      :  43.662
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.220
    Stage mbc        :   0.010
Stage parse      :  48.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::CompletionInfo compile time: 48.7565194
 === GTK::TextView === 
Stage start      :   0.000

    precomp ../p6-GtkPlus/lib/GTK/TextView.pm6
    Stage start      :   0.000
    
        load    ../p6-GtkPlus/lib/GTK/Raw/TextView.pm6
    
        load    ../p6-GtkPlus/lib/GTK/Container.pm6
    
        load    ../p6-GtkPlus/lib/GTK/TextBuffer.pm6
    
        precomp ../p6-GtkPlus/lib/GTK/Roles/Scrollable.pm6
        Stage start      :   0.000
        
            precomp ../p6-GtkPlus/lib/GTK/Raw/Scrollable.pm6
            Stage start      :   0.000
            Stage parse      :   3.872
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.019
            Stage mast       :   0.058
            Stage mbc        :   0.056
        Stage parse      :   7.194
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.048
        Stage mast       :   0.084
        Stage mbc        :   0.013
    
        precomp ../p6-GtkPlus/lib/GTK/Roles/Signals/TextView.pm6
        Stage start      :   0.000
        Stage parse      :   2.782
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.020
        Stage mast       :   0.057
        Stage mbc        :   0.018
    Stage parse      : 213.623
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.303
    Stage mbc        :   0.025
Stage parse      : 222.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::TextView compile time: 223.21275386
 === SourceViewGTK::Gutter === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   4.773
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.068
    Stage mbc        :   0.024
Stage parse      :   8.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Gutter compile time: 8.51501974
 === SourceViewGTK::PrintCompositor === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   5.530
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.367
    Stage mbc        :   0.027
Stage parse      :  10.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::PrintCompositor compile time: 11.2464218
 === SourceViewGTK::SearchContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   5.685
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.379
    Stage mbc        :   0.025
Stage parse      :  10.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::SearchContext compile time: 11.24603355
 === SourceViewGTK::FileSaver === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   5.590
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.361
    Stage mbc        :   0.014
Stage parse      :  11.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::FileSaver compile time: 11.6174821
 === SourceViewGTK::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   6.397
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.345
    Stage mbc        :   0.014
Stage parse      :  11.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Completion compile time: 12.07379952
 === SourceViewGTK::FileLoader === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   7.891
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.315
    Stage mbc        :   0.045
Stage parse      :  13.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::FileLoader compile time: 13.5442821
 === SourceViewGTK::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/View.pm6
    Stage start      :   0.000
    Stage parse      :   4.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.318
    Stage mbc        :   0.019
Stage parse      :   9.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::View compile time: 10.15341277
 === SourceViewGTK::Map === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Map.pm6
    Stage start      :   0.000
    Stage parse      :   4.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.270
    Stage mbc        :   0.010
Stage parse      :   9.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Map compile time: 9.297604

Total compile time: 267.4793047s
