 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.254
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.028
Stage mbc        :   0.011
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.09320422
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.19848755
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.34896
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   5.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.023
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 7.3301591
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.028
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.62721715
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.018
Stage moar       :   0.000

Cairo compile time: 8.03249075
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.6935283
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 8.0878423
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.25397197
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.023
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.17207347
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.61804262
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.4358551
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.01910195
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.028
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.5186061
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.092
Stage mbc        :   0.015
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.90079002
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.56847027
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.099
Stage mast       :   0.045
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.12966067
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   7.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::RGBA compile time: 9.89712998
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   8.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.106
Stage mbc        :   0.021
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.92259021
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.965
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.70049946
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.12344627
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   8.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.34694349
 === GIO::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   8.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::Structs compile time: 10.64320282
 === GLib::GSList === 
Stage start      :   0.000
Stage parse      :   8.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::GSList compile time: 10.75992141
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.87988429
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   8.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::GList compile time: 11.3401562
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   8.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.24109363
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :  10.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.033
Stage moar       :   0.000

GIO::InputStream compile time: 11.85187558
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   8.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 11.56652774
 === GIO::Roles::Icon === 
Stage start      :   0.000
Stage parse      :  10.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Roles::Icon compile time: 12.94020813
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :  12.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.084
Stage moar       :   0.000

GDK::Pixbuf compile time: 13.98799539
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Exports compile time: 7.22840627
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 8.2488983
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.016
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Enums compile time: 8.36465306
 === GIO::Roles::GFile === 
Stage start      :   0.002
Stage parse      :  14.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.083
Stage moar       :   0.000

GIO::Roles::GFile compile time: 16.29159501
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 8.49882906
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   7.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 9.8682675
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.94924646
 === Method::Also === 
Stage start      :   0.005
Stage parse      :   4.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.4351974
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.77411482
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   7.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.041
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 10.28623514
 === GTK::Roles::Types === 
Stage start      :   0.000
Stage parse      :   6.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Roles::Types compile time: 9.2353958
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.8038541
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 7.84767898
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   8.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 10.23101414
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.064
Stage moar       :   0.000

GTK::Raw::Structs compile time: 10.26366131
 === SourceViewGTK::Raw::Exports === 
Stage start      :   0.002

    precomp lib/SourceViewGTK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.006
    Stage mbc        :   0.004
Stage parse      :   4.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Exports compile time: 7.02104653
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 8.03447219
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.039
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 8.00146125
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.009
Stage moar       :   0.000

Pango::Raw::Types compile time: 7.97347507
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   8.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 11.28023219
 === GTK::Raw::TextView === 
Stage start      :   0.000
Stage parse      :   8.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::TextView compile time: 11.3701975
 === GTK::TextTag === 
Stage start      :   0.000
Stage parse      :   8.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::TextTag compile time: 11.19610522
 === SourceViewGTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.714
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.023
    Stage mbc        :   0.002
Stage parse      :   7.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Definitions compile time: 9.37243674
 === SourceViewGTK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.818
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.026
    Stage mbc        :   0.008
Stage parse      :   7.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Enums compile time: 9.37854899
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   9.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000

GTK::Widget compile time: 11.96978611
 === GTK::Button === 
Stage start      :   0.000
Stage parse      :  11.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Button compile time: 14.27010867
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :  10.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Window compile time: 12.25698739
 === GTK::TextIter === 
Stage start      :   0.000
Stage parse      :  10.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::TextIter compile time: 13.2674214
 === GTK::TextBuffer === 
Stage start      :   0.000
Stage parse      :  11.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000

GTK::TextBuffer compile time: 13.5749773
 === GTK::TextView === 
Stage start      :   0.000
Stage parse      :  10.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::TextView compile time: 13.3016087
 === SourceViewGTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.880
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.015
    Stage mbc        :   0.005
Stage parse      :   4.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.020
Stage mbc        :   0.013
Stage moar       :   0.000

SourceViewGTK::Raw::Types compile time: 4.8851814
 === SourceViewGTK::Raw::Version === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   2.690
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.042
    Stage mbc        :   0.019
Stage parse      :   4.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::Version compile time: 5.3186842
 === SourceViewGTK::Roles::Signals::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   2.654
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.058
    Stage mbc        :   0.026
Stage parse      :   4.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::MarkAttributes compile time: 5.3551514
 === SourceViewGTK::Raw::UndoManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.014
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.042
    Stage mbc        :   0.020
Stage parse      :   5.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::UndoManager compile time: 5.62398694
 === SourceViewGTK::Roles::Signals::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/View.pm6
    Stage start      :   0.000
    Stage parse      :   7.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.212
    Stage mbc        :   0.102
Stage parse      :  12.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::View compile time: 12.9705434
 === SourceViewGTK::Raw::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   7.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.122
    Stage mast       :   0.293
    Stage mbc        :   0.281
Stage parse      :  12.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::View compile time: 13.14412237
 === SourceViewGTK::Roles::Signals::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   7.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.235
    Stage mbc        :   0.101
Stage parse      :  12.562
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::Completion compile time: 13.2493911
 === SourceViewGTK::Tag === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Tag.pm6
    Stage start      :   0.000
    Stage parse      :   7.355
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.147
    Stage mbc        :   0.073
Stage parse      :  12.537
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Tag compile time: 13.26574054
 === SourceViewGTK::Roles::Signals::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   7.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.204
    Stage mbc        :   0.129
Stage parse      :  12.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::GutterRenderer compile time: 13.5024461
 === SourceViewGTK::Roles::Signals::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   8.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.177
    Stage mbc        :   0.090
Stage parse      :  13.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::Buffer compile time: 13.88668314
 === SourceViewGTK::Version === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Version.pm6
    Stage start      :   0.001
    Stage parse      :   5.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.041
    Stage mbc        :   0.005
Stage parse      :  11.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Version compile time: 13.03241318
 === SourceViewGTK::Utils === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   6.847
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.070
    Stage mbc        :   0.022
Stage parse      :  12.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Utils compile time: 14.40099174
 === SourceViewGTK::Raw::CompletionInfo === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.097
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.070
    Stage mbc        :   0.028
Stage parse      :  12.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionInfo compile time: 14.56261453
 === SourceViewGTK::Raw::CompletionContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionContext.pm6
    Stage start      :   0.003
    Stage parse      :   7.475
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.063
    Stage mbc        :   0.037
Stage parse      :  13.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionContext compile time: 14.99008077
 === SourceViewGTK::Raw::CompletionWords === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionWords.pm6
    Stage start      :   0.000
    Stage parse      :   7.608
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.087
    Stage mbc        :   0.037
Stage parse      :  13.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.053
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionWords compile time: 15.2823337
 === SourceViewGTK::Raw::Map === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Map.pm6
    Stage start      :   0.000
    Stage parse      :   7.293
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.129
    Stage mbc        :   0.027
Stage parse      :  12.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Map compile time: 15.64212122
 === SourceViewGTK::Raw::GutterRendererText === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererText.pm6
    Stage start      :   0.003
    Stage parse      :   7.840
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.075
    Stage mbc        :   0.054
Stage parse      :  13.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRendererText compile time: 15.70358451
 === SourceViewGTK::Raw::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   8.758
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.093
    Stage mbc        :   0.067
Stage parse      :  14.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::Completion compile time: 15.99286682
 === SourceViewGTK::Raw::LanguageManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   8.195
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.263
    Stage mbc        :   0.061
Stage parse      :  13.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::LanguageManager compile time: 16.04163021
 === SourceViewGTK::Raw::CompletionItem === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   8.761
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.086
    Stage mbc        :   0.070
Stage parse      :  14.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionItem compile time: 16.09136563
 === SourceViewGTK::Raw::GutterRendererPixbuf === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererPixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   8.044
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.099
    Stage mbc        :   0.048
Stage parse      :  13.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRendererPixbuf compile time: 16.0871398
 === SourceViewGTK::Raw::Gutter === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   8.401
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.094
    Stage mbc        :   0.030
Stage parse      :  13.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Gutter compile time: 16.22842163
 === SourceViewGTK::Raw::CompletionProposal === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   8.900
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.090
    Stage mbc        :   0.045
Stage parse      :  14.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionProposal compile time: 16.24839117
 === SourceViewGTK::Raw::Mark === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   7.442
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.123
    Stage mbc        :   0.041
Stage parse      :  12.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::Mark compile time: 16.2407657
 === SourceViewGTK::Raw::CompletionProvider === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProvider.pm6
    Stage start      :   0.001
    Stage parse      :   8.739
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.126
    Stage mbc        :   0.085
Stage parse      :  14.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionProvider compile time: 16.33769446
 === SourceViewGTK::Raw::Encoding === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Encoding.pm6
    Stage start      :   0.001
    Stage parse      :   9.093
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.101
    Stage mbc        :   0.082
Stage parse      :  14.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Encoding compile time: 16.33341082
 === SourceViewGTK::Raw::File === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :   9.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.116
    Stage mbc        :   0.058
Stage parse      :  14.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::File compile time: 16.514647
 === SourceViewGTK::Raw::FileLoader === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   9.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.289
    Stage mbc        :   0.060
Stage parse      :  14.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::FileLoader compile time: 16.6237673
 === SourceViewGTK::Raw::Language === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :   8.570
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.111
    Stage mbc        :   0.028
Stage parse      :  13.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Language compile time: 16.72376858
 === SourceViewGTK::Raw::FileSaver === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :  10.076
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.130
    Stage mbc        :   0.078
Stage parse      :  14.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::FileSaver compile time: 16.84839347
 === SourceViewGTK::Raw::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :  10.146
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.061
    Stage mbc        :   0.038
Stage parse      :  14.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::MarkAttributes compile time: 17.68208819
 === SourceViewGTK::UndoManager === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :  12.142
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.041
    Stage mbc        :   0.017
Stage parse      :  16.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::UndoManager compile time: 18.43824486
 === SourceViewGTK::Raw::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Buffer.pm6
    Stage start      :   0.003
    Stage parse      :  12.447
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.198
    Stage mbc        :   0.182
Stage parse      :  17.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Buffer compile time: 18.78755098
 === SourceViewGTK::Raw::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :  11.526
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.146
    Stage mbc        :   0.086
Stage parse      :  16.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRenderer compile time: 18.79926451
 === SourceViewGTK::Raw::PrintCompositor === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :  11.777
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.185
    Stage mbc        :   0.134
Stage parse      :  16.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::PrintCompositor compile time: 19.63370726
 === SourceViewGTK::Raw::StyleSchemeChooserButton === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   2.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.040
    Stage mbc        :   0.010
Stage parse      :   5.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooserButton compile time: 6.2642281
 === SourceViewGTK::Raw::Quarks === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   2.991
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.012
    Stage mbc        :   0.002
Stage parse      :   5.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::Quarks compile time: 6.30447078
 === SourceViewGTK::Raw::StyleSchemeChooserWidget === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   2.845
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.030
    Stage mbc        :   0.010
Stage parse      :   5.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooserWidget compile time: 6.42411802
 === SourceViewGTK::Raw::StyleSchemeChooser === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   2.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.036
    Stage mbc        :   0.016
Stage parse      :   5.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooser compile time: 6.50082406
 === SourceViewGTK::Raw::Style === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Style.pm6
    Stage start      :   0.000
    Stage parse      :   2.933
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.041
    Stage mbc        :   0.017
Stage parse      :   5.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::Style compile time: 6.54142541
 === SourceViewGTK::Raw::SpaceDrawer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   3.379
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.049
    Stage mbc        :   0.038
Stage parse      :   5.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::SpaceDrawer compile time: 6.79762202
 === SourceViewGTK::Raw::StyleScheme === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   3.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.049
    Stage mbc        :   0.031
Stage parse      :   5.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::StyleScheme compile time: 6.8790182
 === SourceViewGTK::Raw::StyleSchemeManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.643
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.046
    Stage mbc        :   0.040
Stage parse      :   6.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeManager compile time: 7.06712858
 === SourceViewGTK::Raw::SearchSettings === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   3.698
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.057
    Stage mbc        :   0.046
Stage parse      :   6.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::SearchSettings compile time: 7.12753331
 === SourceViewGTK::Raw::Region === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Region.pm6
    Stage start      :   0.000
    Stage parse      :   3.824
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.069
    Stage mbc        :   0.035
Stage parse      :   6.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::Region compile time: 7.20193843
 === SourceViewGTK::Raw::SearchContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.253
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.060
    Stage mbc        :   0.065
Stage parse      :   6.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Raw::SearchContext compile time: 7.35990118
 === SourceViewGTK::SearchSettings === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   3.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.039
    Stage mbc        :   0.010
Stage parse      :   4.882
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::SearchSettings compile time: 5.35170867
 === SourceViewGTK::SpaceDrawer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   3.314
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.040
    Stage mbc        :   0.011
Stage parse      :   5.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::SpaceDrawer compile time: 5.53618227
 === SourceViewGTK::Style === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Style.pm6
    Stage start      :   0.000
    Stage parse      :   3.353
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.068
    Stage mbc        :   0.009
Stage parse      :   5.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Style compile time: 5.63354675
 === SourceViewGTK::Roles::CompletionProposal === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   4.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.039
    Stage mbc        :   0.021
Stage parse      :   5.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Roles::CompletionProposal compile time: 6.3770918
 === SourceViewGTK::Roles::CompletionProvider === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   6.142
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.079
    Stage mbc        :   0.029
Stage parse      :   8.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Roles::CompletionProvider compile time: 8.7899123
 === SourceViewGTK::StyleScheme === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   2.147
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.030
    Stage mbc        :   0.021
Stage parse      :   3.718
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::StyleScheme compile time: 4.0981133
 === SourceViewGTK::Region === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Region.pm6
    Stage start      :   0.000
    Stage parse      :   7.036
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.106
    Stage mbc        :   0.038
Stage parse      :   9.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Region compile time: 9.93065293
 === SourceViewGTK::StyleSchemeManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.633
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.072
    Stage mbc        :   0.007
Stage parse      :   4.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::StyleSchemeManager compile time: 5.32558669
 === SourceViewGTK::Encoding === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   3.988
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.050
    Stage mbc        :   0.019
Stage parse      :   5.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Encoding compile time: 6.45205914
 === SourceViewGTK::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.127
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.086
    Stage mbc        :   0.015
Stage parse      :   6.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::GutterRenderer compile time: 6.71995955
 === SourceViewGTK::CompletionItem === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   4.748
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.067
    Stage mbc        :   0.018
Stage parse      :   6.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::CompletionItem compile time: 7.52927821
 === SourceViewGTK::Completion::Words === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion/Words.pm6
    Stage start      :   0.000
    Stage parse      :   4.430
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.092
    Stage mbc        :   0.009
Stage parse      :   7.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Completion::Words compile time: 7.70733338
 === SourceViewGTK::File === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/File.pm6
    Stage start      :   0.000
    Stage parse      :   5.972
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.060
    Stage mbc        :   0.031
Stage parse      :   8.110
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::File compile time: 8.63231821
 === SourceViewGTK::GutterRenderer::Text === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.806
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.035
    Stage mbc        :   0.012
Stage parse      :   3.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::GutterRenderer::Text compile time: 4.0033175
 === SourceViewGTK::CompletionInfo === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.741
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.101
    Stage mbc        :   0.030
Stage parse      :  10.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::CompletionInfo compile time: 10.95083187
 === SourceViewGTK::CompletionContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   8.122
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.133
    Stage mbc        :   0.037
Stage parse      :  10.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::CompletionContext compile time: 11.29145139
 === SourceViewGTK::Language === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Language.pm6
    Stage start      :   0.000
    Stage parse      :   3.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.027
    Stage mbc        :   0.020
Stage parse      :   4.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Language compile time: 5.5000666
 === SourceViewGTK::GutterRenderer::Pixbuf === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   3.830
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.039
    Stage mbc        :   0.013
Stage parse      :   5.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::GutterRenderer::Pixbuf compile time: 6.2659497
 === SourceViewGTK::Roles::StyleSchemeChooser === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   1.898
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.028
    Stage mbc        :   0.010
Stage parse      :   3.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Roles::StyleSchemeChooser compile time: 4.01284326
 === SourceViewGTK::Mark === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   2.797
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.030
    Stage mbc        :   0.013
Stage parse      :   4.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Mark compile time: 4.8539479
 === SourceViewGTK::LanguageManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.944
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.036
    Stage mbc        :   0.017
Stage parse      :   4.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::LanguageManager compile time: 5.01028326
 === SourceViewGTK::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   3.798
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.050
    Stage mbc        :   0.014
Stage parse      :   5.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::MarkAttributes compile time: 5.95163341
 === SourceViewGTK::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   4.037
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.123
    Stage mbc        :   0.008
Stage parse      :   6.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Completion compile time: 7.1497879
 === SourceViewGTK::StyleSchemeChooserWidget === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   5.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.091
    Stage mbc        :   0.028
Stage parse      :   7.845
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::StyleSchemeChooserWidget compile time: 8.26857293
 === SourceViewGTK::StyleSchemeChooserButton === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   6.078
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.105
    Stage mbc        :   0.028
Stage parse      :   8.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::StyleSchemeChooserButton compile time: 8.93316685
 === SourceViewGTK::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.157
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.127
    Stage mbc        :   0.034
Stage parse      :   9.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Buffer compile time: 10.04193178
 === SourceViewGTK::Gutter === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   3.334
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.043
    Stage mbc        :   0.017
Stage parse      :   5.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Gutter compile time: 5.47759155
 === SourceViewGTK::PrintCompositor === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   3.057
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.141
    Stage mbc        :   0.017
Stage parse      :   5.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::PrintCompositor compile time: 6.34893747
 === SourceViewGTK::FileSaver === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   3.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.149
    Stage mbc        :   0.007
Stage parse      :   6.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::FileSaver compile time: 7.22738662
 === SourceViewGTK::FileLoader === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   5.358
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.110
    Stage mbc        :   0.027
Stage parse      :   8.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::FileLoader compile time: 8.7519657
 === SourceViewGTK::SearchContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   7.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.123
    Stage mbc        :   0.034
Stage parse      :   9.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::SearchContext compile time: 10.2120461
 === SourceViewGTK::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/View.pm6
    Stage start      :   0.000
    Stage parse      :   6.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.153
    Stage mbc        :   0.037
Stage parse      :  10.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::View compile time: 10.4641126
 === SourceViewGTK::Map === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Map.pm6
    Stage start      :   0.000
    Stage parse      :   2.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.132
    Stage mbc        :   0.013
Stage parse      :   5.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

SourceViewGTK::Map compile time: 6.26382874

Total compile time: 115.4402903s
