 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.027
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 7.66234342
 === GDK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.039
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.71765018
 === GDK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   5.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.044
Stage mast       :   0.036
Stage mbc        :   0.009
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.0007782
 === GIO::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.021
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.00477926
 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.052
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.03955226
 === GIO::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   5.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.039
Stage mast       :   0.044
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.11039437
 === GDK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.004
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.60128358
 === GDK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.013
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.67371418
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.022
Stage moar       :   0.000

GDK::Raw::Subs compile time: 8.6680806
 === GDK::RGBA === 
Stage start      :   0.001
Stage parse      :   6.952
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.009
Stage moar       :   0.000

GDK::RGBA compile time: 8.89354778
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.16925158
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.41704243
 === GLib::GSList === 
Stage start      :   0.016
Stage parse      :   6.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::GSList compile time: 9.2821865
 === GIO::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.50535834
 === GIO::DBus::Raw::Types === 
Stage start      :   0.001
Stage parse      :   7.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.84210099
 === GLib::GList === 
Stage start      :   0.001
Stage parse      :   7.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::GList compile time: 10.17962394
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :   8.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.031
Stage moar       :   0.000

GIO::InputStream compile time: 11.09310362
 === GIO::Roles::Icon === 
Stage start      :   0.000
Stage parse      :   8.845
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Roles::Icon compile time: 11.22653107
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :  10.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.044
Stage moar       :   0.000

GDK::Pixbuf compile time: 12.38632678
 === GIO::Roles::GFile === 
Stage start      :   0.001
Stage parse      :  11.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.017
Stage moar       :   0.000

GIO::Roles::GFile compile time: 14.32016282
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.001
Stage parse      :   5.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.051
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 8.0672937
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.2964941
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.032
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.03639987
 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   5.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.048
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.6425165
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.021
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.70573158
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   6.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.6017175
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   6.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.013
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.40637005
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.68674458
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   6.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.07753805
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.90540826
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.001
Stage parse      :   7.119
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 9.87732301
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   7.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.00989261
 === GLib::Roles::ListData === 
Stage start      :   0.001
Stage parse      :   8.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.8368026
 === GTK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.040
Stage mast       :   0.021
Stage mbc        :   0.029
Stage moar       :   0.000

GTK::Raw::Enums compile time: 8.86494413
 === GTK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 9.10546637
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   8.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.3510118
 === GLib::Value === 
Stage start      :   0.001
Stage parse      :   7.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.028
Stage moar       :   0.000

GLib::Value compile time: 10.80906291
 === GTK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.022
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.65737446
 === GTK::Raw::Requisition === 
Stage start      :   0.001
Stage parse      :   8.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 11.1571392
 === GTK::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.628
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.021
Stage moar       :   0.000

GTK::Raw::Subs compile time: 9.6425434
 === GTK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.023
Stage moar       :   0.000

GTK::Raw::Structs compile time: 10.659287
 === GTK::Roles::Types === 
Stage start      :   0.001
Stage parse      :   7.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Roles::Types compile time: 10.18642995
 === Pango::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.057
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Exports compile time: 8.28472218
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   6.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.022
Stage mbc        :   0.004
Stage moar       :   0.000

Method::Also compile time: 9.0653015
 === GTK::Button === 
Stage start      :   0.001
Stage parse      :  15.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.022
Stage moar       :   0.000

GTK::Button compile time: 18.55972045
 === Pango::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 9.67151693
 === GTK::Raw::TextView === 
Stage start      :   0.001
Stage parse      :  10.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Raw::TextView compile time: 13.07780531
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.001
Stage parse      :  10.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.055
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 13.18377882
 === Pango::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.029
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Enums compile time: 9.94345037
 === Pango::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Structs compile time: 9.70490829
 === Pango::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.750
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Subs compile time: 9.8467302
 === GTK::TextTag === 
Stage start      :   0.001
Stage parse      :   9.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::TextTag compile time: 12.4750656
 === Pango::Raw::Types === 
Stage start      :   0.001
Stage parse      :   7.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.008
Stage mbc        :   0.008
Stage moar       :   0.000

Pango::Raw::Types compile time: 10.22205005
 === SourceViewGTK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   3.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Exports compile time: 6.4074893
 === GTK::Widget === 
Stage start      :   0.001
Stage parse      :  11.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.009
Stage moar       :   0.000

GTK::Widget compile time: 14.3564265
 === GTK::TextIter === 
Stage start      :   0.001
Stage parse      :  12.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::TextIter compile time: 15.46376166
 === GTK::TextBuffer === 
Stage start      :   0.001
Stage parse      :  12.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::TextBuffer compile time: 15.83034291
 === GTK::Window === 
Stage start      :   0.001
Stage parse      :  11.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Window compile time: 14.5107494
 === GTK::TextView === 
Stage start      :   0.001
Stage parse      :  12.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::TextView compile time: 15.54050074
 === SourceViewGTK::Raw::Definitions === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.134
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.022
    Stage mbc        :   0.005
Stage parse      :   6.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Definitions compile time: 9.08427571
 === SourceViewGTK::Raw::Enums === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.641
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.025
    Stage mbc        :   0.015
Stage parse      :   5.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Enums compile time: 8.78525722
 === SourceViewGTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.429
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.026
    Stage mbc        :   0.005
Stage parse      :   5.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.026
Stage mbc        :   0.011
Stage moar       :   0.000

SourceViewGTK::Raw::Types compile time: 6.4675635
 === SourceViewGTK::Raw::Version === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Version.pm6
    Stage start      :   0.001
    Stage parse      :   4.046
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.045
    Stage mbc        :   0.028
Stage parse      :   8.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Version compile time: 9.1947482
 === SourceViewGTK::Raw::UndoManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/UndoManager.pm6
    Stage start      :   0.001
    Stage parse      :   4.652
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.063
    Stage mbc        :   0.041
Stage parse      :   8.654
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::UndoManager compile time: 9.77841843
 === SourceViewGTK::Roles::Signals::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   4.857
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.111
    Stage mbc        :   0.036
Stage parse      :   9.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.009
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::MarkAttributes compile time: 10.75570893
 === SourceViewGTK::Roles::Signals::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/View.pm6
    Stage start      :   0.000
    Stage parse      :   8.520
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.135
    Stage mast       :   0.167
    Stage mbc        :   0.094
Stage parse      :  13.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.009
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::View compile time: 14.61657421
 === SourceViewGTK::Roles::Signals::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Completion.pm6
    Stage start      :   0.001
    Stage parse      :   9.273
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.148
    Stage mbc        :   0.091
Stage parse      :  14.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.025
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::Completion compile time: 15.75968563
 === SourceViewGTK::Roles::Signals::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   9.607
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.157
    Stage mast       :   0.213
    Stage mbc        :   0.124
Stage parse      :  14.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.017
Stage mbc        :   0.029
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::Buffer compile time: 15.92869299
 === SourceViewGTK::Roles::Signals::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/GutterRenderer.pm6
    Stage start      :   0.001
    Stage parse      :   9.969
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.188
    Stage mbc        :   0.240
Stage parse      :  14.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::GutterRenderer compile time: 16.09466778
 === SourceViewGTK::Raw::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   9.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.251
    Stage mast       :   0.374
    Stage mbc        :   0.423
Stage parse      :  15.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.014
Stage moar       :   0.000

SourceViewGTK::Raw::View compile time: 16.2057385
 === SourceViewGTK::Tag === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Tag.pm6
    Stage start      :   0.000
    Stage parse      :  11.141
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.198
    Stage mbc        :   0.068
Stage parse      :  15.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.008
Stage moar       :   0.000

SourceViewGTK::Tag compile time: 16.99268326
 === SourceViewGTK::Version === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Version.pm6
    Stage start      :   0.001
    Stage parse      :   6.719
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.135
    Stage mbc        :   0.004
Stage parse      :  15.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

SourceViewGTK::Version compile time: 18.31375437
 === SourceViewGTK::Raw::CompletionContext === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/CompletionContext.pm6
    Stage start      :   0.005
    Stage parse      :   8.090
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.171
    Stage mbc        :   0.097
Stage parse      :  16.328
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionContext compile time: 19.44215014
 === SourceViewGTK::Utils === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Utils.pm6
    Stage start      :   0.002
    Stage parse      :   8.263
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.069
    Stage mbc        :   0.074
Stage parse      :  16.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Utils compile time: 19.73542195
 === SourceViewGTK::Raw::CompletionItem === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/CompletionItem.pm6
    Stage start      :   0.001
    Stage parse      :   9.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.317
    Stage mbc        :   0.175
Stage parse      :  17.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionItem compile time: 20.33096934
 === SourceViewGTK::Raw::CompletionInfo === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/CompletionInfo.pm6
    Stage start      :   0.001
    Stage parse      :   9.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.176
    Stage mbc        :   0.038
Stage parse      :  17.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.009
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionInfo compile time: 20.4638234
 === SourceViewGTK::Raw::CompletionProposal === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/CompletionProposal.pm6
    Stage start      :   0.001
    Stage parse      :   9.503
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.131
    Stage mast       :   0.208
    Stage mbc        :   0.132
Stage parse      :  17.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionProposal compile time: 20.66646195
 === SourceViewGTK::Raw::CompletionWords === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/CompletionWords.pm6
    Stage start      :   0.003
    Stage parse      :   9.047
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.151
    Stage mast       :   0.158
    Stage mbc        :   0.054
Stage parse      :  17.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionWords compile time: 20.79842458
 === SourceViewGTK::Raw::Encoding === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/Encoding.pm6
    Stage start      :   0.001
    Stage parse      :  10.036
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.174
    Stage mast       :   0.182
    Stage mbc        :   0.181
Stage parse      :  18.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.009
Stage moar       :   0.000

SourceViewGTK::Raw::Encoding compile time: 21.73937715
 === SourceViewGTK::Raw::Completion === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/Completion.pm6
    Stage start      :   0.001
    Stage parse      :  10.295
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.165
    Stage mast       :   0.262
    Stage mbc        :   0.112
Stage parse      :  19.014
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Completion compile time: 21.7794675
 === SourceViewGTK::Raw::File === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/File.pm6
    Stage start      :   0.004
    Stage parse      :  10.401
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.175
    Stage mbc        :   0.137
Stage parse      :  18.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::File compile time: 21.9188201
 === SourceViewGTK::Raw::CompletionProvider === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/CompletionProvider.pm6
    Stage start      :   0.001
    Stage parse      :  10.483
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.225
    Stage mbc        :   0.128
Stage parse      :  19.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionProvider compile time: 22.19021594
 === SourceViewGTK::Raw::FileLoader === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/FileLoader.pm6
    Stage start      :   0.007
    Stage parse      :  10.125
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.141
    Stage mbc        :   0.112
Stage parse      :  18.764
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::FileLoader compile time: 21.4035827
 === SourceViewGTK::Raw::Gutter === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/Gutter.pm6
    Stage start      :   0.001
    Stage parse      :   7.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.087
    Stage mbc        :   0.073
Stage parse      :  16.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Gutter compile time: 18.90444237
 === SourceViewGTK::Raw::GutterRendererPixbuf === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/GutterRendererPixbuf.pm6
    Stage start      :   0.003
    Stage parse      :   8.022
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.095
    Stage mbc        :   0.068
Stage parse      :  15.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRendererPixbuf compile time: 18.5973673
 === SourceViewGTK::Raw::Buffer === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/Buffer.pm6
    Stage start      :   0.001
    Stage parse      :  13.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.161
    Stage mast       :   0.172
    Stage mbc        :   0.304
Stage parse      :  22.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Buffer compile time: 25.09260493
 === SourceViewGTK::UndoManager === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/UndoManager.pm6
    Stage start      :   0.001
    Stage parse      :  13.674
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.117
    Stage mbc        :   0.038
Stage parse      :  22.644
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::UndoManager compile time: 25.30326451
 === SourceViewGTK::Raw::GutterRendererText === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/GutterRendererText.pm6
    Stage start      :   0.001
    Stage parse      :   8.120
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.114
    Stage mbc        :   0.062
Stage parse      :  16.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRendererText compile time: 18.96316723
 === SourceViewGTK::Raw::FileSaver === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/FileSaver.pm6
    Stage start      :   0.001
    Stage parse      :   9.658
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.148
    Stage mbc        :   0.149
Stage parse      :  17.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::FileSaver compile time: 20.62644045
 === SourceViewGTK::Raw::Language === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/Language.pm6
    Stage start      :   0.001
    Stage parse      :   8.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.249
    Stage mbc        :   0.085
Stage parse      :  16.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Language compile time: 18.6405568
 === SourceViewGTK::Raw::GutterRenderer === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/GutterRenderer.pm6
    Stage start      :   0.001
    Stage parse      :  11.475
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.116
    Stage mast       :   0.199
    Stage mbc        :   0.237
Stage parse      :  19.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.023
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRenderer compile time: 22.53824538
 === SourceViewGTK::Raw::Mark === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/Mark.pm6
    Stage start      :   0.003
    Stage parse      :   6.039
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.104
    Stage mbc        :   0.065
Stage parse      :  12.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Mark compile time: 14.8717161
 === SourceViewGTK::Raw::LanguageManager === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/LanguageManager.pm6
    Stage start      :   0.001
    Stage parse      :   7.738
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.115
    Stage mbc        :   0.275
Stage parse      :  13.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.006
Stage moar       :   0.000

SourceViewGTK::Raw::LanguageManager compile time: 17.24499942
 === SourceViewGTK::Raw::Map === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/Map.pm6
    Stage start      :   0.001
    Stage parse      :   7.215
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.142
    Stage mbc        :   0.051
Stage parse      :  13.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

SourceViewGTK::Raw::Map compile time: 16.1686679
 === SourceViewGTK::Raw::MarkAttributes === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/MarkAttributes.pm6
    Stage start      :   0.001
    Stage parse      :   8.969
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.093
    Stage mbc        :   0.071
Stage parse      :  15.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::MarkAttributes compile time: 17.48661478
 === SourceViewGTK::Raw::Quarks === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/Quarks.pm6
    Stage start      :   0.001
    Stage parse      :   5.642
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.038
    Stage mbc        :   0.007
Stage parse      :  12.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Quarks compile time: 14.98294886
 === SourceViewGTK::Raw::StyleSchemeChooser === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooser.pm6
    Stage start      :   0.001
    Stage parse      :   5.758
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.116
    Stage mbc        :   0.043
Stage parse      :  12.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooser compile time: 15.0361242
 === SourceViewGTK::Raw::StyleSchemeChooserWidget === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserWidget.pm6
    Stage start      :   0.001
    Stage parse      :   5.960
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.049
    Stage mbc        :   0.025
Stage parse      :  12.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooserWidget compile time: 15.0683671
 === SourceViewGTK::Raw::StyleSchemeChooserButton === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   6.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.058
    Stage mbc        :   0.038
Stage parse      :  12.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooserButton compile time: 15.29093581
 === SourceViewGTK::Raw::StyleSchemeManager === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/StyleSchemeManager.pm6
    Stage start      :   0.001
    Stage parse      :   6.202
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.111
    Stage mbc        :   0.090
Stage parse      :  12.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeManager compile time: 15.40783667
 === SourceViewGTK::Raw::Style === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/Style.pm6
    Stage start      :   0.001
    Stage parse      :   6.357
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.114
    Stage mbc        :   0.033
Stage parse      :  13.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Style compile time: 15.51815091
 === SourceViewGTK::Raw::SpaceDrawer === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/SpaceDrawer.pm6
    Stage start      :   0.001
    Stage parse      :   6.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.100
    Stage mbc        :   0.054
Stage parse      :  13.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SpaceDrawer compile time: 15.5554534
 === SourceViewGTK::Raw::PrintCompositor === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/PrintCompositor.pm6
    Stage start      :   0.001
    Stage parse      :  12.224
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.152
    Stage mast       :   0.224
    Stage mbc        :   0.160
Stage parse      :  18.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::PrintCompositor compile time: 20.78392678
 === SourceViewGTK::Raw::StyleScheme === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/StyleScheme.pm6
    Stage start      :   0.001
    Stage parse      :   7.032
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.088
    Stage mbc        :   0.059
Stage parse      :  13.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleScheme compile time: 15.83282739
 === SourceViewGTK::Raw::Region === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/Region.pm6
    Stage start      :   0.001
    Stage parse      :   7.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.101
    Stage mbc        :   0.071
Stage parse      :  13.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Region compile time: 16.09239142
 === SourceViewGTK::Raw::SearchContext === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/SearchContext.pm6
    Stage start      :   0.001
    Stage parse      :   8.118
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.129
    Stage mbc        :   0.072
Stage parse      :  13.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SearchContext compile time: 16.1532055
 === SourceViewGTK::Raw::SearchSettings === 
Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/SearchSettings.pm6
    Stage start      :   0.001
    Stage parse      :   7.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.079
    Stage mbc        :   0.058
Stage parse      :  14.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SearchSettings compile time: 16.27807539
 === SourceViewGTK::SpaceDrawer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   4.791
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.054
    Stage mbc        :   0.017
Stage parse      :   8.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::SpaceDrawer compile time: 9.21008819
 === SourceViewGTK::SearchSettings === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   4.673
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.065
    Stage mbc        :   0.021
Stage parse      :   8.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::SearchSettings compile time: 9.43637862
 === SourceViewGTK::Style === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Style.pm6
    Stage start      :   0.001
    Stage parse      :   4.901
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.155
    Stage mbc        :   0.018
Stage parse      :   8.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Style compile time: 9.43650637
 === SourceViewGTK::Roles::CompletionProposal === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   5.909
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.049
    Stage mbc        :   0.023
Stage parse      :   9.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Roles::CompletionProposal compile time: 10.31232589
 === SourceViewGTK::Roles::CompletionProvider === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   8.420
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.137
    Stage mbc        :   0.039
Stage parse      :  12.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::CompletionProvider compile time: 13.63813325
 === SourceViewGTK::Region === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Region.pm6
    Stage start      :   0.000
    Stage parse      :  10.002
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.168
    Stage mbc        :   0.045
Stage parse      :  14.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Region compile time: 15.5598374
 === SourceViewGTK::StyleScheme === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   3.031
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.038
    Stage mbc        :   0.022
Stage parse      :   5.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::StyleScheme compile time: 6.69026765
 === SourceViewGTK::StyleSchemeManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeManager.pm6
    Stage start      :   0.001
    Stage parse      :   4.240
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.101
    Stage mbc        :   0.016
Stage parse      :   8.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::StyleSchemeManager compile time: 9.16831283
 === SourceViewGTK::Encoding === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Encoding.pm6
    Stage start      :   0.001
    Stage parse      :   5.876
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.115
    Stage mbc        :   0.046
Stage parse      :   9.799
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Encoding compile time: 11.0603558
 === SourceViewGTK::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   5.855
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.319
    Stage mbc        :   0.013
Stage parse      :  10.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::GutterRenderer compile time: 11.24367821
 === SourceViewGTK::CompletionItem === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionItem.pm6
    Stage start      :   0.001
    Stage parse      :   6.641
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.107
    Stage mbc        :   0.022
Stage parse      :  10.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::CompletionItem compile time: 12.1650199
 === SourceViewGTK::Completion::Words === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion/Words.pm6
    Stage start      :   0.001
    Stage parse      :   6.548
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.201
    Stage mbc        :   0.019
Stage parse      :  11.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Completion::Words compile time: 12.4748634
 === SourceViewGTK::File === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/File.pm6
    Stage start      :   0.000
    Stage parse      :   8.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.083
    Stage mbc        :   0.047
Stage parse      :  12.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::File compile time: 13.90396646
 === SourceViewGTK::CompletionInfo === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :  10.847
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.192
    Stage mbc        :   0.051
Stage parse      :  15.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::CompletionInfo compile time: 16.61960678
 === SourceViewGTK::CompletionContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :  11.316
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.188
    Stage mbc        :   0.049
Stage parse      :  16.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::CompletionContext compile time: 17.31222835
 === SourceViewGTK::GutterRenderer::Text === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.760
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.055
    Stage mbc        :   0.020
Stage parse      :   5.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::GutterRenderer::Text compile time: 7.01668122
 === SourceViewGTK::Language === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Language.pm6
    Stage start      :   0.000
    Stage parse      :   4.143
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.040
    Stage mbc        :   0.025
Stage parse      :   7.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Language compile time: 8.58122086
 === SourceViewGTK::GutterRenderer::Pixbuf === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   5.136
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.072
    Stage mbc        :   0.025
Stage parse      :   8.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::GutterRenderer::Pixbuf compile time: 9.8102758
 === SourceViewGTK::Roles::StyleSchemeChooser === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   2.918
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.048
    Stage mbc        :   0.026
Stage parse      :   6.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::StyleSchemeChooser compile time: 6.9800233
 === SourceViewGTK::LanguageManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.054
    Stage mbc        :   0.018
Stage parse      :   7.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::LanguageManager compile time: 8.01713946
 === SourceViewGTK::Mark === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   4.383
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.048
    Stage mbc        :   0.017
Stage parse      :   7.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Mark compile time: 8.283113
 === SourceViewGTK::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   5.430
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.072
    Stage mbc        :   0.024
Stage parse      :   8.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::MarkAttributes compile time: 9.4466483
 === SourceViewGTK::StyleSchemeChooserWidget === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   7.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.156
    Stage mbc        :   0.034
Stage parse      :  11.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleSchemeChooserWidget compile time: 12.63632563
 === SourceViewGTK::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   5.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.216
    Stage mbc        :   0.018
Stage parse      :  10.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Completion compile time: 11.42254899
 === SourceViewGTK::StyleSchemeChooserButton === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   8.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.217
    Stage mbc        :   0.044
Stage parse      :  12.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleSchemeChooserButton compile time: 13.28416051
 === SourceViewGTK::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   9.563
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.208
    Stage mbc        :   0.042
Stage parse      :  13.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Buffer compile time: 14.58174131
 === SourceViewGTK::Gutter === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   4.629
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.068
    Stage mbc        :   0.022
Stage parse      :   7.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Gutter compile time: 8.59766989
 === SourceViewGTK::PrintCompositor === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   4.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.237
    Stage mbc        :   0.019
Stage parse      :   9.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::PrintCompositor compile time: 10.47360922
 === SourceViewGTK::FileSaver === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   5.187
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.265
    Stage mbc        :   0.016
Stage parse      :  10.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::FileSaver compile time: 11.18646195
 === SourceViewGTK::FileLoader === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   7.405
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.198
    Stage mbc        :   0.033
Stage parse      :  12.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::FileLoader compile time: 13.41671578
 === SourceViewGTK::SearchContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   9.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.207
    Stage mbc        :   0.049
Stage parse      :  14.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::SearchContext compile time: 14.99386803
 === SourceViewGTK::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/View.pm6
    Stage start      :   0.000
    Stage parse      :   8.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.223
    Stage mbc        :   0.042
Stage parse      :  13.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::View compile time: 14.84102221
 === SourceViewGTK::Map === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Map.pm6
    Stage start      :   0.000
    Stage parse      :   3.713
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.183
    Stage mbc        :   0.010
Stage parse      :   7.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Map compile time: 8.55531546

Total compile time: 184.85441971s
