 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 3.42851802
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 3.5283219
 === Cairo === 
Stage start      :   0.000
Stage parse      :   3.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

Cairo compile time: 3.9939969
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.037
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 3.98283226
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.013
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 4.0573352
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 4.4151693
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.965
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.009
Stage mbc        :   0.027
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.41719268
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   4.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::RGBA compile time: 4.6238246
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.022
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.5401688
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Structs compile time: 4.55837766
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 4.6771813
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 4.77469691
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   4.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 4.795398809
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 4.931991
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   4.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::GList compile time: 4.9003682
 === GLib::GSList === 
Stage start      :   0.000
Stage parse      :   4.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::GSList compile time: 5.06630809
 === GIO::Roles::Icon === 
Stage start      :   0.000
Stage parse      :   4.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Roles::Icon compile time: 5.2690293
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   5.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Pixbuf compile time: 5.89365413
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :   5.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.025
Stage moar       :   0.000

GIO::InputStream compile time: 5.8063334
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :   7.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.015
Stage moar       :   0.000

GIO::Roles::GFile compile time: 7.4890425
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.0641087
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.6585314
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.017
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.074631
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   3.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 4.72909029
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 4.9575656
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 4.9497447
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.103
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.6595261
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.2386557
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   4.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.030
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 5.040621
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.3273342
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   4.699
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.33252545
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.405934
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.072
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.49057886
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 5.05009819
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   4.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.041
Stage moar       :   0.000

GLib::Value compile time: 5.49095357
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.019
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Raw::Enums compile time: 5.0956585
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Roles::Object compile time: 6.1889018
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   5.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.020
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 6.0861321
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.922
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Structs compile time: 5.4597073
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Raw::Subs compile time: 5.1907586
 === GTK::Roles::Types === 
Stage start      :   0.000
Stage parse      :   4.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Roles::Types compile time: 5.3375931
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.086
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.74692316
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.64877125
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.05596556
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.2579516
 === GTK::Raw::TextView === 
Stage start      :   0.000
Stage parse      :   6.744
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::TextView compile time: 7.2673579
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   6.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.031
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 7.27913913
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.5433839
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.50377545
 === GTK::Button === 
Stage start      :   0.000
Stage parse      :  10.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000

GTK::Button compile time: 11.116246
 === SourceViewGTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Exports compile time: 4.359326
 === Pango::Raw::Types === 
Stage start      :   0.001
Stage parse      :   4.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.014
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Types compile time: 5.6024916
 === GTK::TextTag === 
Stage start      :   0.000
Stage parse      :   6.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::TextTag compile time: 7.0541283
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   7.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Widget compile time: 7.97093816
 === GTK::TextBuffer === 
Stage start      :   0.000
Stage parse      :   8.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.019
Stage moar       :   0.000

GTK::TextBuffer compile time: 9.3082311
 === GTK::TextIter === 
Stage start      :   0.000
Stage parse      :   8.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::TextIter compile time: 8.90233289
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :   8.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Window compile time: 8.6736294
 === GTK::TextView === 
Stage start      :   0.000
Stage parse      :   8.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.018
Stage moar       :   0.000

GTK::TextView compile time: 9.0214691
 === SourceViewGTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.463
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.079
    Stage mbc        :   0.003
Stage parse      :   5.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Definitions compile time: 5.99141852
 === SourceViewGTK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.349
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.175
    Stage mbc        :   0.010
Stage parse      :   5.660
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Enums compile time: 6.3083277
 === SourceViewGTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.531
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.054
    Stage mbc        :   0.009
Stage parse      :   4.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.026
Stage mbc        :   0.010
Stage moar       :   0.000

SourceViewGTK::Raw::Types compile time: 4.5417954
 === SourceViewGTK::Raw::Version === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   3.446
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.093
    Stage mbc        :   0.042
Stage parse      :   6.100
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Version compile time: 6.35998829
 === SourceViewGTK::Roles::Signals::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   3.559
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.125
    Stage mbc        :   0.045
Stage parse      :   6.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::MarkAttributes compile time: 6.6845462
 === SourceViewGTK::Raw::UndoManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.425
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.111
    Stage mbc        :   0.065
Stage parse      :   7.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::UndoManager compile time: 7.4497784
 === SourceViewGTK::Roles::Signals::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   6.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.256
    Stage mbc        :   0.113
Stage parse      :   9.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::Completion compile time: 10.03626805
 === SourceViewGTK::Roles::Signals::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/View.pm6
    Stage start      :   0.000
    Stage parse      :   6.298
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.360
    Stage mbc        :   0.141
Stage parse      :   9.753
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::View compile time: 10.0499374
 === SourceViewGTK::Tag === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Tag.pm6
    Stage start      :   0.000
    Stage parse      :   6.245
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.276
    Stage mbc        :   0.064
Stage parse      :  10.039
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Tag compile time: 10.3410869
 === SourceViewGTK::Roles::Signals::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.085
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.304
    Stage mbc        :   0.152
Stage parse      :  10.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::Buffer compile time: 11.092766
 === SourceViewGTK::Roles::Signals::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   8.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.126
    Stage mast       :   0.519
    Stage mbc        :   0.197
Stage parse      :  12.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::GutterRenderer compile time: 12.7503833
 === SourceViewGTK::Version === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   4.970
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.109
    Stage mbc        :   0.002
Stage parse      :  10.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

SourceViewGTK::Version compile time: 10.7612825
 === SourceViewGTK::Utils === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   6.544
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.218
    Stage mbc        :   0.107
Stage parse      :  12.640
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Utils compile time: 13.1377983
 === SourceViewGTK::Raw::CompletionInfo === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.394
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.199
    Stage mbc        :   0.058
Stage parse      :  13.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionInfo compile time: 13.63405633
 === SourceViewGTK::Raw::CompletionWords === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionWords.pm6
    Stage start      :   0.000
    Stage parse      :   7.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.253
    Stage mbc        :   0.117
Stage parse      :  13.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionWords compile time: 13.8167185
 === SourceViewGTK::Raw::CompletionContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   7.604
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.216
    Stage mbc        :   0.079
Stage parse      :  13.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionContext compile time: 13.9530278
 === SourceViewGTK::Raw::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :  17.794
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.160
    Stage mast       :   0.507
    Stage mbc        :   0.523
Stage parse      :  21.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::View compile time: 22.267468
 === SourceViewGTK::Raw::CompletionItem === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :  10.207
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.252
    Stage mbc        :   0.144
Stage parse      :  16.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionItem compile time: 16.58737424
 === SourceViewGTK::Raw::Encoding === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :  10.342
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.309
    Stage mbc        :   0.161
Stage parse      :  16.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Encoding compile time: 17.006868
 === SourceViewGTK::UndoManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :  10.681
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.270
    Stage mbc        :   0.078
Stage parse      :  17.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.003
Stage mbc        :   0.011
Stage moar       :   0.000

SourceViewGTK::UndoManager compile time: 17.6377145
 === SourceViewGTK::Raw::CompletionProposal === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :  10.919
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.354
    Stage mbc        :   0.359
Stage parse      :  17.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionProposal compile time: 17.985828
 === SourceViewGTK::Raw::Gutter === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Gutter.pm6
    Stage start      :   0.002
    Stage parse      :   9.092
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.220
    Stage mbc        :   0.121
Stage parse      :  14.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Gutter compile time: 15.55025858
 === SourceViewGTK::Raw::GutterRendererPixbuf === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererPixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   8.221
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.238
    Stage mbc        :   0.107
Stage parse      :  14.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRendererPixbuf compile time: 14.81283387
 === SourceViewGTK::Raw::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Completion.pm6
    Stage start      :   0.010
    Stage parse      :  11.425
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.252
    Stage mbc        :   0.201
Stage parse      :  17.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Completion compile time: 18.47536392
 === SourceViewGTK::Raw::CompletionProvider === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :  11.879
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.289
    Stage mbc        :   0.212
Stage parse      :  17.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionProvider compile time: 18.507472
 === SourceViewGTK::Raw::File === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :  11.654
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.281
    Stage mbc        :   0.182
Stage parse      :  17.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::File compile time: 18.5252865
 === SourceViewGTK::Raw::FileLoader === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :  12.096
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.267
    Stage mbc        :   0.214
Stage parse      :  17.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::FileLoader compile time: 18.66733726
 === SourceViewGTK::Raw::GutterRendererText === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererText.pm6
    Stage start      :   0.000
    Stage parse      :   7.589
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.233
    Stage mbc        :   0.104
Stage parse      :  13.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRendererText compile time: 13.86322949
 === SourceViewGTK::Raw::FileSaver === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :  11.856
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.161
    Stage mbc        :   0.121
Stage parse      :  17.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::FileSaver compile time: 18.2448466
 === SourceViewGTK::Raw::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :  14.044
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.133
    Stage mast       :   0.409
    Stage mbc        :   0.355
Stage parse      :  19.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.010
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRenderer compile time: 20.5567014
 === SourceViewGTK::Raw::Language === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :   7.564
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.264
    Stage mbc        :   0.168
Stage parse      :  13.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.009
Stage moar       :   0.000

SourceViewGTK::Raw::Language compile time: 13.7161005
 === SourceViewGTK::Raw::Map === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Map.pm6
    Stage start      :   0.000
    Stage parse      :   5.186
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.240
    Stage mbc        :   0.067
Stage parse      :  10.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.008
Stage moar       :   0.000

SourceViewGTK::Raw::Map compile time: 10.94967834
 === SourceViewGTK::Raw::Mark === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   5.461
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.281
    Stage mbc        :   0.092
Stage parse      :  10.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Mark compile time: 11.2038813
 === SourceViewGTK::Raw::LanguageManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   6.695
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.252
    Stage mbc        :   0.116
Stage parse      :  12.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.007
Stage moar       :   0.000

SourceViewGTK::Raw::LanguageManager compile time: 12.8068705
 === SourceViewGTK::Raw::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :  19.929
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.167
    Stage mast       :   0.551
    Stage mbc        :   0.491
Stage parse      :  26.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Buffer compile time: 27.26517377
 === SourceViewGTK::Raw::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   8.685
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.151
    Stage mbc        :   0.118
Stage parse      :  13.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::MarkAttributes compile time: 14.023426
 === SourceViewGTK::Raw::Quarks === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   3.567
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.168
    Stage mbc        :   0.004
Stage parse      :   8.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Quarks compile time: 9.09146653
 === SourceViewGTK::Raw::StyleSchemeChooserButton === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   4.221
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.106
    Stage mbc        :   0.034
Stage parse      :   9.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooserButton compile time: 9.75907713
 === SourceViewGTK::Raw::StyleSchemeChooser === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   4.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.133
    Stage mbc        :   0.040
Stage parse      :   9.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooser compile time: 10.14826102
 === SourceViewGTK::Raw::Style === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Style.pm6
    Stage start      :   0.000
    Stage parse      :   4.833
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.105
    Stage mbc        :   0.030
Stage parse      :   9.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Style compile time: 10.30147499
 === SourceViewGTK::Raw::StyleSchemeChooserWidget === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   4.349
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.198
    Stage mbc        :   0.048
Stage parse      :   9.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooserWidget compile time: 10.4205305
 === SourceViewGTK::Raw::StyleScheme === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   5.621
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.110
    Stage mbc        :   0.053
Stage parse      :  10.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleScheme compile time: 11.23453907
 === SourceViewGTK::Raw::SpaceDrawer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   6.152
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.143
    Stage mbc        :   0.065
Stage parse      :  10.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SpaceDrawer compile time: 11.3652229
 === SourceViewGTK::Raw::StyleSchemeManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   5.816
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.131
    Stage mbc        :   0.084
Stage parse      :  11.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeManager compile time: 11.632299
 === SourceViewGTK::Raw::SearchSettings === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   6.791
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.115
    Stage mbc        :   0.076
Stage parse      :  11.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SearchSettings compile time: 12.13956866
 === SourceViewGTK::Raw::Region === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Region.pm6
    Stage start      :   0.000
    Stage parse      :   7.008
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.125
    Stage mbc        :   0.098
Stage parse      :  12.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Region compile time: 12.65898123
 === SourceViewGTK::Raw::SearchContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   7.612
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.172
    Stage mbc        :   0.183
Stage parse      :  13.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SearchContext compile time: 13.5343209
 === SourceViewGTK::Raw::PrintCompositor === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :  14.455
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.255
    Stage mbc        :   0.281
Stage parse      :  19.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::PrintCompositor compile time: 19.8712501
 === SourceViewGTK::Style === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Style.pm6
    Stage start      :   0.000
    Stage parse      :   3.474
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.187
    Stage mbc        :   0.032
Stage parse      :   6.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Style compile time: 6.4233358
 === SourceViewGTK::SearchSettings === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   3.680
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.081
    Stage mbc        :   0.021
Stage parse      :   6.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::SearchSettings compile time: 6.51913658
 === SourceViewGTK::SpaceDrawer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   3.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.088
    Stage mbc        :   0.019
Stage parse      :   6.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::SpaceDrawer compile time: 6.5609196
 === SourceViewGTK::Roles::CompletionProposal === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   4.758
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.076
    Stage mbc        :   0.025
Stage parse      :   7.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::CompletionProposal compile time: 7.646092
 === SourceViewGTK::Roles::CompletionProvider === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   6.590
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.198
    Stage mbc        :   0.048
Stage parse      :   9.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::CompletionProvider compile time: 10.1074212
 === SourceViewGTK::StyleScheme === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   2.447
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.083
    Stage mbc        :   0.021
Stage parse      :   4.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleScheme compile time: 4.93477517
 === SourceViewGTK::Region === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Region.pm6
    Stage start      :   0.000
    Stage parse      :   7.710
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.251
    Stage mbc        :   0.059
Stage parse      :  11.564
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

SourceViewGTK::Region compile time: 11.8643082
 === SourceViewGTK::StyleSchemeManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.995
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.237
    Stage mbc        :   0.018
Stage parse      :   6.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleSchemeManager compile time: 6.3033168
 === SourceViewGTK::Encoding === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   4.363
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.131
    Stage mbc        :   0.051
Stage parse      :   7.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Encoding compile time: 7.3729005
 === SourceViewGTK::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.176
    Stage mbc        :   0.017
Stage parse      :   7.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::GutterRenderer compile time: 7.5057657
 === SourceViewGTK::CompletionItem === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   5.233
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.261
    Stage mbc        :   0.028
Stage parse      :   8.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::CompletionItem compile time: 8.85478035
 === SourceViewGTK::Completion::Words === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion/Words.pm6
    Stage start      :   0.000
    Stage parse      :   5.031
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.467
    Stage mbc        :   0.017
Stage parse      :   8.974
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Completion::Words compile time: 9.2882628
 === SourceViewGTK::File === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/File.pm6
    Stage start      :   0.000
    Stage parse      :   6.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.118
    Stage mbc        :   0.041
Stage parse      :   9.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::File compile time: 10.152235
 === SourceViewGTK::GutterRenderer::Text === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.130
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.080
    Stage mbc        :   0.023
Stage parse      :   4.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::GutterRenderer::Text compile time: 5.051659
 === SourceViewGTK::CompletionInfo === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :   8.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.294
    Stage mbc        :   0.048
Stage parse      :  12.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::CompletionInfo compile time: 12.61358719
 === SourceViewGTK::CompletionContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   8.592
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.287
    Stage mbc        :   0.057
Stage parse      :  12.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::CompletionContext compile time: 12.86589324
 === SourceViewGTK::Language === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Language.pm6
    Stage start      :   0.000
    Stage parse      :   3.647
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.066
    Stage mbc        :   0.047
Stage parse      :   6.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Language compile time: 6.48257073
 === SourceViewGTK::GutterRenderer::Pixbuf === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   4.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.099
    Stage mbc        :   0.021
Stage parse      :   7.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::GutterRenderer::Pixbuf compile time: 7.3402016
 === SourceViewGTK::Roles::StyleSchemeChooser === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   2.177
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.084
    Stage mbc        :   0.009
Stage parse      :   4.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::StyleSchemeChooser compile time: 4.7346742
 === SourceViewGTK::Mark === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   3.027
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.071
    Stage mbc        :   0.015
Stage parse      :   5.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Mark compile time: 5.4493024
 === SourceViewGTK::LanguageManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.096
    Stage mbc        :   0.020
Stage parse      :   5.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::LanguageManager compile time: 5.57875152
 === SourceViewGTK::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   4.249
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.098
    Stage mbc        :   0.023
Stage parse      :   6.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::MarkAttributes compile time: 6.7161798
 === SourceViewGTK::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   4.553
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.301
    Stage mbc        :   0.018
Stage parse      :   8.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Completion compile time: 8.78965642
 === SourceViewGTK::StyleSchemeChooserWidget === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   6.177
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.231
    Stage mbc        :   0.040
Stage parse      :   9.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleSchemeChooserWidget compile time: 9.6251129
 === SourceViewGTK::StyleSchemeChooserButton === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   6.882
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.283
    Stage mbc        :   0.047
Stage parse      :  10.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleSchemeChooserButton compile time: 10.6113672
 === SourceViewGTK::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.671
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.291
    Stage mbc        :   0.053
Stage parse      :  11.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Buffer compile time: 11.44357021
 === SourceViewGTK::Gutter === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   3.674
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.115
    Stage mbc        :   0.020
Stage parse      :   6.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Gutter compile time: 6.3616043
 === SourceViewGTK::PrintCompositor === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   3.885
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.366
    Stage mbc        :   0.026
Stage parse      :   7.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::PrintCompositor compile time: 7.8543524
 === SourceViewGTK::FileSaver === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   4.063
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.355
    Stage mbc        :   0.013
Stage parse      :   8.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::FileSaver compile time: 8.52985703
 === SourceViewGTK::FileLoader === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   5.897
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.287
    Stage mbc        :   0.042
Stage parse      :   9.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::FileLoader compile time: 10.055509
 === SourceViewGTK::SearchContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   7.739
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.298
    Stage mbc        :   0.054
Stage parse      :  11.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::SearchContext compile time: 11.69217395
 === SourceViewGTK::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/View.pm6
    Stage start      :   0.000
    Stage parse      :   7.631
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.310
    Stage mbc        :   0.051
Stage parse      :  11.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::View compile time: 12.0342923
 === SourceViewGTK::Map === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Map.pm6
    Stage start      :   0.000
    Stage parse      :   3.307
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.259
    Stage mbc        :   0.009
Stage parse      :   7.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Map compile time: 7.2359483

Total compile time: 133.895601s
