
Parallel build started for Raku 2022.04.26.g.280.a.2090.b on MoarVM 2022.04
 === SourceViewGTK::Raw::Exports (1/82) === 

Stage start      :   0.000
Stage parse      :   2.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.025
Stage mbc        :   0.007
Stage moar       :   0.000

SourceViewGTK::Raw::Exports compile time: 3.91646566
 === SourceViewGTK::Raw::Definitions (2/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.045
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.033
    Stage mbc        :   0.007
Stage parse      :   7.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.023
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Definitions compile time: 8.84887
 === SourceViewGTK::Raw::Enums (3/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Enums.pm6
    Stage start      :   0.001
    Stage parse      :   4.640
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.045
    Stage mbc        :   0.036
Stage parse      :   8.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.020
Stage mbc        :   0.008
Stage moar       :   0.000

SourceViewGTK::Raw::Enums compile time: 9.84862925
 === SourceViewGTK::Raw::Types (4/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   5.422
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.019
    Stage mbc        :   0.005
Stage parse      :   9.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.027
Stage mbc        :   0.011
Stage moar       :   0.000

SourceViewGTK::Raw::Types compile time: 11.25329562
 === SourceViewGTK::Raw::Version (5/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Version.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :   6.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.021
    Stage mbc        :   0.028
Stage parse      :  10.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Version compile time: 11.7488909
 === SourceViewGTK::Raw::CompletionContext (6/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionContext.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :   6.495
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.039
    Stage mbc        :   0.031
Stage parse      :  10.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionContext compile time: 11.91095245
 === SourceViewGTK::Version (7/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Version.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Version.pm6
    Stage parse      :   6.494
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.021
    Stage mbc        :   0.002
Stage parse      :  10.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Version compile time: 12.0809715
 === SourceViewGTK::Utils (8/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Utils.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :   6.795
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.033
    Stage mbc        :   0.032
Stage parse      :  11.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Utils compile time: 12.3165097
 === SourceViewGTK::Raw::Completion (9/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Completion.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :   7.064
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.031
    Stage mbc        :   0.071
Stage parse      :  11.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Completion compile time: 12.75539942
 === SourceViewGTK::Raw::UndoManager (10/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/UndoManager.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :   7.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.041
    Stage mbc        :   0.076
Stage parse      :  11.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::UndoManager compile time: 13.36885171
 === SourceViewGTK::Raw::Map (11/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Map.pm6
    Stage start      :   0.000
    Stage parse      :   1.691
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.030
    Stage mbc        :   0.066
Stage parse      :   3.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Map compile time: 3.80608333
 === SourceViewGTK::Raw::LanguageManager (12/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.883
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.026
    Stage mbc        :   0.098
Stage parse      :   3.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::LanguageManager compile time: 4.9144681
 === SourceViewGTK::Raw::CompletionWords (13/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionWords.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :   8.115
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.034
    Stage mbc        :   0.047
Stage parse      :  12.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionWords compile time: 14.16410342
 === SourceViewGTK::Roles::Signals::View (14/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/View.pm6
    Stage start      :   0.011
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :   9.299
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.062
    Stage mbc        :   0.069
Stage parse      :  13.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::View compile time: 15.11048218
 === SourceViewGTK::Roles::Signals::MarkAttributes (15/82) === 

Stage start      :   0.001

    precomp lib/SourceViewGTK/Roles/Signals/MarkAttributes.pm6
    Stage start      :   0.011
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :   9.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.063
    Stage mbc        :   0.065
Stage parse      :  13.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::MarkAttributes compile time: 15.30596531
 === SourceViewGTK::UndoManager (16/82) === 

Stage start      :   0.001

    precomp lib/SourceViewGTK/UndoManager.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :   9.464
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.086
    Stage mbc        :   0.012
Stage parse      :  14.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::UndoManager compile time: 15.73183181
 === SourceViewGTK::Roles::Signals::Buffer (17/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Buffer.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  10.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.064
    Stage mbc        :   0.073
Stage parse      :  14.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.034
Stage mbc        :   0.005
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::Buffer compile time: 16.22213069
 === SourceViewGTK::Raw::CompletionInfo (18/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionInfo.pm6
    Stage start      :   0.004
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :   9.664
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.036
    Stage mbc        :   0.040
Stage parse      :  14.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionInfo compile time: 16.12269978
 === SourceViewGTK::Raw::Mark (19/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   2.400
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.042
    Stage mbc        :   0.133
Stage parse      :   4.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Mark compile time: 5.1947817
 === SourceViewGTK::Raw::FileSaver (20/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileSaver.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :   9.686
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.052
    Stage mbc        :   0.195
Stage parse      :  14.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::FileSaver compile time: 16.22608819
 === SourceViewGTK::Roles::Signals::Completion (21/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Completion.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :   9.955
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.087
    Stage mbc        :   0.084
Stage parse      :  14.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::Completion compile time: 16.638743
 === SourceViewGTK::Raw::View (22/82) === 

Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/View.pm6
    Stage start      :   0.001
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  10.471
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.071
    Stage mbc        :   0.396
Stage parse      :  15.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::View compile time: 17.2544934
 === SourceViewGTK::Roles::Signals::GutterRenderer (23/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/GutterRenderer.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  10.686
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.109
    Stage mbc        :   0.106
Stage parse      :  15.924
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.034
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::GutterRenderer compile time: 17.31142093
 === SourceViewGTK::Raw::Encoding (24/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Encoding.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  11.146
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.048
    Stage mbc        :   0.113
Stage parse      :  15.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Encoding compile time: 17.6035341
 === SourceViewGTK::Raw::MarkAttributes (25/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   3.708
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.060
    Stage mbc        :   0.169
Stage parse      :   6.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::MarkAttributes compile time: 6.67409075
 === SourceViewGTK::Raw::CompletionItem (26/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionItem.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  11.755
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.048
    Stage mbc        :   0.349
Stage parse      :  16.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionItem compile time: 18.4466099
 === SourceViewGTK::Raw::GutterRendererPixbuf (27/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererPixbuf.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  12.953
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.063
    Stage mbc        :   0.104
Stage parse      :  17.562
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.008
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRendererPixbuf compile time: 19.4094697
 === SourceViewGTK::Raw::GutterRendererText (28/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererText.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  13.169
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.041
    Stage mbc        :   0.186
Stage parse      :  17.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRendererText compile time: 19.87376307
 === SourceViewGTK::Raw::FileLoader (29/82) === 

Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/FileLoader.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  13.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.189
    Stage mbc        :   0.176
Stage parse      :  18.388
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.009
Stage moar       :   0.000

SourceViewGTK::Raw::FileLoader compile time: 20.4902359
 === SourceViewGTK::Raw::Region (30/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Region.pm6
    Stage start      :   0.000
    Stage parse      :   4.484
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.073
    Stage mbc        :   0.824
Stage parse      :   7.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.014
Stage moar       :   0.000

SourceViewGTK::Raw::Region compile time: 8.5083942
 === SourceViewGTK::Raw::Style (31/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Style.pm6
    Stage start      :   0.000
    Stage parse      :   3.425
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.044
    Stage mbc        :   0.136
Stage parse      :   6.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

SourceViewGTK::Raw::Style compile time: 7.6146778
 === SourceViewGTK::Raw::Quarks (32/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Quarks.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/FileLoader.pm6
    Stage parse      :   6.087
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.026
    Stage mbc        :   0.009
Stage parse      :   8.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.020
Stage moar       :   0.000

SourceViewGTK::Raw::Quarks compile time: 9.4691494
 === SourceViewGTK::Raw::CompletionProvider (33/82) === 

Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/CompletionProvider.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  14.856
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.065
    Stage mbc        :   0.127
Stage parse      :  20.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionProvider compile time: 21.8129318
 === SourceViewGTK::Raw::SpaceDrawer (34/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   4.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.082
    Stage mbc        :   0.204
Stage parse      :   7.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

SourceViewGTK::Raw::SpaceDrawer compile time: 8.53104179
 === SourceViewGTK::Raw::SearchContext (35/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   5.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.097
    Stage mbc        :   0.359
Stage parse      :   8.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::SearchContext compile time: 9.41532262
 === SourceViewGTK::Raw::SearchSettings (36/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   4.559
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.291
    Stage mbc        :   0.201
Stage parse      :   8.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::SearchSettings compile time: 8.99910989
 === SourceViewGTK::Raw::Gutter (37/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Gutter.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  14.756
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.148
    Stage mbc        :   0.365
Stage parse      :  20.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.007
Stage moar       :   0.000

SourceViewGTK::Raw::Gutter compile time: 22.18406426
 === SourceViewGTK::Raw::CompletionProposal (38/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProposal.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  15.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.070
    Stage mbc        :   0.195
Stage parse      :  20.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionProposal compile time: 22.38879718
 === SourceViewGTK::Tag (39/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Tag.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  15.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.151
    Stage mbc        :   0.090
Stage parse      :  20.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

SourceViewGTK::Tag compile time: 22.68137882
 === SourceViewGTK::Raw::PrintCompositor (40/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   7.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.133
    Stage mast       :   0.164
    Stage mbc        :   0.592
Stage parse      :  10.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::PrintCompositor compile time: 11.19908506
 === SourceViewGTK::Raw::StyleScheme (41/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   4.338
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.148
    Stage mbc        :   0.152
Stage parse      :   8.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::StyleScheme compile time: 9.02392269
 === SourceViewGTK::Raw::StyleSchemeChooserButton (42/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   3.673
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.149
    Stage mbc        :   0.049
Stage parse      :   7.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooserButton compile time: 8.44609434
 === SourceViewGTK::Raw::StyleSchemeChooser (43/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   3.750
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.044
    Stage mbc        :   0.137
Stage parse      :   7.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.007
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooser compile time: 8.65282278
 === SourceViewGTK::Raw::File (44/82) === 

Stage start      :   0.001

    precomp lib/SourceViewGTK/Raw/File.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  15.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.198
    Stage mbc        :   0.254
Stage parse      :  21.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::File compile time: 23.78734003
 === SourceViewGTK::Raw::Language (45/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Language.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  13.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.051
    Stage mbc        :   0.137
Stage parse      :  18.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Language compile time: 20.36098227
 === SourceViewGTK::Raw::Buffer (46/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Buffer.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  16.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.243
    Stage mast       :   0.117
    Stage mbc        :   0.861
Stage parse      :  22.721
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

SourceViewGTK::Raw::Buffer compile time: 24.30851379
 === SourceViewGTK::Raw::StyleSchemeChooserWidget (47/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   3.984
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.071
    Stage mbc        :   0.111
Stage parse      :   8.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooserWidget compile time: 8.9158374
 === SourceViewGTK::Raw::GutterRenderer (48/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRenderer.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Raw/Types.pm6
    Stage parse      :  19.210
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.167
    Stage mbc        :   0.368
Stage parse      :  24.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.026
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRenderer compile time: 26.05078042
 === SourceViewGTK::Raw::StyleSchemeManager (49/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   5.142
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.239
    Stage mbc        :   0.177
Stage parse      :   9.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeManager compile time: 10.3961331
 === SourceViewGTK::SearchSettings (50/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   7.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.665
    Stage mbc        :   0.023
Stage parse      :  12.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.006
Stage moar       :   0.000

SourceViewGTK::SearchSettings compile time: 13.28844262
 === SourceViewGTK::Style (51/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Style.pm6
    Stage start      :   0.000
    Stage parse      :   7.310
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.173
    Stage mbc        :   0.041
Stage parse      :  11.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

SourceViewGTK::Style compile time: 12.90336102
 === SourceViewGTK::SpaceDrawer (52/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   7.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.170
    Stage mast       :   0.139
    Stage mbc        :   0.025
Stage parse      :  11.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::SpaceDrawer compile time: 13.04336
 === SourceViewGTK::Roles::CompletionProposal (53/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   9.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.088
    Stage mbc        :   0.062
Stage parse      :  14.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

SourceViewGTK::Roles::CompletionProposal compile time: 15.25455642
 === SourceViewGTK::StyleScheme (54/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleScheme.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Style.pm6
    Stage parse      :   8.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.078
    Stage mbc        :   0.104
Stage parse      :  13.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

SourceViewGTK::StyleScheme compile time: 14.24627635
 === SourceViewGTK::GutterRenderer::Text (55/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Text.pm6
    Stage start      :   0.000
    Stage parse      :   3.879
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.143
    Stage mbc        :   0.140
Stage parse      :   8.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::GutterRenderer::Text compile time: 10.25064627
 === SourceViewGTK::Mark (56/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   4.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.071
    Stage mbc        :   0.054
Stage parse      :   9.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Mark compile time: 10.76328806
 === SourceViewGTK::Language (57/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Language.pm6
    Stage start      :   0.000
    Stage parse      :   4.630
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.063
    Stage mbc        :   0.236
Stage parse      :   9.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Language compile time: 11.19115827
 === SourceViewGTK::GutterRenderer (58/82) === 

Stage start      :   0.015

    precomp lib/SourceViewGTK/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   4.939
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.383
    Stage mbc        :   0.029
Stage parse      :  10.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::GutterRenderer compile time: 11.87058534
 === SourceViewGTK::StyleSchemeManager (59/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeManager.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/StyleScheme.pm6
    Stage parse      :   8.665
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.092
    Stage mbc        :   0.441
Stage parse      :  14.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::StyleSchemeManager compile time: 15.22436813
 === SourceViewGTK::Roles::StyleSchemeChooser (60/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/StyleSchemeChooser.pm6
    Stage start      :   0.003
    Stage parse      :   4.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.076
    Stage mbc        :   0.032
Stage parse      :   9.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Roles::StyleSchemeChooser compile time: 10.97282714
 === SourceViewGTK::Encoding (61/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   6.714
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.064
    Stage mbc        :   0.324
Stage parse      :  11.415
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Encoding compile time: 12.8499497
 === SourceViewGTK::MarkAttributes (62/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   4.409
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.139
    Stage mast       :   0.178
    Stage mbc        :   0.022
Stage parse      :   9.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::MarkAttributes compile time: 11.23631974
 === SourceViewGTK::LanguageManager (63/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/LanguageManager.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Language.pm6
    Stage parse      :   5.897
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.066
    Stage mbc        :   0.029
Stage parse      :  10.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::LanguageManager compile time: 11.9715251
 === SourceViewGTK::GutterRenderer::Pixbuf (64/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Pixbuf.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/GutterRenderer.pm6
    Stage parse      :   5.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.103
    Stage mbc        :   0.019
Stage parse      :  10.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

SourceViewGTK::GutterRenderer::Pixbuf compile time: 12.29579674
 === SourceViewGTK::Gutter (65/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   4.169
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.094
    Stage mbc        :   0.023
Stage parse      :   8.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Gutter compile time: 10.15020262
 === SourceViewGTK::CompletionItem (66/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   8.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.077
    Stage mbc        :   0.022
Stage parse      :  12.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::CompletionItem compile time: 14.24357043
 === SourceViewGTK::Roles::CompletionProvider (67/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :  13.742
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.082
    Stage mbc        :   0.035
Stage parse      :  18.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Roles::CompletionProvider compile time: 19.2270477
 === SourceViewGTK::File (68/82) === 

Stage start      :   0.001

    precomp lib/SourceViewGTK/File.pm6
    Stage start      :   0.000
    Stage parse      :   9.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.042
    Stage mbc        :   0.036
Stage parse      :  13.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::File compile time: 15.35912525
 === SourceViewGTK::Completion::Words (69/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion/Words.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Roles/CompletionProvider.pm6
    Stage parse      :  12.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.104
    Stage mbc        :   0.014
Stage parse      :  17.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Completion::Words compile time: 18.2007898
 === SourceViewGTK::Region (70/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Region.pm6
    Stage start      :   0.000
    Stage parse      :  15.039
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.129
    Stage mbc        :   0.055
Stage parse      :  19.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Region compile time: 20.70722125
 === SourceViewGTK::CompletionInfo (71/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :  11.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.108
    Stage mbc        :   0.030
Stage parse      :  16.270
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::CompletionInfo compile time: 17.5896525
 === SourceViewGTK::CompletionContext (72/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :  11.662
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.097
    Stage mbc        :   0.032
Stage parse      :  16.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::CompletionContext compile time: 18.10325197
 === SourceViewGTK::StyleSchemeChooserWidget (73/82) === 

Stage start      :   0.001

    precomp lib/SourceViewGTK/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   8.758
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.091
    Stage mbc        :   0.027
Stage parse      :  13.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleSchemeChooserWidget compile time: 14.88779597
 === SourceViewGTK::StyleSchemeChooserButton (74/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   9.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.103
    Stage mbc        :   0.026
Stage parse      :  14.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleSchemeChooserButton compile time: 15.77338675
 === SourceViewGTK::Completion (75/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/CompletionContext.pm6
    Stage parse      :   9.232
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.125
    Stage mbc        :   0.011
Stage parse      :  14.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Completion compile time: 15.85008435
 === SourceViewGTK::Buffer (76/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Buffer.pm6
    Stage start      :   0.006
    Stage parse      :   9.232
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.129
    Stage mbc        :   0.033
Stage parse      :  14.584
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Buffer compile time: 16.16780646
 === SourceViewGTK::FileSaver (77/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/FileSaver.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Buffer.pm6
    Stage parse      :  10.830
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.110
    Stage mbc        :   0.010
Stage parse      :  16.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::FileSaver compile time: 17.70676403
 === SourceViewGTK::PrintCompositor (78/82) === 

Stage start      :   0.001

    precomp lib/SourceViewGTK/PrintCompositor.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Buffer.pm6
    Stage parse      :  10.948
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.107
    Stage mbc        :   0.024
Stage parse      :  15.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::PrintCompositor compile time: 17.47342669
 === SourceViewGTK::SearchContext (79/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchContext.pm6
    Stage start      :   0.004
    
        load    lib/SourceViewGTK/Buffer.pm6
    Stage parse      :  10.742
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.118
    Stage mbc        :   0.040
Stage parse      :  15.633
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::SearchContext compile time: 16.99433395
 === SourceViewGTK::FileLoader (80/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/FileLoader.pm6
    Stage start      :   0.001
    
        load    lib/SourceViewGTK/Buffer.pm6
    Stage parse      :  12.948
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.105
    Stage mbc        :   0.047
Stage parse      :  18.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::FileLoader compile time: 19.62440115
 === SourceViewGTK::View (81/82) === 

Stage start      :   0.003

    precomp lib/SourceViewGTK/View.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/Buffer.pm6
    Stage parse      :  11.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.149
    Stage mbc        :   0.038
Stage parse      :  16.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::View compile time: 17.85528806
 === SourceViewGTK::Map (82/82) === 

Stage start      :   0.000

    precomp lib/SourceViewGTK/Map.pm6
    Stage start      :   0.000
    
        load    lib/SourceViewGTK/View.pm6
    Stage parse      :  10.463
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.120
    Stage mbc        :   0.011
Stage parse      :  14.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Map compile time: 16.1518912

Total compile time: 46.23087821s
