 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.3662528
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.025
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 5.58771251
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.323
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 5.77769242
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 5.91029862
 === GDK::Raw::Structs === 
Stage start      :   0.020
Stage parse      :   5.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 5.9774669
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.12076186
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.640
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.061
Stage mast       :   0.010
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 6.09240474
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   6.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.019
Stage moar       :   0.000

GDK::RGBA compile time: 6.40428314
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.015
Stage mbc        :   0.046
Stage moar       :   0.000

GDK::Raw::Enums compile time: 6.4637094
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 6.63063885
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.81406234
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.76986086
 === GLib::GSList === 
Stage start      :   0.000
Stage parse      :   6.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GSList compile time: 6.89424589
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.038
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 7.10623206
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   6.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::GList compile time: 7.06053581
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.012
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 7.39867546
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :   7.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::InputStream compile time: 8.20085146
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   8.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.053
Stage moar       :   0.000

GDK::Pixbuf compile time: 8.82969267
 === GIO::Roles::Icon === 
Stage start      :   0.000
Stage parse      :   8.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Roles::Icon compile time: 8.59599974
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :  10.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.033
Stage moar       :   0.000

GIO::Roles::GFile compile time: 10.97580083
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.2849728
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.81058918
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.30416333
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   5.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 6.29288243
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.71032397
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.022
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.47611085
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.1513626
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.044
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 7.66300749
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 7.8179738
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.34988314
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 7.58756173
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 6.2119693
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   7.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Roles::ListData compile time: 8.46003123
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.654
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Object compile time: 8.38274074
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.021
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 7.0372887
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   7.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 8.07700787
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   7.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 8.24384077
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.023
Stage mast       :   0.028
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Enums compile time: 7.0600602
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   7.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 8.5814541
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 7.7984343
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.015
Stage moar       :   0.000

GTK::Raw::Structs compile time: 8.76216243
 === GTK::Roles::Types === 
Stage start      :   0.000
Stage parse      :   7.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Roles::Types compile time: 8.15866394
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.033
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.57972275
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 6.84027674
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   9.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 10.24334003
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Enums compile time: 7.34808499
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.48600883
 === GTK::Button === 
Stage start      :   0.000
Stage parse      :  14.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.038
Stage moar       :   0.000

GTK::Button compile time: 15.52428646
 === GTK::Raw::TextView === 
Stage start      :   0.000
Stage parse      :  10.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::TextView compile time: 10.82546611
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Structs compile time: 7.83933363
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Subs compile time: 8.131337
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Types compile time: 8.05513523
 === GTK::TextTag === 
Stage start      :   0.000
Stage parse      :   9.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::TextTag compile time: 9.9839383
 === SourceViewGTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Exports compile time: 5.15528422
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  10.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Widget compile time: 11.36888397
 === GTK::TextIter === 
Stage start      :   0.000
Stage parse      :  12.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.017
Stage moar       :   0.000

GTK::TextIter compile time: 12.6444905
 === GTK::TextBuffer === 
Stage start      :   0.000
Stage parse      :  12.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.020
Stage moar       :   0.000

GTK::TextBuffer compile time: 13.05306061
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :  10.896
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.019
Stage moar       :   0.000

GTK::Window compile time: 11.43648282
 === GTK::TextView === 
Stage start      :   0.000
Stage parse      :  12.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.020
Stage moar       :   0.000

GTK::TextView compile time: 12.61368627
 === SourceViewGTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.245
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.056
    Stage mbc        :   0.002
Stage parse      :   7.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Definitions compile time: 7.9349491
 === SourceViewGTK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.918
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.129
    Stage mbc        :   0.010
Stage parse      :   7.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Enums compile time: 7.8950106
 === SourceViewGTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.041
    Stage mbc        :   0.005
Stage parse      :   5.753
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.018
Stage mbc        :   0.011
Stage moar       :   0.000

SourceViewGTK::Raw::Types compile time: 5.9982195
 === SourceViewGTK::Roles::Signals::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   4.447
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.148
    Stage mbc        :   0.070
Stage parse      :   8.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::MarkAttributes compile time: 8.6107725
 === SourceViewGTK::Raw::Version === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   4.800
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.070
    Stage mbc        :   0.036
Stage parse      :   8.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Version compile time: 8.74335693
 === SourceViewGTK::Raw::UndoManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :   5.599
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.074
    Stage mbc        :   0.077
Stage parse      :   9.764
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::UndoManager compile time: 9.9816166
 === SourceViewGTK::Roles::Signals::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   8.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.291
    Stage mbc        :   0.136
Stage parse      :  12.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::Completion compile time: 13.21964902
 === SourceViewGTK::Tag === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Tag.pm6
    Stage start      :   0.000
    Stage parse      :   8.568
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.229
    Stage mbc        :   0.086
Stage parse      :  13.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

SourceViewGTK::Tag compile time: 13.71189786
 === SourceViewGTK::Roles::Signals::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   8.930
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.262
    Stage mbc        :   0.150
Stage parse      :  13.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::Buffer compile time: 13.75372365
 === SourceViewGTK::Roles::Signals::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/View.pm6
    Stage start      :   0.000
    Stage parse      :   9.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.271
    Stage mbc        :   0.129
Stage parse      :  14.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::View compile time: 14.46745037
 === SourceViewGTK::Roles::Signals::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/Signals/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :  10.893
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.295
    Stage mbc        :   0.293
Stage parse      :  16.103
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Roles::Signals::GutterRenderer compile time: 16.36766566
 === SourceViewGTK::Raw::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :  17.448
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.514
    Stage mbc        :   0.545
Stage parse      :  22.950
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.014
Stage moar       :   0.000

SourceViewGTK::Raw::View compile time: 23.26309094
 === SourceViewGTK::Version === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   6.711
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.119
    Stage mbc        :   0.002
Stage parse      :  14.899
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

SourceViewGTK::Version compile time: 15.32496077
 === SourceViewGTK::Utils === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   7.849
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.141
    Stage mast       :   0.214
    Stage mbc        :   0.050
Stage parse      :  16.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

SourceViewGTK::Utils compile time: 16.85703142
 === SourceViewGTK::Raw::CompletionInfo === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionInfo.pm6
    Stage start      :   0.012
    Stage parse      :   9.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.130
    Stage mbc        :   0.057
Stage parse      :  16.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionInfo compile time: 17.42607514
 === SourceViewGTK::Raw::CompletionWords === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionWords.pm6
    Stage start      :   0.000
    Stage parse      :   9.701
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.261
    Stage mbc        :   0.092
Stage parse      :  17.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionWords compile time: 18.56349517
 === SourceViewGTK::Raw::CompletionContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :   9.579
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.238
    Stage mbc        :   0.072
Stage parse      :  18.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionContext compile time: 18.97849805
 === SourceViewGTK::Raw::CompletionItem === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :  11.586
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.247
    Stage mbc        :   0.158
Stage parse      :  20.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionItem compile time: 21.14934323
 === SourceViewGTK::Raw::Encoding === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :  12.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.191
    Stage mbc        :   0.165
Stage parse      :  20.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.009
Stage moar       :   0.000

SourceViewGTK::Raw::Encoding compile time: 21.59110835
 === SourceViewGTK::Raw::File === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :  12.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.331
    Stage mbc        :   0.198
Stage parse      :  21.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::File compile time: 21.84332646
 === SourceViewGTK::Raw::CompletionProposal === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :  13.376
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.229
    Stage mbc        :   0.202
Stage parse      :  21.680
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionProposal compile time: 22.38765005
 === SourceViewGTK::Raw::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Completion.pm6
    Stage start      :   0.000
    Stage parse      :  13.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.203
    Stage mbc        :   0.259
Stage parse      :  22.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Completion compile time: 22.6116557
 === SourceViewGTK::Raw::CompletionProvider === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :  14.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.210
    Stage mbc        :   0.196
Stage parse      :  22.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::CompletionProvider compile time: 22.97343181
 === SourceViewGTK::UndoManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/UndoManager.pm6
    Stage start      :   0.000
    Stage parse      :  14.271
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.183
    Stage mbc        :   0.063
Stage parse      :  22.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::UndoManager compile time: 23.08968371
 === SourceViewGTK::Raw::Gutter === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :  10.756
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.257
    Stage mbc        :   0.142
Stage parse      :  18.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Gutter compile time: 19.36396109
 === SourceViewGTK::Raw::FileLoader === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :  14.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.399
    Stage mbc        :   0.183
Stage parse      :  22.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::FileLoader compile time: 23.44195686
 === SourceViewGTK::Raw::GutterRendererPixbuf === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererPixbuf.pm6
    Stage start      :   0.000
    Stage parse      :  10.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.206
    Stage mbc        :   0.071
Stage parse      :  18.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRendererPixbuf compile time: 19.19990502
 === SourceViewGTK::Raw::GutterRendererText === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRendererText.pm6
    Stage start      :   0.000
    Stage parse      :   9.206
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.198
    Stage mbc        :   0.065
Stage parse      :  17.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRendererText compile time: 17.98778342
 === SourceViewGTK::Raw::FileSaver === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :  13.571
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.145
    Stage mbc        :   0.125
Stage parse      :  21.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::FileSaver compile time: 22.4329498
 === SourceViewGTK::Raw::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :  16.134
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.361
    Stage mbc        :   0.447
Stage parse      :  24.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

SourceViewGTK::Raw::GutterRenderer compile time: 25.55921382
 === SourceViewGTK::Raw::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Buffer.pm6
    Stage start      :   0.002
    Stage parse      :  21.585
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.175
    Stage mast       :   0.441
    Stage mbc        :   0.545
Stage parse      :  30.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Buffer compile time: 31.2774336
 === SourceViewGTK::Raw::Mark === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   6.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.174
    Stage mbc        :   0.087
Stage parse      :  13.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Mark compile time: 13.91204506
 === SourceViewGTK::Raw::LanguageManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   8.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.192
    Stage mbc        :   0.130
Stage parse      :  15.633
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::LanguageManager compile time: 16.24311117
 === SourceViewGTK::Raw::Map === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Map.pm6
    Stage start      :   0.000
    Stage parse      :   7.290
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.194
    Stage mbc        :   0.079
Stage parse      :  14.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Map compile time: 14.85279155
 === SourceViewGTK::Raw::Language === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Language.pm6
    Stage start      :   0.000
    Stage parse      :   9.579
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.368
    Stage mbc        :   0.163
Stage parse      :  17.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Language compile time: 18.58062285
 === SourceViewGTK::Raw::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :  10.953
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.204
    Stage mbc        :   0.233
Stage parse      :  17.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::MarkAttributes compile time: 17.61023283
 === SourceViewGTK::Raw::Quarks === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Quarks.pm6
    Stage start      :   0.000
    Stage parse      :   4.575
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.099
    Stage mbc        :   0.003
Stage parse      :  11.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

SourceViewGTK::Raw::Quarks compile time: 11.735991
 === SourceViewGTK::Raw::Style === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Style.pm6
    Stage start      :   0.000
    Stage parse      :   5.413
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.137
    Stage mbc        :   0.034
Stage parse      :  12.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Style compile time: 12.65998387
 === SourceViewGTK::Raw::StyleSchemeChooserButton === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   5.372
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.078
    Stage mbc        :   0.029
Stage parse      :  12.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooserButton compile time: 13.0759309
 === SourceViewGTK::Raw::StyleSchemeChooserWidget === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooserWidget.pm6
    Stage start      :   0.002
    Stage parse      :   5.855
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.126
    Stage mbc        :   0.043
Stage parse      :  12.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooserWidget compile time: 13.08195866
 === SourceViewGTK::Raw::StyleSchemeChooser === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   5.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.137
    Stage mbc        :   0.049
Stage parse      :  12.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeChooser compile time: 13.54326477
 === SourceViewGTK::Raw::StyleScheme === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   7.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.085
    Stage mbc        :   0.050
Stage parse      :  13.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleScheme compile time: 14.0465715
 === SourceViewGTK::Raw::SpaceDrawer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   6.995
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.129
    Stage mbc        :   0.085
Stage parse      :  13.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SpaceDrawer compile time: 14.4423447
 === SourceViewGTK::Raw::StyleSchemeManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   7.159
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.101
    Stage mbc        :   0.145
Stage parse      :  13.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::StyleSchemeManager compile time: 14.6855885
 === SourceViewGTK::Raw::SearchSettings === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   7.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.085
    Stage mbc        :   0.075
Stage parse      :  14.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SearchSettings compile time: 15.0624105
 === SourceViewGTK::Raw::PrintCompositor === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :  15.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.152
    Stage mbc        :   0.213
Stage parse      :  21.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::PrintCompositor compile time: 22.27363789
 === SourceViewGTK::Raw::Region === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/Region.pm6
    Stage start      :   0.000
    Stage parse      :   8.338
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.086
    Stage mbc        :   0.087
Stage parse      :  15.328
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Region compile time: 15.8138074
 === SourceViewGTK::Raw::SearchContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Raw/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   9.345
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.112
    Stage mbc        :   0.103
Stage parse      :  15.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::SearchContext compile time: 16.17412506
 === SourceViewGTK::SearchSettings === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchSettings.pm6
    Stage start      :   0.000
    Stage parse      :   4.799
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.070
    Stage mbc        :   0.018
Stage parse      :   8.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::SearchSettings compile time: 8.32145638
 === SourceViewGTK::Style === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Style.pm6
    Stage start      :   0.000
    Stage parse      :   4.765
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.135
    Stage mbc        :   0.020
Stage parse      :   8.183
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Style compile time: 8.4588442
 === SourceViewGTK::SpaceDrawer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SpaceDrawer.pm6
    Stage start      :   0.000
    Stage parse      :   5.081
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.072
    Stage mbc        :   0.021
Stage parse      :   8.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

SourceViewGTK::SpaceDrawer compile time: 8.79273421
 === SourceViewGTK::Roles::CompletionProposal === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProposal.pm6
    Stage start      :   0.000
    Stage parse      :   6.062
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.070
    Stage mbc        :   0.036
Stage parse      :   9.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::CompletionProposal compile time: 9.56268749
 === SourceViewGTK::Roles::CompletionProvider === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/CompletionProvider.pm6
    Stage start      :   0.000
    Stage parse      :   8.406
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.173
    Stage mbc        :   0.051
Stage parse      :  12.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::CompletionProvider compile time: 12.89933978
 === SourceViewGTK::Region === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Region.pm6
    Stage start      :   0.000
    Stage parse      :   9.654
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.218
    Stage mbc        :   0.066
Stage parse      :  14.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Region compile time: 14.39677594
 === SourceViewGTK::StyleScheme === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleScheme.pm6
    Stage start      :   0.000
    Stage parse      :   3.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.060
    Stage mbc        :   0.021
Stage parse      :   6.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleScheme compile time: 6.3424
 === SourceViewGTK::StyleSchemeManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.854
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.129
    Stage mbc        :   0.013
Stage parse      :   7.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::StyleSchemeManager compile time: 8.05800243
 === SourceViewGTK::Encoding === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   5.300
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.190
    Stage mbc        :   0.147
Stage parse      :   8.942
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Encoding compile time: 9.19502822
 === SourceViewGTK::GutterRenderer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   5.853
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.130
    Stage mbc        :   0.036
Stage parse      :   9.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::GutterRenderer compile time: 10.24828902
 === SourceViewGTK::CompletionItem === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionItem.pm6
    Stage start      :   0.000
    Stage parse      :   6.372
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.130
    Stage mbc        :   0.024
Stage parse      :  10.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::CompletionItem compile time: 10.50790195
 === SourceViewGTK::Completion::Words === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion/Words.pm6
    Stage start      :   0.000
    Stage parse      :   6.460
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.238
    Stage mbc        :   0.017
Stage parse      :  11.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Completion::Words compile time: 11.43972634
 === SourceViewGTK::File === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/File.pm6
    Stage start      :   0.000
    Stage parse      :   8.362
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.091
    Stage mbc        :   0.052
Stage parse      :  12.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::File compile time: 12.52394726
 === SourceViewGTK::CompletionInfo === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionInfo.pm6
    Stage start      :   0.000
    Stage parse      :  10.266
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.264
    Stage mbc        :   0.049
Stage parse      :  15.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::CompletionInfo compile time: 15.30987418
 === SourceViewGTK::CompletionContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/CompletionContext.pm6
    Stage start      :   0.000
    Stage parse      :  10.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.244
    Stage mbc        :   0.063
Stage parse      :  15.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::CompletionContext compile time: 15.38167526
 === SourceViewGTK::GutterRenderer::Text === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.817
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.052
    Stage mbc        :   0.020
Stage parse      :   5.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::GutterRenderer::Text compile time: 6.2253005
 === SourceViewGTK::Language === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Language.pm6
    Stage start      :   0.000
    Stage parse      :   4.538
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.052
    Stage mbc        :   0.031
Stage parse      :   7.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Language compile time: 8.05917619
 === SourceViewGTK::GutterRenderer::Pixbuf === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/GutterRenderer/Pixbuf.pm6
    Stage start      :   0.000
    Stage parse      :   5.113
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.086
    Stage mbc        :   0.023
Stage parse      :   8.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::GutterRenderer::Pixbuf compile time: 9.00245453
 === SourceViewGTK::Roles::StyleSchemeChooser === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Roles/StyleSchemeChooser.pm6
    Stage start      :   0.000
    Stage parse      :   2.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.055
    Stage mbc        :   0.009
Stage parse      :   5.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Roles::StyleSchemeChooser compile time: 6.2271785
 === SourceViewGTK::Mark === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Mark.pm6
    Stage start      :   0.000
    Stage parse      :   4.125
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.062
    Stage mbc        :   0.023
Stage parse      :   7.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Mark compile time: 7.23685402
 === SourceViewGTK::LanguageManager === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/LanguageManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.260
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.073
    Stage mbc        :   0.021
Stage parse      :   7.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::LanguageManager compile time: 7.47466701
 === SourceViewGTK::MarkAttributes === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/MarkAttributes.pm6
    Stage start      :   0.000
    Stage parse      :   5.386
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.084
    Stage mbc        :   0.024
Stage parse      :   8.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::MarkAttributes compile time: 8.80052454
 === SourceViewGTK::Completion === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Completion.pm6
    Stage start      :   0.000
    Stage parse      :   5.715
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.276
    Stage mbc        :   0.017
Stage parse      :  10.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Completion compile time: 10.6860685
 === SourceViewGTK::StyleSchemeChooserWidget === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserWidget.pm6
    Stage start      :   0.000
    Stage parse      :   7.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.212
    Stage mbc        :   0.047
Stage parse      :  11.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleSchemeChooserWidget compile time: 12.10799949
 === SourceViewGTK::StyleSchemeChooserButton === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/StyleSchemeChooserButton.pm6
    Stage start      :   0.000
    Stage parse      :   8.223
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.265
    Stage mbc        :   0.054
Stage parse      :  12.583
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::StyleSchemeChooserButton compile time: 12.8404762
 === SourceViewGTK::Buffer === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   9.309
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.253
    Stage mbc        :   0.057
Stage parse      :  13.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Buffer compile time: 14.02078746
 === SourceViewGTK::Gutter === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Gutter.pm6
    Stage start      :   0.000
    Stage parse      :   4.790
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.076
    Stage mbc        :   0.023
Stage parse      :   7.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Gutter compile time: 8.07519898
 === SourceViewGTK::PrintCompositor === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/PrintCompositor.pm6
    Stage start      :   0.000
    Stage parse      :   4.887
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.365
    Stage mbc        :   0.025
Stage parse      :   9.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::PrintCompositor compile time: 9.7967959
 === SourceViewGTK::FileSaver === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   4.988
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.395
    Stage mbc        :   0.020
Stage parse      :  10.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::FileSaver compile time: 10.32967962
 === SourceViewGTK::FileLoader === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   7.679
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.274
    Stage mbc        :   0.046
Stage parse      :  12.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::FileLoader compile time: 12.70146202
 === SourceViewGTK::SearchContext === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/SearchContext.pm6
    Stage start      :   0.000
    Stage parse      :   9.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.267
    Stage mbc        :   0.062
Stage parse      :  13.956
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::SearchContext compile time: 14.1802803
 === SourceViewGTK::View === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/View.pm6
    Stage start      :   0.000
    Stage parse      :   8.736
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.302
    Stage mbc        :   0.059
Stage parse      :  13.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::View compile time: 14.16306534
 === SourceViewGTK::Map === 
Stage start      :   0.000

    precomp lib/SourceViewGTK/Map.pm6
    Stage start      :   0.000
    Stage parse      :   3.916
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.272
    Stage mbc        :   0.009
Stage parse      :   8.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Map compile time: 8.5696169

Total compile time: 172.09806106s
